<!DOCTYPE html><html><head>
      <title>6.2-trap-dai-ma-zhi-xing-liu-cheng</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
        <!-- theme -->
        <link href="../style/index.css" rel="stylesheet" />      
        <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="62-trap%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">6.2 Trap&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6D41;&#x7A0B;</h1>

<p>&#x6211;&#x9996;&#x5148;&#x4F1A;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;trap&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x8282;&#x8BFE;&#x5927;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x90FD;&#x4F1A;&#x901A;&#x8FC7;gdb&#x6765;&#x8DDF;&#x8E2A;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x901A;&#x8FC7;trap&#x8FDB;&#x5165;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x6D89;&#x53CA;&#x5230;&#x5F88;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x4E3A;&#x4E86;&#x5E2E;&#x52A9;&#x4F60;&#x63D0;&#x524D;&#x4E86;&#x89E3;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x8DDF;&#x8E2A;&#x5982;&#x4F55;&#x5728;Shell&#x4E2D;&#x8C03;&#x7528;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x4ECE;Shell&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E2A;Shell&#x4EE3;&#x7801;&#x4E2D;&#x7684;C&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;write&#x901A;&#x8FC7;&#x6267;&#x884C;ECALL&#x6307;&#x4EE4;&#x6765;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;ECALL&#x6307;&#x4EE4;&#x4F1A;&#x5207;&#x6362;&#x5230;&#x5177;&#x6709;supervisor mode&#x7684;&#x5185;&#x6838;&#x4E2D;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5185;&#x6838;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x662F;&#x4E00;&#x4E2A;&#x7531;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x5199;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x53EB;&#x505A;uservec&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x5185;&#x6838;&#x4EE3;&#x7801;trampoline.s&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x6240;&#x4EE5;&#x6267;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;uservec&#x6C47;&#x7F16;&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:57--4586844354668820606" alt></p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6C47;&#x7F16;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x8DF3;&#x8F6C;&#x5230;&#x4E86;&#x7531;C&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#x51FD;&#x6570;usertrap&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5728;trap.c&#x4E2D;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:57--6077273951266489488" alt></p>
<p>&#x73B0;&#x5728;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;C&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x3002;&#x5728;usertrap&#x8FD9;&#x4E2A;C&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x53EB;&#x505A;syscall&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:57-3744116240201881566" alt></p>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x4E2D;&#xFF0C;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x4EE3;&#x8868;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x6570;&#x5B57;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#xFF0C;&#x5E76;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x6267;&#x884C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x529F;&#x80FD;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x662F;sys_write&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:58--2867559761276749525" alt></p>
<p>sys_write&#x4F1A;&#x5C06;&#x8981;&#x663E;&#x793A;&#x6570;&#x636E;&#x8F93;&#x51FA;&#x5230;console&#x4E0A;&#xFF0C;&#x5F53;&#x5B83;&#x5B8C;&#x6210;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x8FD4;&#x56DE;&#x7ED9;syscall&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:59--9178124497726574601" alt></p>
<p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x76F8;&#x5F53;&#x4E8E;&#x5728;ECALL&#x4E4B;&#x540E;&#x4E2D;&#x65AD;&#x4E86;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4E3A;&#x4E86;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x4EE3;&#x7801;&#x6062;&#x590D;&#x6267;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x5728;syscall&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EB;&#x505A;usertrapret&#xFF0C;&#x5B83;&#x4E5F;&#x4F4D;&#x4E8E;trap.c&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#x4E86;&#x90E8;&#x5206;&#x65B9;&#x4FBF;&#x5728;C&#x4EE3;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:59-4687198948049697757" alt></p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6700;&#x7EC8;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x53EA;&#x80FD;&#x5728;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x4E2D;&#x5B8C;&#x6210;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x5DE5;&#x4F5C;&#x901A;&#x8FC7;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x5B58;&#x5728;&#x4E8E;trampoline.s&#x6587;&#x4EF6;&#x4E2D;&#x7684;userret&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:00--2846446755824321473" alt></p>
<p>&#x6700;&#x7EC8;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6C47;&#x7F16;&#x51FD;&#x6570;&#x4E2D;&#x4F1A;&#x8C03;&#x7528;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x6062;&#x590D;ECALL&#x4E4B;&#x540E;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:00--7345995864150154496" alt></p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x91CC;&#x7684;&#x6982;&#x8FF0;&#x5927;&#x5BB6;&#x6709;&#x95EE;&#x9898;&#x5417;&#xFF1F;&#x6CA1;&#x6709;&#x7684;&#x8BDD;&#x6211;&#x8981;&#x5207;&#x5230;gdb&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;vm.c&#x8FD0;&#x884C;&#x5728;&#x4EC0;&#x4E48;mode&#x4E0B;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;vm.c&#x4E2D;&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5185;&#x6838;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x4EE5;&#x8FD0;&#x884C;&#x5728;supervisor mode&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x53EB;&#x8FD9;&#x4E9B;&#x540D;&#x5B57;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x73B0;&#x5728;&#x7684;&#x51FD;&#x6570;&#x547D;&#x540D;&#x6BD4;&#x8F83;&#x4E71;&#xFF0C;&#x660E;&#x5E74;&#x6211;&#x4F1A;&#x8BA9;&#x5B83;&#x4EEC;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x5408;&#x7406;&#x4E00;&#x4E9B;&#x3002;&#xFF08;&#x52A9;&#x6559;&#x8BF4;&#xFF09;&#x6211;&#x8BA4;&#x4E3A;&#x547D;&#x540D;&#x4E0E;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x540D;&#x5B57;&#x6709;&#x5173;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x96BE;&#x9053;vm.c&#x91CC;&#x7684;&#x51FD;&#x6570;&#x4E0D;&#x662F;&#x8981;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5417;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x80FD;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x5185;&#x6838;&#x5C0F;&#x5FC3;&#x7684;&#x5728;page table&#x4E2D;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;&#x5404;&#x4E2A;PTE&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x5185;&#x6838;&#x6536;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x8BFB;&#x5199;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;kernel page table&#x5C06;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x6210;&#x4E0E;&#x4E4B;&#x7B49;&#x4EF7;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x518D;&#x5B8C;&#x6210;&#x8BFB;&#x5199;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E00;&#x65E6;&#x4F7F;&#x7528;&#x4E86;kernel page table&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x76F4;&#x63A5;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x4F46;&#x662F;&#x76F4;&#x5230;trap&#x673A;&#x5236;&#x5207;&#x6362;&#x5230;&#x5185;&#x6838;&#x4E4B;&#x524D;&#xFF0C;&#x8FD9;&#x4E9B;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x90FD;&#x4E0D;&#x53EF;&#x7528;&#x3002;&#x76F4;&#x5230;trap&#x673A;&#x5236;&#x5C06;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5207;&#x6362;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x4ECD;&#x7136;&#x662F;&#x6CA1;&#x6709;&#x8FD9;&#x4E9B;&#x65B9;&#x4FBF;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x7684;user page table&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6216;&#x8BB8;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x76F8;&#x5173;&#xFF0C;read&#x548C;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x76F8;&#x6BD4;&#x5185;&#x5B58;&#x7684;&#x8BFB;&#x5199;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x4EE3;&#x4EF7;&#x90FD;&#x9AD8;&#x7684;&#x591A;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x9700;&#x8981;&#x5207;&#x6362;&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x6765;&#x56DE;&#x6363;&#x817E;&#x3002;&#x6709;&#x6CA1;&#x6709;&#x53EF;&#x80FD;&#x5F53;&#x4F60;&#x6267;&#x884C;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x65F6;&#xFF0C; &#x76F4;&#x63A5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;page table&#x6620;&#x5C04;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF1F;&#x8FD9;&#x6837;&#x53EA;&#x9700;&#x8981;&#x5411;&#x5BF9;&#x5E94;&#x4E8E;&#x8BBE;&#x5907;&#x7684;&#x7279;&#x5B9A;&#x7684;&#x5730;&#x5740;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C31;&#x80FD;&#x901A;&#x8FC7;page table&#x8BBF;&#x95EE;&#x7279;&#x5B9A;&#x7684;&#x8BBE;&#x5907;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x597D;&#x9650;&#x5236;&#xFF0C;&#x5C31;&#x50CF;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x53EA;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x7279;&#x5B9A;&#x6587;&#x4EF6;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x7528;&#x50CF;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E00;&#x6837;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x548C;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x6765;&#x56DE;&#x6363;&#x817E;&#x4E86;&#x3002;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x8FD9;&#x662F;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x63D0;&#x4F9B;&#x8FD9;&#x79CD;&#x53EB;&#x505A;&#x5185;&#x5B58;&#x6620;&#x5C04;&#x6587;&#x4EF6;&#xFF08;Memory-mapped file access&#xFF09;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x91CC;&#x9762;&#x901A;&#x8FC7;page table&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x5BF9;&#x5E94;&#x5230;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5185;&#x5B58;&#x5730;&#x5740;&#x76F4;&#x63A5;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4F60;&#x4EEC;&#x5C06;&#x5728;mmap &#x5B9E;&#x9A8C;&#x4E2D;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x3002;&#x5BF9;&#x4E8E;&#x8BB8;&#x591A;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x7684;&#x786E;&#x4F1A;&#x6BD4;&#x76F4;&#x63A5;&#x8C03;&#x7528;read/write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8981;&#x5FEB;&#x7684;&#x591A;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>