<!DOCTYPE html><html><head>
      <title>6.3-before-ecall</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
        <!-- theme -->
        <link href="../style/index.css" rel="stylesheet" />      
        <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="63-ecall%E6%8C%87%E4%BB%A4%E4%B9%8B%E5%89%8D%E7%9A%84%E7%8A%B6%E6%80%81">6.3 ECALL&#x6307;&#x4EE4;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x5C06;&#x5207;&#x6362;&#x5230;gdb&#x7684;&#x4E16;&#x754C;&#x4E2D;&#x3002; &#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x770B;&#x6211;&#x5171;&#x4EAB;&#x7684;&#x5C4F;&#x5E55;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x8DDF;&#x8E2A;&#x4E00;&#x4E2A;XV6&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;Shell&#x5C06;&#x5B83;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x901A;&#x8FC7;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8D70;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x518D;&#x8F93;&#x51FA;&#x5230;console&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x4F60;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7528;&#x6237;&#x4EE3;&#x7801;sh.c&#x521D;&#x59CB;&#x4E86;&#x8FD9;&#x4E00;&#x5207;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51--5007978343912553890" alt></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x9009;&#x4E2D;&#x7684;&#x884C;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x5C06;&#x201C;$ &#x201D;&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;2&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x5C06;&#x6253;&#x5F00;gdb&#x5E76;&#x542F;&#x52A8;XV6&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51-4266672809057330625" alt></p>
<p>&#x4F5C;&#x4E3A;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x7684;Shell&#x8C03;&#x7528;write&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8C03;&#x7528;&#x7684;&#x662F;&#x5173;&#x8054;&#x5230;Shell&#x7684;&#x4E00;&#x4E2A;&#x5E93;&#x51FD;&#x6570;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x5E93;&#x51FD;&#x6570;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5728;usys.s&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:52-5940964296752423681" alt></p>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x5B9E;&#x9645;&#x88AB;&#x8C03;&#x7528;&#x7684;write&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x662F;&#x4E2A;&#x975E;&#x5E38;&#x77ED;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x9996;&#x5148;&#x5C06;SYS_write&#x52A0;&#x8F7D;&#x5230;a7&#x5BC4;&#x5B58;&#x5668;&#xFF0C;SYS_write&#x662F;&#x5E38;&#x91CF;16&#x3002;&#x8FD9;&#x91CC;&#x544A;&#x8BC9;&#x5185;&#x6838;&#xFF0C;&#x6211;&#x60F3;&#x8981;&#x8FD0;&#x884C;&#x7B2C;16&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6B63;&#x597D;&#x662F;write&#x3002;&#x4E4B;&#x540E;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6267;&#x884C;&#x4E86;ecall&#x6307;&#x4EE4;&#xFF0C;&#x4ECE;&#x8FD9;&#x91CC;&#x5F00;&#x59CB;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x8DF3;&#x8F6C;&#x5230;&#x4E86;&#x5185;&#x6838;&#x3002;&#x5185;&#x6838;&#x5B8C;&#x6210;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4F1A;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;ecall&#x4E4B;&#x540E;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;ret&#xFF0C;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x5230;Shell&#x4E2D;&#x3002;&#x6240;&#x4EE5;ret&#x4ECE;write&#x5E93;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x5230;&#x4E86;Shell&#x4E2D;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5C55;&#x793A;&#x8FD9;&#x91CC;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x6211;&#x4F1A;&#x5728;ecall&#x6307;&#x4EE4;&#x5904;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x653E;&#x7F6E;&#x65AD;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;ecall&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x7531;XV6&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4EA7;&#x751F;&#x7684;sh.asm&#x627E;&#x51FA;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x3002;sh.asm&#x662F;&#x5E26;&#x6709;&#x6307;&#x4EE4;&#x5730;&#x5740;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF08;&#x6CE8;&#xFF0C;asm&#x6587;&#x4EF6;3.7&#x6709;&#x4ECB;&#x7ECD;&#xFF09;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x4F1A;&#x5728;ecall&#x6307;&#x4EE4;&#x5904;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#xFF0C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#x662F;0xde6&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:52-1601964050106000229" alt></p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x8981;&#x8BA9;XV6&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x3002;&#x6211;&#x671F;&#x671B;&#x7684;&#x662F;XV6&#x5728;Shell&#x4EE3;&#x7801;&#x4E2D;&#x6B63;&#x597D;&#x5728;&#x6267;&#x884C;ecall&#x4E4B;&#x524D;&#x5C31;&#x4F1A;&#x505C;&#x4F4F;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:52--5990132300463813161" alt></p>
<p>&#x5B8C;&#x7F8E;&#xFF0C;&#x4ECE;gdb&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x4E00;&#x6761;&#x8981;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x5C31;&#x662F;ecall&#x3002;&#x6211;&#x4EEC;&#x6765;&#x68C0;&#x9A8C;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x771F;&#x7684;&#x5728;&#x6211;&#x4EEC;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x6253;&#x5370;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF08;Program Counter&#xFF09;&#xFF0C;&#x6B63;&#x597D;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x5728;&#x7684;&#x4F4D;&#x7F6E;0xde6&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:52-8174058082305141779" alt></p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x8F93;&#x5165;_info reg_&#x6253;&#x5370;&#x5168;&#x90E8;32&#x4E2A;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:52-6835604457858930359" alt></p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x503C;&#x6211;&#x4EEC;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x4E5F;&#x4E0D;&#x5173;&#x5FC3;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x7684;a0&#xFF0C;a1&#xFF0C;a2&#x662F;Shell&#x4F20;&#x9012;&#x7ED9;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x53C2;&#x6570;&#x3002;&#x6240;&#x4EE5;a0&#x662F;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;2&#xFF1B;a1&#x662F;Shell&#x60F3;&#x8981;&#x5199;&#x5165;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6307;&#x9488;&#xFF1B;a2&#x662F;&#x60F3;&#x8981;&#x5199;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6253;&#x5370;Shell&#x60F3;&#x8981;&#x5199;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#xFF0C;&#x6765;&#x8BC1;&#x660E;&#x65AD;&#x70B9;&#x505C;&#x5728;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x5B83;&#x5E94;&#x8BE5;&#x505C;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:52-633359408218386888" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x786E;&#x662F;&#x7F8E;&#x5143;&#x7B26;&#xFF08;$&#xFF09;&#x548C;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x4F4D;&#x4E8E;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x6240;&#x5728;&#x7684;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<p>&#x6709;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x4E0A;&#x56FE;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF08;pc&#xFF09;&#x548C;&#x5806;&#x6808;&#x6307;&#x9488;&#xFF08;sp&#xFF09;&#x7684;&#x5730;&#x5740;&#x73B0;&#x5728;&#x90FD;&#x5728;&#x8DDD;&#x79BB;0&#x6BD4;&#x8F83;&#x8FD1;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x8FDB;&#x4E00;&#x6B65;&#x5370;&#x8BC1;&#x4E86;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5730;&#x5740;&#x90FD;&#x6BD4;&#x8F83;&#x5C0F;&#x3002;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x6211;&#x4EEC;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x5185;&#x6838;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x4F7F;&#x7528;&#x5927;&#x5F97;&#x591A;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x4F1A;&#x6709;&#x5927;&#x91CF;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x66F4;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x9700;&#x8981;&#x53D8;&#x66F4;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5B83;&#x53D8;&#x66F4;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5BF9;&#x5B83;&#x8FD8;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x662F;&#x5F53;&#x524D;&#x7684;page table&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;STAP&#x5BC4;&#x5B58;&#x5668;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53-2512124894876575225" alt></p>
<p>&#x8FD9;&#x91CC;&#x8F93;&#x51FA;&#x7684;&#x662F;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x6709;&#x5173;page table&#x4E2D;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;page table&#x957F;&#x4EC0;&#x4E48;&#x6837;&#x3002;&#x4F46;&#x662F;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x5728;QEMU&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x5F53;&#x524D;&#x7684;page table&#x3002;&#x4ECE;QEMU&#x754C;&#x9762;&#xFF0C;&#x8F93;&#x5165;_ctrl a + c_&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;QEMU&#x7684;console&#xFF0C;&#x4E4B;&#x540E;&#x8F93;&#x5165;_info mem_&#xFF0C;QEMU&#x4F1A;&#x6253;&#x5370;&#x5B8C;&#x6574;&#x7684;page table&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53-5127152629426114834" alt></p>
<p>&#x8FD9;&#x662F;&#x4E2A;&#x975E;&#x5E38;&#x5C0F;&#x7684;page table&#xFF0C;&#x5B83;&#x53EA;&#x5305;&#x542B;&#x4E86;6&#x6761;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x8FD9;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;Shell&#x7684;page table&#xFF0C;&#x800C;Shell&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5C0F;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;6&#x6761;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x662F;&#x6709;&#x5173;Shell&#x7684;&#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x65E0;&#x6548;&#x7684;page&#x7528;&#x6765;&#x4F5C;&#x4E3A;guard page&#xFF0C;&#x4EE5;&#x9632;&#x6B62;Shell&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x8FC7;&#x591A;&#x7684;stack page&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x4E2A;page&#x662F;&#x65E0;&#x6548;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;attr&#x8FD9;&#x4E00;&#x5217;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;u&#x6807;&#x5FD7;&#x4F4D;&#xFF08;&#x7B2C;&#x4E09;&#x884C;&#xFF09;&#x3002;attr&#x8FD9;&#x4E00;&#x5217;&#x662F;PTE&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x7B2C;&#x4E09;&#x884C;&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x662F;rwx&#x8868;&#x660E;&#x8FD9;&#x4E2A;page&#x53EF;&#x4EE5;&#x8BFB;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x3002;&#x4E4B;&#x540E;&#x7684;&#x662F;u&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x5B83;&#x8868;&#x660E;PTE_u&#x6807;&#x5FD7;&#x4F4D;&#x662F;&#x5426;&#x88AB;&#x8BBE;&#x7F6E;&#xFF0C;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;u&#x6807;&#x5FD7;&#x4F4D;&#x8BBE;&#x7F6E;&#x4E86;&#x7684;PTE&#x3002;&#x518D;&#x4E0B;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;&#x6211;&#x4E5F;&#x4E0D;&#x8BB0;&#x5F97;&#x662F;&#x4EC0;&#x4E48;&#x4E86;&#xFF08;&#x6CE8;&#xFF0C;&#x4ECE;4.3&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FD9;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;&#x662F;Global&#xFF09;&#x3002;&#x518D;&#x4E0B;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;&#x662F;a&#xFF08;Accessed&#xFF09;&#xFF0C;&#x8868;&#x660E;&#x8FD9;&#x6761;PTE&#x662F;&#x4E0D;&#x662F;&#x88AB;&#x4F7F;&#x7528;&#x8FC7;&#x3002;&#x518D;&#x4E0B;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;d&#xFF08;Dirty&#xFF09;&#x8868;&#x660E;&#x8FD9;&#x6761;PTE&#x662F;&#x4E0D;&#x662F;&#x88AB;&#x5199;&#x8FC7;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;page table&#x3002;&#x987A;&#x4FBF;&#x8BF4;&#x4E00;&#x4E0B;&#xFF0C;&#x6700;&#x540E;&#x4E24;&#x6761;PTE&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x975E;&#x5E38;&#x5927;&#xFF0C;&#x975E;&#x5E38;&#x63A5;&#x8FD1;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7684;&#x9876;&#x7AEF;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8BFB;&#x8FC7;&#x4E86;XV6&#x7684;&#x4E66;&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;&#x8FD9;&#x4E24;&#x4E2A;page&#x5206;&#x522B;&#x662F;trapframe page&#x548C;trampoline page&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;u&#x6807;&#x5FD7;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x8FD9;&#x4E24;&#x6761;PTE&#x3002;&#x4E00;&#x65E6;&#x6211;&#x4EEC;&#x8FDB;&#x5165;&#x5230;&#x4E86;supervisor mode&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E24;&#x6761;PTE&#x4E86;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x91CC;page table&#xFF0C;&#x6709;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x5185;&#x6838;&#x90E8;&#x5206;&#x7684;&#x5730;&#x5740;&#x6620;&#x5C04;&#xFF0C;&#x8FD9;&#x91CC;&#x65E2;&#x6CA1;&#x6709;&#x5BF9;&#x4E8E;kernel data&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5BF9;&#x4E8E;kernel&#x6307;&#x4EE4;&#x7684;&#x6620;&#x5C04;&#x3002;&#x9664;&#x4E86;&#x6700;&#x540E;&#x4E24;&#x6761;PTE&#xFF0C;&#x8FD9;&#x4E2A;page table&#x51E0;&#x4E4E;&#x662F;&#x5B8C;&#x5168;&#x4E3A;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x800C;&#x521B;&#x5EFA;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5BF9;&#x4E8E;&#x5728;&#x5185;&#x6838;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7279;&#x6B8A;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;PTE&#x4E2D;a&#x6807;&#x5FD7;&#x4F4D;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x8FD9;&#x8868;&#x793A;&#x8FD9;&#x6761;PTE&#x662F;&#x4E0D;&#x662F;&#x88AB;&#x4EE3;&#x7801;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x66FE;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x5730;&#x5740;&#x5305;&#x542B;&#x5728;&#x8FD9;&#x4E2A;PTE&#x7684;&#x8303;&#x56F4;&#x5185;&#x3002;d&#x6807;&#x5FD7;&#x4F4D;&#x8868;&#x660E;&#x662F;&#x5426;&#x66FE;&#x7ECF;&#x6709;&#x5199;&#x6307;&#x4EE4;&#x4F7F;&#x7528;&#x8FC7;&#x8FD9;&#x6761;PTE&#x3002;&#x8FD9;&#x4E9B;&#x6807;&#x5FD7;&#x4F4D;&#x7531;&#x786C;&#x4EF6;&#x7EF4;&#x62A4;&#x4EE5;&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x3002;&#x5BF9;&#x4E8E;&#x6BD4;XV6&#x66F4;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5F53;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5403;&#x7D27;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x901A;&#x8FC7;&#x5C06;&#x4E00;&#x4E9B;&#x5185;&#x5B58;&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x6765;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x76F8;&#x5E94;&#x7684;PTE&#x8BBE;&#x7F6E;&#x6210;&#x65E0;&#x6548;&#xFF0C;&#x6765;&#x91CA;&#x653E;&#x7269;&#x7406;&#x5185;&#x5B58;page&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x60F3;&#x5230;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x5F88;&#x591A;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x8BA9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x6311;&#x9009;&#x54EA;&#x4E9B;page&#x53EF;&#x4EE5;&#x91CA;&#x653E;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;a&#x6807;&#x5FD7;&#x4F4D;&#x6765;&#x5224;&#x65AD;&#x8FD9;&#x6761;PTE&#x662F;&#x5426;&#x88AB;&#x4F7F;&#x7528;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x6CA1;&#x6709;&#x88AB;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x6700;&#x8FD1;&#x6CA1;&#x6709;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x6761;PTE&#x5BF9;&#x5E94;&#x7684;page&#x9002;&#x5408;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x3002;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;d&#x6807;&#x5FD7;&#x4F4D;&#x544A;&#x8BC9;&#x5185;&#x6838;&#xFF0C;&#x8FD9;&#x4E2A;page&#x6700;&#x8FD1;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;XV6&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7B56;&#x7565;&#x3002;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4F1A;&#x5728;Shell&#x4E2D;&#x6253;&#x5370;&#x51FA;write&#x51FD;&#x6570;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53--463714521760277190" alt></p>
<p>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x73B0;&#x5728;&#x6307;&#x5411;ecall&#x6307;&#x4EE4;&#xFF0C;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x6267;&#x884C;ecall&#x6307;&#x4EE4;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8FD8;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x9A6C;&#x4E0A;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x8FDB;&#x5165;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x4E86;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>