<!DOCTYPE html><html><head>
      <title>6.4-ecall-zhi-ling-zhi-hou-de-zhuang-tai</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
        <!-- theme -->
        <link href="../style/index.css" rel="stylesheet" />      
        <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="64-ecall%E6%8C%87%E4%BB%A4%E4%B9%8B%E5%90%8E%E7%9A%84%E7%8A%B6%E6%80%81">6.4 ECALL&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#x7684;&#x72B6;&#x6001;</h1>

<p>&#x73B0;&#x5728;&#x6211;&#x6267;&#x884C;ecall&#x6307;&#x4EE4;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56-6270737070651300697" alt></p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x4E86;ecall&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5728;&#x54EA;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF08;Program Counter&#xFF09;&#x6765;&#x67E5;&#x770B;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56-249865689997816357" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x53D8;&#x5316;&#x4E86;&#xFF0C;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x8FD8;&#x5728;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x5730;&#x5740;0xde6&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x5F97;&#x591A;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x67E5;&#x770B;page table&#xFF0C;&#x6211;&#x901A;&#x8FC7;&#x5728;QEMU&#x4E2D;&#x6267;&#x884C;info mem&#x6765;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;page table&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FD9;&#x8FD8;&#x662F;&#x4E0E;&#x4E4B;&#x524D;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;page table&#xFF0C;&#x6240;&#x4EE5;page table&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56-1820923865216820377" alt></p>
<p>&#x6839;&#x636E;&#x73B0;&#x5728;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x4EE3;&#x7801;&#x6B63;&#x5728;trampoline page&#x7684;&#x6700;&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x662F;&#x7528;&#x6237;&#x5185;&#x5B58;&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x5927;&#x7684;&#x5730;&#x5740;&#x3002;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x6307;&#x4EE4;&#x6B63;&#x8FD0;&#x884C;&#x5728;&#x5185;&#x5B58;&#x7684;trampoline page&#x4E2D;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6765;&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x73B0;&#x5728;&#x5C06;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56--2754401879002435351" alt></p>
<p>&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x662F;&#x5185;&#x6838;&#x5728;supervisor mode&#x4E2D;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x51E0;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x4E5F;&#x662F;&#x5728;trap&#x673A;&#x5236;&#x4E2D;&#x6700;&#x5F00;&#x59CB;&#x8981;&#x6267;&#x884C;&#x7684;&#x51E0;&#x6761;&#x6307;&#x4EE4;&#x3002;&#x56E0;&#x4E3A;gdb&#x6709;&#x4E00;&#x4E9B;&#x5947;&#x602A;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x4E0A;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x4E86;&#x4F4D;&#x4E8E;trampoline page&#x6700;&#x5F00;&#x59CB;&#x7684;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;csrrw&#x6307;&#x4EE4;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x662F;&#x7B2C;&#x4E8C;&#x6761;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5BF9;&#x6BD4;6.3&#x4E2D;&#x7684;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x5E76;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#xFF0C;&#x8FD9;&#x91CC;&#x8FD8;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x62E5;&#x6709;&#x7684;&#x4E00;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56--6184155875689769603" alt></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x73B0;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x91CC;&#x9762;&#x8FD8;&#x90FD;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x4E5F;&#x8FD8;&#x53EA;&#x4FDD;&#x5B58;&#x5728;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x975E;&#x5E38;&#x5C0F;&#x5FC3;&#xFF0C;&#x5728;&#x5C06;&#x5BC4;&#x5B58;&#x5668;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x67D0;&#x5904;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5426;&#x5219;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x662F;&#x6CA1;&#x6CD5;&#x6062;&#x590D;&#x5BC4;&#x5B58;&#x5668;&#x6570;&#x636E;&#x7684;&#x3002;&#x5982;&#x679C;&#x5185;&#x6838;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x4F7F;&#x7528;&#x4E86;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x8986;&#x76D6;&#x5BC4;&#x5B58;&#x5668;&#x5185;&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;&#xFF0C;&#x4E4B;&#x540E;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5C1D;&#x8BD5;&#x8981;&#x6062;&#x590D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x80FD;&#x6062;&#x590D;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x6B63;&#x786E;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x4E5F;&#x4F1A;&#x76F8;&#x5E94;&#x7684;&#x51FA;&#x9519;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6211;&#x60F3;&#x77E5;&#x9053;csrrw&#x6307;&#x4EE4;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x6211;&#x4EEC;&#x8FC7;&#x51E0;&#x5206;&#x949F;&#x4F1A;&#x8BA8;&#x8BBA;&#x8FD9;&#x90E8;&#x5206;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4F60;&#x7684;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x662F;&#xFF0C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4EA4;&#x6362;&#x4E86;&#x5BC4;&#x5B58;&#x5668;a0&#x548C;sscratch&#x7684;&#x5185;&#x5BB9;&#x3002;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x8D85;&#x7EA7;&#x91CD;&#x8981;&#xFF0C;&#x5B83;&#x56DE;&#x7B54;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5185;&#x6838;&#x7684;trap&#x4EE3;&#x7801;&#x5982;&#x4F55;&#x80FD;&#x591F;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x505A;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x5C06;a0&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4E86;sscratch&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x5C06;sscratch&#x5185;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;a0&#x4E2D;&#x3002;&#x4E4B;&#x540E;&#x5185;&#x6838;&#x5C31;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x7684;&#x4F7F;&#x7528;a0&#x5BC4;&#x5B58;&#x5668;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x5740;0x3ffffff000&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x9762;page table&#x8F93;&#x51FA;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;page&#xFF0C;&#x8FD9;&#x662F;trampoline page&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6B63;&#x5728;trampoline page&#x4E2D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD9;&#x4E2A;page&#x5305;&#x542B;&#x4E86;&#x5185;&#x6838;&#x7684;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#x3002;ecall&#x5E76;&#x4E0D;&#x4F1A;&#x5207;&#x6362;page table&#xFF0C;&#x8FD9;&#x662F;ecall&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x7279;&#x70B9;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;user page table&#x4E2D;&#x3002;&#x56E0;&#x4E3A;ecall&#x5E76;&#x4E0D;&#x4F1A;&#x5207;&#x6362;page table&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;user page table&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x6765;&#x6267;&#x884C;&#x6700;&#x521D;&#x7684;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x3002;&#x800C;&#x8FD9;&#x4E2A;trampoline page&#xFF0C;&#x662F;&#x7531;&#x5185;&#x6838;&#x5C0F;&#x5FC3;&#x7684;&#x6620;&#x5C04;&#x5230;&#x6BCF;&#x4E00;&#x4E2A;user page table&#x4E2D;&#xFF0C;&#x4EE5;&#x4F7F;&#x5F97;&#x5F53;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x5728;&#x4F7F;&#x7528;user page table&#x65F6;&#xFF0C;&#x5185;&#x6838;&#x5728;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x80FD;&#x591F;&#x6267;&#x884C;trap&#x673A;&#x5236;&#x7684;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x63A7;&#x5236;&#x662F;&#x901A;&#x8FC7;STVEC&#x5BC4;&#x5B58;&#x5668;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x80FD;&#x5728;supervisor mode&#x4E0B;&#x8BFB;&#x5199;&#x7684;&#x7279;&#x6743;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x5728;&#x4ECE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x8FDB;&#x5165;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x8BBE;&#x7F6E;&#x597D;STVEC&#x5BC4;&#x5B58;&#x5668;&#x6307;&#x5411;&#x5185;&#x6838;&#x5E0C;&#x671B;trap&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56-9209414449848662502" alt></p>
<p>&#x6240;&#x4EE5;&#x5982;&#x4F60;&#x6240;&#x89C1;&#xFF0C;&#x5185;&#x6838;&#x5DF2;&#x7ECF;&#x4E8B;&#x5148;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;STVEC&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x4E3A;0x3ffffff000&#xFF0C;&#x8FD9;&#x5C31;&#x662F;trampoline page&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;STVEC&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x662F;&#x5728;ecall&#x6307;&#x4EE4;&#x6267;&#x884C;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x7279;&#x5B9A;&#x5730;&#x5740;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x60F3;&#x63D0;&#x793A;&#x4F60;&#x4EEC;&#xFF0C;&#x5373;&#x4F7F;trampoline page&#x662F;&#x5728;&#x7528;&#x6237;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;user page table&#x5B8C;&#x6210;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x5199;&#x5B83;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;page&#x5BF9;&#x5E94;&#x7684;PTE&#x5E76;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;PTE_u&#x6807;&#x5FD7;&#x4F4D;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;trap&#x673A;&#x5236;&#x662F;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4E00;&#x76F4;&#x5728;&#x544A;&#x8BC9;&#x4F60;&#x4EEC;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5728;supervisor mode&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x80FD;&#x76F4;&#x63A5;&#x786E;&#x8BA4;&#x5F53;&#x524D;&#x5728;&#x54EA;&#x79CD;mode&#x4E0B;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4E0D;&#x8FC7;&#x6211;&#x7684;&#x786E;&#x53D1;&#x73B0;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x73B0;&#x5728;&#x6B63;&#x5728;trampoline page&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;page&#x5BF9;&#x5E94;&#x7684;PTE&#x5E76;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;PTE_u&#x6807;&#x5FD7;&#x4F4D;&#x3002;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x53EA;&#x6709;&#x5F53;&#x4EE3;&#x7801;&#x5728;supervisor mode&#x65F6;&#xFF0C;&#x624D;&#x53EF;&#x80FD;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x540C;&#x65F6;&#x800C;&#x4E0D;&#x5D29;&#x6E83;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4ECE;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x5D29;&#x6E83;&#x548C;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x63A8;&#x5BFC;&#x51FA;&#x6211;&#x4EEC;&#x5FC5;&#x7136;&#x5728;supervisor mode&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7;ecall&#x8D70;&#x5230;trampoline page&#x7684;&#xFF0C;&#x800C;ecall&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x4F1A;&#x6539;&#x53D8;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#xFF0C;ecall&#x5C06;&#x4EE3;&#x7801;&#x4ECE;user mode&#x6539;&#x5230;supervisor mode&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#xFF0C;ecall&#x5C06;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x4FDD;&#x5B58;&#x5728;&#x4E86;SEPC&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6253;&#x5370;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x7684;&#x6548;&#x679C;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56-864385605568936359" alt></p>
<p>&#x5C3D;&#x7BA1;&#x5176;&#x4ED6;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x8FD8;&#x662F;&#x8FD8;&#x662F;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x660E;&#x663E;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x662F;&#x4ECE;STVEC&#x5BC4;&#x5B58;&#x5668;&#x62F7;&#x8D1D;&#x8FC7;&#x6765;&#x7684;&#x503C;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6253;&#x5370;SEPC&#xFF08;Supervisor Exception Program Counter&#xFF09;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x8FD9;&#x662F;ecall&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56-4733590633820265374" alt></p>
<p>&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x91CC;&#x9762;&#x6709;&#x719F;&#x6089;&#x7684;&#x5730;&#x5740;0xde6&#xFF0C;&#x8FD9;&#x662F;ecall&#x6307;&#x4EE4;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x5730;&#x5740;&#x3002;&#x6240;&#x4EE5;ecall&#x81F3;&#x5C11;&#x4FDD;&#x5B58;&#x4E86;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#xFF0C;ecall&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;STVEC&#x5BC4;&#x5B58;&#x5668;&#x6307;&#x5411;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x73B0;&#x5728;&#xFF0C;ecall&#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x4E00;&#x70B9;&#x70B9;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x79BB;&#x6267;&#x884C;&#x5185;&#x6838;&#x4E2D;&#x7684;C&#x4EE3;&#x7801;&#x8FD8;&#x5DEE;&#x7684;&#x5F88;&#x8FDC;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x5B58;32&#x4E2A;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6062;&#x590D;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x6062;&#x590D;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8FD8;&#x5728;user page table&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5207;&#x6362;&#x5230;kernel page table&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x6216;&#x8005;&#x627E;&#x5230;&#x4E00;&#x4E2A;kernel stack&#xFF0C;&#x5E76;&#x5C06;Stack Pointer&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x6307;&#x5411;&#x90A3;&#x4E2A;kernel stack&#x3002;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x7ED9;C&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x6808;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x8DF3;&#x8F6C;&#x5230;&#x5185;&#x6838;&#x4E2D;C&#x4EE3;&#x7801;&#x7684;&#x67D0;&#x4E9B;&#x5408;&#x7406;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
<p>ecall&#x5E76;&#x4E0D;&#x4F1A;&#x4E3A;&#x6211;&#x4EEC;&#x505A;&#x8FD9;&#x91CC;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4EF6;&#x4E8B;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x786C;&#x4EF6;&#x8BA9;ecall&#x4E3A;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EA4;&#x7ED9;&#x8F6F;&#x4EF6;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x8F6F;&#x4EF6;&#x4E2D;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x5E76;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x7B80;&#x5355;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x73B0;&#x5728;&#x5C31;&#x4F1A;&#x95EE;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;ecall&#x4E0D;&#x591A;&#x505A;&#x70B9;&#x5DE5;&#x4F5C;&#x6765;&#x5C06;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5207;&#x6362;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x5462;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;ecall&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x6216;&#x8005;&#x5207;&#x6362;page table&#x6307;&#x9488;&#x6765;&#x6307;&#x5411;kernel page table&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x52A8;&#x7684;&#x8BBE;&#x7F6E;Stack Pointer&#x6307;&#x5411;kernel stack&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;kernel&#x7684;C&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x8FD0;&#x884C;&#x590D;&#x6742;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF1F;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6709;&#x7684;&#x673A;&#x5668;&#x5728;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4F1A;&#x5728;&#x786C;&#x4EF6;&#x4E2D;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x662F;RISC-V&#x5E76;&#x4E0D;&#x4F1A;&#xFF0C;RISC-V&#x79C9;&#x6301;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x89C2;&#x70B9;&#xFF1A;ecall&#x53EA;&#x5B8C;&#x6210;&#x5C3D;&#x91CF;&#x5C11;&#x5FC5;&#x987B;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x90FD;&#x4EA4;&#x7ED9;&#x8F6F;&#x4EF6;&#x5B8C;&#x6210;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;RISC-V&#x8BBE;&#x8BA1;&#x8005;&#x60F3;&#x8981;&#x4E3A;&#x8F6F;&#x4EF6;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x63D0;&#x4F9B;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x8FD9;&#x6837;&#x4ED6;&#x4EEC;&#x5C31;&#x80FD;&#x6309;&#x7167;&#x4ED6;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x65B9;&#x5F0F;&#x5F00;&#x53D1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x60F3;&#xFF0C;&#x5C3D;&#x7BA1;XV6&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7528;&#x5230;&#x4E86;&#x3002;</p>
<ul>
<li>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x91CC;&#x7684;ecall&#x662F;&#x5982;&#x6B64;&#x7684;&#x7B80;&#x5355;&#xFF0C;&#x6216;&#x8BB8;&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x5207;&#x6362;page table&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x6267;&#x884C;&#x90E8;&#x5206;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x5207;&#x6362;page table&#x7684;&#x4EE3;&#x4EF7;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x5982;&#x679C;ecall&#x6253;&#x5305;&#x5B8C;&#x6210;&#x4E86;&#x8FD9;&#x90E8;&#x5206;&#x5DE5;&#x4F5C;&#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x80FD;&#x5BF9;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x6539;&#x8FDB;&#xFF0C;&#x4F7F;&#x5176;&#x4E0D;&#x7528;&#x5728;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x573A;&#x666F;&#x5207;&#x6362;page table&#x3002;</li>
<li>&#x67D0;&#x4E9B;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x5C06;user&#x548C;kernel&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;page table&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5728;user&#x548C;kernel&#x4E4B;&#x95F4;&#x5207;&#x6362;&#x65F6;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x7528;&#x5207;&#x6362;page table&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;ecall&#x5207;&#x6362;&#x4E86;page table&#x90A3;&#x5C06;&#x4F1A;&#x662F;&#x4E00;&#x79CD;&#x6D6A;&#x8D39;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x51CF;&#x6162;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x6216;&#x8BB8;&#x5728;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x4E0D;&#x7528;&#x4FDD;&#x5B58;&#xFF0C;&#x800C;&#x54EA;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#xFF0C;&#x54EA;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x4E8E;&#x8F6F;&#x4EF6;&#xFF0C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x548C;&#x7F16;&#x8BD1;&#x5668;&#x3002;&#x901A;&#x8FC7;&#x4E0D;&#x4FDD;&#x5B58;&#x6240;&#x6709;&#x7684;32&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5927;&#x91CF;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x4F1A;&#x60F3;&#x8981;ecall&#x8FEB;&#x4F7F;&#x4F60;&#x4FDD;&#x5B58;&#x6240;&#x6709;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x3002;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6216;&#x8BB8;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;stack&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x5173;&#x6CE8;&#x6027;&#x80FD;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;ecall&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x4F60;&#x5B8C;&#x6210;stack&#x5207;&#x6362;&#x662F;&#x6781;&#x597D;&#x7684;&#x3002;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;ecall&#x5C3D;&#x91CF;&#x7684;&#x7B80;&#x5355;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<p>&#xFF08;&#x4EE5;&#x4E0B;&#x95EE;&#x7B54;&#x6765;&#x81EA;&#x4E8E;&#x89C6;&#x9891;60:00&#x5904;&#xFF0C;&#x56E0;&#x4E3A;&#x76F8;&#x5173;&#x5C31;&#x79FB;&#x8FC7;&#x6765;&#x4E86;&#xFF09;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x5728;gdb&#x4E2D;&#x770B;&#x4E0D;&#x5230;ecall&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF1F;&#x6216;&#x8BB8;&#x6211;&#x9519;&#x8FC7;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x89C9;&#x5F97;&#x6211;&#x4EEC;&#x662F;&#x76F4;&#x63A5;&#x8DF3;&#x5230;trampoline&#x4EE3;&#x7801;&#x7684;&#x3002;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;ecall&#x53EA;&#x4F1A;&#x66F4;&#x65B0;CPU&#x4E2D;&#x7684;mode&#x6807;&#x5FD7;&#x4F4D;&#x4E3A;supervisor&#xFF0C;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x6210;STVEC&#x5BC4;&#x5B58;&#x5668;&#x5185;&#x7684;&#x503C;&#x3002;&#x5728;&#x8FDB;&#x5165;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x5C06;trampoline page&#x7684;&#x5730;&#x5740;&#x5B58;&#x5728;STVEC&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;&#x6240;&#x4EE5;ecall&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x4F4D;&#x7F6E;&#x662F;STVEC&#x6307;&#x5411;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;trampoline page&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x3002;&#xFF08;&#x6CE8;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;ecall&#x662F;CPU&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x81EA;&#x7136;&#x5728;gdb&#x4E2D;&#x770B;&#x4E0D;&#x5230;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF09;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>