<!DOCTYPE html><html><head>
      <title>6.5-uservec</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
             <!-- theme -->
             <link href="../style/index.css" rel="stylesheet" />      
             <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script> 
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="65-uservec%E5%87%BD%E6%95%B0">6.5 uservec&#x51FD;&#x6570;</h1>

<p>&#x56DE;&#x5230;XV6&#x548C;RISC-V&#xFF0C;&#x73B0;&#x5728;&#x7A0B;&#x5E8F;&#x4F4D;&#x4E8E;trampoline page&#x7684;&#x8D77;&#x59CB;&#xFF0C;&#x4E5F;&#x662F;uservec&#x51FD;&#x6570;&#x7684;&#x8D77;&#x59CB;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x9700;&#x8981;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x4FDD;&#x5B58;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x5728;RISC-V&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x80FD;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5BF9;&#x4E8E;&#x4FDD;&#x5B58;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x9009;&#x62E9;&#x5462;&#xFF1F;</p>
<p>&#x5728;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x673A;&#x5668;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6216;&#x8BB8;&#x76F4;&#x63A5;&#x5C31;&#x5C06;32&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5199;&#x5230;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E2D;&#x67D0;&#x4E9B;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5728;RISC-V&#x4E2D;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;RISC-V&#x4E2D;&#xFF0C;supervisor mode&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x4F7F;&#x7528;page table&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x524D;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x6765;&#x770B;&#xFF0C;page table&#x4E2D;&#x4E5F;&#x6CA1;&#x6709;&#x591A;&#x5C11;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x867D;&#x7136;XV6&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;SATP&#x5BC4;&#x5B58;&#x5668;&#x6307;&#x5411;kernel page table&#xFF0C;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x7684;kernel mapping&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x8FD9;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;supervisor mode&#x53EF;&#x4EE5;&#x66F4;&#x6539;SATP&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x4F46;&#x662F;&#x5728;trap&#x4EE3;&#x7801;&#x5F53;&#x524D;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;trap&#x673A;&#x5236;&#x7684;&#x6700;&#x5F00;&#x59CB;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x77E5;&#x9053;kernel page table&#x7684;&#x5730;&#x5740;&#x3002;&#x5E76;&#x4E14;&#x66F4;&#x6539;SATP&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x8981;&#x6C42;&#x5199;&#x5165;SATP&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x6765;&#x81EA;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x6267;&#x884C;&#x66F4;&#x65B0;page table&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x7A7A;&#x95F2;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x5148;&#x5C06;page table&#x7684;&#x5730;&#x5740;&#x5B58;&#x5728;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x4FEE;&#x6539;SATP&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;XV6&#x5728;RISC-V&#x4E0A;&#x7684;&#x5B9E;&#x73B0;&#x5305;&#x62EC;&#x4E86;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#x662F;&#xFF0C;XV6&#x5728;&#x6BCF;&#x4E2A;user page table&#x6620;&#x5C04;&#x4E86;trapframe page&#xFF0C;&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;trapframe page&#x3002;&#x8FD9;&#x4E2A;page&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x6709;&#x8DA3;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x662F;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x7684;32&#x4E2A;&#x7A7A;&#x69FD;&#x4F4D;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x597D;&#x6D88;&#x606F;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;user page table&#x6709;&#x4E00;&#x4E2A;&#x4E4B;&#x524D;&#x7531;kernel&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E2A;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x6307;&#x5411;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B58;&#x653E;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x603B;&#x662F;0x3ffffffe000&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x67E5;&#x770B;XV6&#x5728;trapframe page&#x4E2D;&#x5B58;&#x653E;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5728;proc.h&#x4E2D;&#x7684;trapframe&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53-4742069617159423509" alt></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F88;&#x591A;&#x69FD;&#x4F4D;&#x7684;&#x540D;&#x5B57;&#x90FD;&#x5BF9;&#x5E94;&#x4E86;&#x7279;&#x5B9A;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x5728;&#x6700;&#x5F00;&#x59CB;&#x8FD8;&#x6709;5&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x5185;&#x6838;&#x4E8B;&#x5148;&#x5B58;&#x653E;&#x5728;trapframe&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4E86;kernel page table&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x5C06;&#x4F1A;&#x662F;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#x5C06;&#x8981;&#x52A0;&#x8F7D;&#x5230;SATP&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x4E00;&#x534A;&#x7B54;&#x6848;&#x662F;&#xFF0C;&#x5185;&#x6838;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x5C06;trapframe page&#x6620;&#x5C04;&#x5230;&#x4E86;&#x6BCF;&#x4E2A;user page table&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x534A;&#x7684;&#x7B54;&#x6848;&#x5728;&#x4E8E;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x8FC7;&#x7684;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x8FD9;&#x4E2A;&#x7531;RISC-V&#x63D0;&#x4F9B;&#x7684;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5C31;&#x662F;&#x4E3A;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x76EE;&#x7684;&#x800C;&#x521B;&#x5EFA;&#x7684;&#x3002;&#x5728;&#x8FDB;&#x5165;&#x5230;user space&#x4E4B;&#x524D;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x5C06;trapframe page&#x7684;&#x5730;&#x5740;&#x4FDD;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;0x3fffffe000&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x3002;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;RISC-V&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x5141;&#x8BB8;&#x4EA4;&#x6362;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x3002;&#x800C;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x4FDD;&#x5B58;&#x53E6;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#xFF0C;&#x5E76;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x503C;&#x52A0;&#x8F7D;&#x7ED9;&#x53E6;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x5982;&#x679C;&#x6211;&#x67E5;&#x770B;trampoline.S&#x4EE3;&#x7801;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53--6424980974270561860" alt></p>
<p>&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x6267;&#x884C;csrrw&#x6307;&#x4EE4;&#xFF0C;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x4EA4;&#x6362;&#x4E86;a0&#x548C;sscratch&#x4E24;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x4E3A;&#x4E86;&#x770B;&#x8FD9;&#x91CC;&#x7684;&#x5B9E;&#x9645;&#x6548;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x6253;&#x5370;a0&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53-4350635914136387708" alt></p>
<p>a0&#x73B0;&#x5728;&#x7684;&#x503C;&#x662F;0x3fffffe000&#xFF0C;&#x8FD9;&#x662F;trapframe page&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x3002;&#x5B83;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x5728;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x4EA4;&#x6362;&#x5230;&#x4E86;a0&#x4E2D;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6253;&#x5370;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53--4185927311095632152" alt></p>
<p>&#x5B83;&#x73B0;&#x5728;&#x7684;&#x5185;&#x5BB9;&#x662F;2&#xFF0C;&#x8FD9;&#x662F;a0&#x5BC4;&#x5B58;&#x5668;&#x4E4B;&#x524D;&#x7684;&#x503C;&#x3002;a0&#x5BC4;&#x5B58;&#x5668;&#x4FDD;&#x5B58;&#x7684;&#x662F;write&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x662F;Shell&#x4F20;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;2&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5C06;a0&#x7684;&#x503C;&#x4FDD;&#x5B58;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x6709;&#x4E86;&#x6307;&#x5411;trapframe page&#x7684;&#x6307;&#x9488;&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x671D;&#x7740;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x9053;&#x8DEF;&#x4E0A;&#x524D;&#x8FDB;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;trampoline.S&#x4E2D;&#x63A5;&#x4E0B;&#x6765;30&#x591A;&#x4E2A;&#x5947;&#x602A;&#x6307;&#x4EE4;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x5C31;&#x662F;&#x7684;&#x6267;&#x884C;sd&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4FDD;&#x5B58;&#x5728;trapframe&#x7684;&#x4E0D;&#x540C;&#x504F;&#x79FB;&#x4F4D;&#x7F6E;&#x3002;&#x56E0;&#x4E3A;a0&#x5728;&#x4EA4;&#x6362;&#x5B8C;&#x4E4B;&#x540E;&#x5305;&#x542B;&#x7684;&#x662F;trapframe page&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;0x3fffffe000&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x88AB;&#x4FDD;&#x5B58;&#x5728;&#x4E86;&#x504F;&#x79FB;&#x91CF;+a0&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x4E9B;&#x5B58;&#x50A8;&#x7684;&#x6307;&#x4EE4;&#x6BD4;&#x8F83;&#x65E0;&#x804A;&#xFF0C;&#x6211;&#x5C31;&#x4E0D;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5F53;&#x4E0E;a0&#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x4EA4;&#x6362;&#x65F6;&#xFF0C;trapframe&#x7684;&#x5730;&#x5740;&#x662F;&#x600E;&#x4E48;&#x51FA;&#x73B0;&#x5728;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x5728;&#x5185;&#x6838;&#x524D;&#x4E00;&#x6B21;&#x5207;&#x6362;&#x56DE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x65F6;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x6267;&#x884C;set sscratch&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x8BBE;&#x7F6E;&#x4E3A;0x3fffffe000&#xFF0C;&#x4E5F;&#x5C31;&#x662F;trapframe page&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x8FD0;&#x884C;&#x7528;&#x6237;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982;&#x8FD0;&#x884C;Shell&#x65F6;&#xFF0C;SSCRATCH&#x4FDD;&#x5B58;&#x7684;&#x5C31;&#x662F;&#x6307;&#x5411;trapframe&#x7684;&#x5730;&#x5740;&#x3002;&#x4E4B;&#x540E;&#xFF0C;Shell&#x6267;&#x884C;&#x4E86;ecall&#x6307;&#x4EE4;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x4E86;trampoline page&#xFF0C;&#x8FD9;&#x4E2A;page&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x4F1A;&#x4EA4;&#x6362;a0&#x548C;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x6240;&#x4EE5;&#xFF0C;SSCRATCH&#x4E2D;&#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6307;&#x5411;trapframe&#x7684;&#x6307;&#x9488;&#x73B0;&#x5728;&#x5B58;&#x50A8;&#x4E0E;a0&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;</p>
<p>&#x540C;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x8FD9;&#x662F;&#x53D1;&#x751F;&#x5728;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5417;&#xFF1F;&#x8FD9;&#x4E2A;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x5B58;&#x5728;&#x4E8E;&#x54EA;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x5B58;&#x5728;&#x4E8E;CPU&#x4E0A;&#xFF0C;&#x8FD9;&#x662F;CPU&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x5185;&#x6838;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;&#x7684;&#x5B83;&#x5462;&#xFF1F;&#x8FD9;&#x6709;&#x70B9;&#x590D;&#x6742;&#x3002;&#x5B83;&#x88AB;&#x8BBE;&#x7F6E;&#x7684;&#x5B9E;&#x9645;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x4E0B;&#x56FE;&#xFF0C;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53-6597495692716493953" alt></p>
<blockquote>
<p>&#x9009;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5185;&#x6838;&#x5728;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x7684;&#x6700;&#x540E;&#x4E24;&#x6761;&#x6307;&#x4EE4;&#x3002;&#x5728;&#x5185;&#x6838;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x65F6;&#xFF0C;&#x4F1A;&#x6062;&#x590D;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x4E4B;&#x540E;&#x4F1A;&#x518D;&#x6B21;&#x6267;&#x884C;&#x4EA4;&#x6362;&#x6307;&#x4EE4;&#xFF0C;csrrw&#x3002;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x5185;&#x6838;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x4E86;a0&#x4FDD;&#x5B58;&#x7684;&#x662F;trap frame&#x5730;&#x5740;&#xFF0C;&#x7ECF;&#x8FC7;&#x4EA4;&#x6362;&#x4E4B;&#x540E;SSCRATCH&#x4ECD;&#x7136;&#x6307;&#x5411;&#x4E86;trapframe page&#x5730;&#x5740;&#xFF0C;&#x800C;a0&#x4E5F;&#x6062;&#x590D;&#x6210;&#x4E86;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x503C;&#x3002;&#x6700;&#x540E;sret&#x8FD4;&#x56DE;&#x5230;&#x4E86;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x4F60;&#x6216;&#x8BB8;&#x4F1A;&#x597D;&#x5947;&#xFF0C;a0&#x662F;&#x5982;&#x4F55;&#x6709;trapframe page&#x7684;&#x5730;&#x5740;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;trap.c&#x4EE3;&#x7801;&#xFF0C;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53-409516780450662337" alt></p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5185;&#x6838;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x6700;&#x540E;&#x7684;C&#x51FD;&#x6570;&#x3002;C&#x51FD;&#x6570;&#x505A;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#x8C03;&#x7528;fn&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#x662F;TRAMFRAME&#x548C;user page table&#x3002;&#x5728;C&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5F53;&#x4F60;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F1A;&#x5B58;&#x5728;a0&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;a0&#x91CC;&#x9762;&#x7684;&#x6570;&#x503C;&#x662F;&#x6307;&#x5411;trapframe&#x7684;&#x6307;&#x9488;&#x3002;fn&#x51FD;&#x6570;&#x662F;&#x5C31;&#x662F;&#x521A;&#x521A;&#x6211;&#x5411;&#x4F60;&#x5C55;&#x793A;&#x7684;&#x4F4D;&#x4E8E;trampoline.S&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5F53;&#x4F60;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E4B;&#x540E;&#x8FDB;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x4E4B;&#x540E;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x4E86;ecall&#x6307;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x662F;&#x5728;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x4E2D;&#x7684;fn&#x51FD;&#x6570;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x8FDB;&#x7A0B;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;ecall&#x6307;&#x4EE4;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E4B;&#x524D;&#x5E94;&#x8BE5;&#x6CA1;&#x6709;&#x8C03;&#x7528;&#x8FC7;fn&#x51FD;&#x6570;&#x5427;&#x3002;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x597D;&#x7684;&#xFF0C;&#x6216;&#x8BB8;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x4E2A;&#x7B54;&#x6848;&#x662F;&#xFF1A;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x603B;&#x662F;&#x4ECE;&#x5185;&#x6838;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x5F53;&#x673A;&#x5668;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x3002; &#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x8FDB;&#x7A0B;&#x7B2C;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x8FD8;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#xFF0C;&#x8FDB;&#x5165;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x552F;&#x4E00;&#x65B9;&#x6CD5;&#x662F;&#x5C31;&#x662F;&#x6267;&#x884C;sret&#x6307;&#x4EE4;&#x3002;sret&#x6307;&#x4EE4;&#x662F;&#x7531;RISC-V&#x5B9A;&#x4E49;&#x7684;&#x7528;&#x6765;&#x4ECE;supervisor mode&#x8F6C;&#x6362;&#x5230;user mode&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x4E4B;&#x524D;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x6267;&#x884C;fn&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x597D;&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F8B;&#x5982;SSCRATCH&#xFF0C;STVEC&#x5BC4;&#x5B58;&#x5668;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E2D;&#x6267;&#x884C;ecall&#x6307;&#x4EE4;&#xFF0C;&#x662F;&#x4EC0;&#x4E48;&#x89E6;&#x53D1;&#x4E86;trampoline&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x662F;CPU&#x4E2D;&#x7684;&#x4ECE;user&#x5230;supervisor&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x5207;&#x6362;&#x5417;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;Shell&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x6267;&#x884C;&#x4E86;ecall&#x6307;&#x4EE4;&#x3002;ecall&#x4F1A;&#x5B8C;&#x6210;&#x51E0;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;ecall&#x6307;&#x4EE4;&#x4F1A;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x4E3A;supervisor mode&#xFF0C;&#x4FDD;&#x5B58;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x5230;SEPC&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x8BBE;&#x7F6E;&#x6210;&#x63A7;&#x5236;&#x5BC4;&#x5B58;&#x5668;STVEC&#x7684;&#x5185;&#x5BB9;&#x3002;STVEC&#x662F;&#x5185;&#x6838;&#x5728;&#x8FDB;&#x5165;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x4F17;&#x591A;&#x6570;&#x636E;&#x4E4B;&#x4E00;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x6210;trampoline page&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5F53;ecall&#x6307;&#x4EE4;&#x6267;&#x884C;&#x65F6;&#xFF0C;ecall&#x4F1A;&#x5C06;STVEC&#x62F7;&#x8D1D;&#x5230;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3002;&#x4E4B;&#x540E;&#x7A0B;&#x5E8F;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x6240;&#x6307;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;trampoline page&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5BC4;&#x5B58;&#x5668;&#x4FDD;&#x5B58;&#x5728;&#x4E86;trapframe page&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E5F;&#x80FD;&#x8BBF;&#x95EE;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x4E2D;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x533A;&#x57DF;&#xFF08;&#x6307;&#x7684;&#x662F;trapframe page&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6808;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x597D;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x6216;&#x8BB8;&#x6709;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x4FDD;&#x5B58;&#x5BC4;&#x5B58;&#x5668;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x5185;&#x6838;&#x8981;&#x4FDD;&#x5B58;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5185;&#x6838;&#x5373;&#x5C06;&#x8981;&#x8FD0;&#x884C;&#x4F1A;&#x8986;&#x76D6;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;C&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x6B63;&#x786E;&#x7684;&#x6062;&#x590D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x6062;&#x590D;&#x6210;&#x5B83;&#x4EEC;&#x5728;ecall&#x8C03;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x6240;&#x6709;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x90FD;&#x4FDD;&#x5B58;&#x5728;trapframe&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x5728;&#x4E4B;&#x540E;&#x6062;&#x590D;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x4FDD;&#x5B58;&#x5728;trapframe&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x7684;&#x6808;&#x4E2D;&#xFF1F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x786E;&#x5B9A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x6709;&#x6808;&#xFF0C;&#x5FC5;&#x7136;&#x6709;&#x4E00;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6CA1;&#x6709;&#x6808;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;Stack Pointer&#x4E0D;&#x6307;&#x5411;&#x4EFB;&#x4F55;&#x5730;&#x5740;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6709;&#x6808;&#xFF0C;&#x4F46;&#x662F;&#x6216;&#x8BB8;&#x5B83;&#x7684;&#x683C;&#x5F0F;&#x5F88;&#x5947;&#x602A;&#xFF0C;&#x5185;&#x6838;&#x5E76;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4EE5;&#x5806;&#x4E2D;&#x4EE5;&#x5C0F;&#x5757;&#x6765;&#x5206;&#x914D;&#x6808;&#xFF0C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5C0F;&#x5757;&#x7684;&#x5185;&#x5B58;&#x6765;&#x4F5C;&#x4E3A;&#x6808;&#xFF0C;&#x4F46;&#x662F;&#x5185;&#x6838;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8FD0;&#x884C;&#x4EFB;&#x610F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#xFF0C;&#x5185;&#x6838;&#x5C31;&#x4E0D;&#x80FD;&#x5047;&#x8BBE;&#x7528;&#x6237;&#x5185;&#x5B58;&#x7684;&#x54EA;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x54EA;&#x90E8;&#x5206;&#x6709;&#x6548;&#xFF0C;&#x54EA;&#x90E8;&#x5206;&#x5B58;&#x5728;&#x3002;&#x6240;&#x4EE5;&#x5185;&#x6838;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x4FDD;&#x5B58;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5185;&#x6838;&#x5C06;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5728;&#x5C5E;&#x4E8E;&#x5185;&#x6838;&#x5185;&#x5B58;&#x7684;trapframe&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x5185;&#x5B58;&#x3002;</p>
</blockquote>
<p>&#x7A0B;&#x5E8F;&#x73B0;&#x5728;&#x4ECD;&#x7136;&#x5728;trampoline&#x7684;&#x6700;&#x5F00;&#x59CB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;uservec&#x51FD;&#x6570;&#x7684;&#x6700;&#x5F00;&#x59CB;&#xFF0C;&#x6211;&#x4EEC;&#x57FA;&#x672C;&#x4E0A;&#x8FD8;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;&#x6211;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x62F7;&#x8D1D;&#x7684;&#x7ED3;&#x675F;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x5728;gdb&#x4E2D;&#x8BA9;&#x4EE3;&#x7801;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x505C;&#x5728;&#x4E86;&#x4E0B;&#x9762;&#x8FD9;&#x6761;ld&#xFF08;load&#xFF09;&#x6307;&#x4EE4;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53--5734850249604048233" alt></p>
<p>&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x6B63;&#x5728;&#x5C06;a0&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x5F80;&#x540E;&#x6570;&#x7684;&#x7B2C;8&#x4E2A;&#x5B57;&#x8282;&#x5F00;&#x59CB;&#x7684;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5230;Stack Pointer&#x5BC4;&#x5B58;&#x5668;&#x3002;a0&#x7684;&#x5185;&#x5BB9;&#x73B0;&#x5728;&#x662F;trapframe page&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4ECE;&#x672C;&#x8282;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x4E2D;&#xFF0C;trapframe&#x7684;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x7B2C;8&#x4E2A;&#x5B57;&#x8282;&#x5F00;&#x59CB;&#x7684;&#x6570;&#x636E;&#x662F;&#x5185;&#x6838;&#x7684;Stack Pointer&#xFF08;kernel_sp&#xFF09;&#x3002;trapframe&#x4E2D;&#x7684;kernel_sp&#x662F;&#x7531;kernel&#x5728;&#x8FDB;&#x5165;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#x5C31;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x662F;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;kernel stack&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x521D;&#x59CB;&#x5316;Stack Pointer&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;kernel stack&#x7684;&#x6700;&#x9876;&#x7AEF;&#x3002;&#x6307;&#x5411;&#x5B8C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6253;&#x5370;&#x4E00;&#x4E0B;&#x5F53;&#x524D;&#x7684;Stack Pointer&#x5BC4;&#x5B58;&#x5668;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53-7202538597378914542" alt></p>
<p>&#x8FD9;&#x662F;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;kernel stack&#x3002;&#x56E0;&#x4E3A;XV6&#x5728;&#x6BCF;&#x4E2A;kernel stack&#x4E0B;&#x9762;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;guard page&#xFF0C;&#x6240;&#x4EE5;kernel stack&#x7684;&#x5730;&#x5740;&#x90FD;&#x6BD4;&#x8F83;&#x5927;&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x662F;&#x5411;tp&#x5BC4;&#x5B58;&#x5668;&#x5199;&#x5165;&#x6570;&#x636E;&#x3002;&#x56E0;&#x4E3A;&#x5728;RISC-V&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x786E;&#x8BA4;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x6838;&#x5904;&#x7406;&#x5668;&#x7684;&#x54EA;&#x4E2A;&#x6838;&#x4E0A;&#xFF0C;XV6&#x4F1A;&#x5C06;CPU&#x6838;&#x7684;&#x7F16;&#x53F7;&#x4E5F;&#x5C31;&#x662F;hartid&#x4FDD;&#x5B58;&#x5728;tp&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x597D;&#x51E0;&#x4E2A;&#x5730;&#x65B9;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x5185;&#x6838;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x503C;&#x786E;&#x5B9A;&#x67D0;&#x4E2A;CPU&#x6838;&#x4E0A;&#x8FD0;&#x884C;&#x4E86;&#x54EA;&#x4E9B;&#x8FDB;&#x7A0B;&#x3002;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x5E76;&#x4E14;&#x6253;&#x5370;tp&#x5BC4;&#x5B58;&#x5668;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53--641333607265233637" alt></p>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8FD0;&#x884C;&#x5728;CPU&#x6838;0&#xFF0C;&#x8FD9;&#x8BF4;&#x7684;&#x901A;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4E4B;&#x524D;&#x914D;&#x7F6E;&#x4E86;QEMU&#x53EA;&#x7ED9;XV6&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x6838;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x8FD0;&#x884C;&#x5728;&#x6838;0&#x4E0A;&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x662F;&#x5411;t0&#x5BC4;&#x5B58;&#x5668;&#x5199;&#x5165;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x91CC;&#x5199;&#x5165;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;C&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x51FD;&#x6570;usertrap&#x7684;&#x6307;&#x9488;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x540E;&#x9762;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:53--6737761025776707836" alt></p>
<p>&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x662F;&#x5411;t1&#x5BC4;&#x5B58;&#x5668;&#x5199;&#x5165;&#x6570;&#x636E;&#x3002;&#x8FD9;&#x91CC;&#x5199;&#x5165;&#x7684;&#x662F;kernel page table&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6253;&#x5370;t1&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-5605488306085334697" alt></p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x4E25;&#x683C;&#x6765;&#x8BF4;&#xFF0C;t1&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x4E0D;&#x662F;kernel page table&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x662F;&#x4F60;&#x9700;&#x8981;&#x5411;SATP&#x5BC4;&#x5B58;&#x5668;&#x5199;&#x5165;&#x7684;&#x6570;&#x636E;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4E86;kernel page table&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F46;&#x662F;&#x79FB;&#x4F4D;&#x4E86;&#xFF08;&#x6CE8;&#xFF0C;&#x8BE6;&#x89C1;4.3&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x542B;&#x4E86;&#x5404;&#x79CD;&#x6807;&#x5FD7;&#x4F4D;&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x662F;&#x4EA4;&#x6362;SATP&#x548C;t1&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x7A0B;&#x5E8F;&#x4F1A;&#x4ECE;user page table&#x5207;&#x6362;&#x5230;kernel page table&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5728;QEMU&#x4E2D;&#x6253;&#x5370;page table&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4E0E;&#x4E4B;&#x524D;&#x7684;page table&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-8324428460165500052" alt></p>
<p>&#x73B0;&#x5728;&#x8FD9;&#x91CC;&#x8F93;&#x51FA;&#x7684;&#x662F;&#x7531;&#x5185;&#x6838;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x5DE8;&#x5927;&#x7684;kernel page table&#x3002;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6210;&#x529F;&#x7684;&#x5207;&#x6362;&#x4E86;page table&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x8FDB;&#x5C55;&#x7684;&#x5F88;&#x597D;&#xFF0C;Stack Pointer&#x6307;&#x5411;&#x4E86;kernel stack&#xFF1B;&#x6211;&#x4EEC;&#x6709;&#x4E86;kernel page table&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;kernel data&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x6267;&#x884C;&#x5185;&#x6838;&#x4E2D;&#x7684;C&#x4EE3;&#x7801;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x5D29;&#x6E83;&#xFF1F;&#x6BD5;&#x7ADF;&#x6211;&#x4EEC;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#x6267;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5207;&#x6362;&#x4E86;page table&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x540C;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4E0D;&#x4F1A;&#x901A;&#x8FC7;&#x65B0;&#x7684;page table&#x5BFB;&#x5740;&#x8D70;&#x5230;&#x4E00;&#x4E9B;&#x65E0;&#x5173;&#x7684;page&#x4E2D;&#xFF1F;&#x770B;&#x8D77;&#x6765;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#x5D29;&#x6E83;&#x5E76;&#x4E14;&#x8FD8;&#x5728;&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x3002;&#x6709;&#x4EBA;&#x6765;&#x731C;&#x4E00;&#x4E0B;&#x539F;&#x56E0;&#x5417;&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD8;&#x5728;trampoline&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x800C;trampoline&#x4EE3;&#x7801;&#x5728;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x548C;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x90FD;&#x6620;&#x5C04;&#x5230;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x3002;</p>
</blockquote>
<p>&#x5B8C;&#x5168;&#x6B63;&#x786E;&#x3002;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x8FD8;&#x8BB0;&#x5F97;user page table&#x7684;&#x5185;&#x5BB9;&#xFF0C;trampoline page&#x5728;user page table&#x4E2D;&#x7684;&#x6620;&#x5C04;&#x4E0E;kernel page table&#x4E2D;&#x7684;&#x6620;&#x5C04;&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;page table&#x4E2D;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x7684;&#x6620;&#x5C04;&#x90FD;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x53EA;&#x6709;trampoline page&#x7684;&#x6620;&#x5C04;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x5207;&#x6362;page table&#x65F6;&#xFF0C;&#x5BFB;&#x5740;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5E8F;&#x5217;&#x4E2D;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x800C;&#x4E0D;&#x5D29;&#x6E83;&#x3002;&#x8FD9;&#x662F;trampoline page&#x7684;&#x7279;&#x6B8A;&#x4E4B;&#x5904;&#xFF0C;&#x5B83;&#x540C;&#x65F6;&#x5728;user page table&#x548C;kernel page table&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x53EB;trampoline page&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x4F60;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x5728;&#x5B83;&#x4E0A;&#x9762;&#x201C;&#x5F39;&#x8DF3;&#x201D;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8D70;&#x5230;&#x4E86;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x6700;&#x540E;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x662F;_jr t0_&#x3002;&#x6267;&#x884C;&#x4E86;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x4ECE;trampoline&#x8DF3;&#x5230;&#x5185;&#x6838;&#x7684;C&#x4EE3;&#x7801;&#x4E2D;&#x3002;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8DF3;&#x8F6C;&#x5230;t0&#x6307;&#x5411;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x3002;&#x6211;&#x4EEC;&#x6253;&#x5370;t0&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-3036677151366903350" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;t0&#x7684;&#x4F4D;&#x7F6E;&#x5BF9;&#x5E94;&#x4E8E;&#x4E00;&#x4E2A;&#x53EB;&#x505A;usertrap&#x51FD;&#x6570;&#x7684;&#x5F00;&#x59CB;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x8981;&#x4EE5;kernel stack&#xFF0C;kernel page table&#x8DF3;&#x8F6C;&#x5230;usertrap&#x51FD;&#x6570;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>