<!DOCTYPE html><html><head>
      <title>6.6-usertrap</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
             <!-- theme -->
             <link href="../style/index.css" rel="stylesheet" />      
             <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script> 
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="66-usertrap%E5%87%BD%E6%95%B0">6.6 usertrap&#x51FD;&#x6570;</h1>

<p>usertrap&#x51FD;&#x6570;&#x662F;&#x4F4D;&#x4E8E;trap.c&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54--6731669167741565478" alt></p>
<p>&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x5728;C&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x5728;gdb&#x4E2D;&#x8F93;&#x5165;tui enable&#x6253;&#x5F00;&#x5BF9;&#x4E8E;C&#x4EE3;&#x7801;&#x7684;&#x5C55;&#x793A;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-6860374016905306390" alt></p>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5728;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x6B63;&#x5E38;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x8FD0;&#x884C;C&#x4EE3;&#x7801;&#xFF0C;&#x5E94;&#x8BE5;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x3002;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x4F1A;&#x8BFB;&#x5199;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x63A7;&#x5236;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x73AF;&#x5883;&#x6BD4;&#x8D77;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x6765;&#x8BF4;&#x4F1A;&#x5C11;&#x4E86;&#x5F88;&#x591A;&#x6666;&#x6DA9;&#x3002;</p>
<p>&#x6709;&#x5F88;&#x591A;&#x539F;&#x56E0;&#x90FD;&#x53EF;&#x4EE5;&#x8BA9;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FDB;&#x5165;&#x5230;usertrap&#x51FD;&#x6570;&#x4E2D;&#x6765;&#xFF0C;&#x6BD4;&#x5982;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x8FD0;&#x7B97;&#x65F6;&#x9664;&#x4EE5;0&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x672A;&#x88AB;&#x6620;&#x5C04;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x8BBE;&#x5907;&#x4E2D;&#x65AD;&#x3002;usertrap&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x5B58;&#x50A8;&#x5E76;&#x6062;&#x590D;&#x786C;&#x4EF6;&#x72B6;&#x6001;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E5F;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x89E6;&#x53D1;trap&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4EE5;&#x786E;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x6267;&#x884C;usertrap&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x540C;&#x65F6;&#x770B;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x6B65;&#x6B65;&#x6267;&#x884C;usertrap&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-2185531357109978339" alt></p>
<p>&#x5B83;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#x66F4;&#x6539;STVEC&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x53D6;&#x51B3;&#x4E8E;trap&#x662F;&#x6765;&#x81EA;&#x4E8E;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8FD8;&#x662F;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;XV6&#x5904;&#x7406;trap&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8BA8;&#x8BBA;&#x8FC7;&#x5F53;trap&#x662F;&#x7531;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x53D1;&#x8D77;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x3002;&#x5982;&#x679C;trap&#x4ECE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x53D1;&#x8D77;&#xFF0C;&#x5C06;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x5185;&#x6838;&#x53D1;&#x8D77;&#x7684;&#x8BDD;&#xFF0C;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x5728;&#x4F7F;&#x7528;kernel page table&#x3002;&#x6240;&#x4EE5;&#x5F53;trap&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4ECD;&#x7136;&#x5728;&#x5185;&#x6838;&#x7684;&#x8BDD;&#xFF0C;&#x5F88;&#x591A;&#x5904;&#x7406;&#x90FD;&#x4E0D;&#x5FC5;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x5728;&#x5185;&#x6838;&#x4E2D;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#xFF0C;usertrap&#x4E2D;&#x5148;&#x5C06;STVEC&#x6307;&#x5411;&#x4E86;kernelvec&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x662F;&#x5185;&#x6838;&#x7A7A;&#x95F4;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x7A7A;&#x95F4;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-6029934673316906904" alt></p>
<p>&#x51FA;&#x4E8E;&#x5404;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x8FDB;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8C03;&#x7528;myproc&#x51FD;&#x6570;&#x6765;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002;myproc&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x4F1A;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x6839;&#x636E;&#x5F53;&#x524D;CPU&#x6838;&#x7684;&#x7F16;&#x53F7;&#x7D22;&#x5F15;&#x7684;&#x6570;&#x7EC4;&#xFF0C;CPU&#x6838;&#x7684;&#x7F16;&#x53F7;&#x662F;hartid&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97;&#xFF0C;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5728;uservec&#x51FD;&#x6570;&#x4E2D;&#x5C06;&#x5B83;&#x5B58;&#x5728;&#x4E86;tp&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x8FD9;&#x662F;myproc&#x51FD;&#x6570;&#x627E;&#x51FA;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54--8661540582558837750" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8981;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5B83;&#x4ECD;&#x7136;&#x4FDD;&#x5B58;&#x5728;SEPC&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;&#x5F53;&#x7A0B;&#x5E8F;&#x8FD8;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5207;&#x6362;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;&#x5230;&#x90A3;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x90A3;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x518D;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FDB;&#x800C;&#x5BFC;&#x81F4;SEPC&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x5185;&#x5BB9;&#x88AB;&#x8986;&#x76D6;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;SEPC&#x5BC4;&#x5B58;&#x5668;&#x5230;&#x4E00;&#x4E2A;&#x4E0E;&#x8BE5;&#x8FDB;&#x7A0B;&#x5173;&#x8054;&#x7684;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x624D;&#x4E0D;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;trapframe&#x6765;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-1903552832728825271" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x627E;&#x51FA;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x4F1A;&#x5728;usertrap&#x51FD;&#x6570;&#x7684;&#x539F;&#x56E0;&#x3002;&#x6839;&#x636E;&#x89E6;&#x53D1;trap&#x7684;&#x539F;&#x56E0;&#xFF0C;RISC-V&#x7684;SCAUSE&#x5BC4;&#x5B58;&#x5668;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x5B57;&#x3002;&#x6570;&#x5B57;8&#x8868;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5728;trap&#x4EE3;&#x7801;&#x4E2D;&#x662F;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x53EF;&#x4EE5;&#x6253;&#x5370;SCAUSE&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5B83;&#x7684;&#x786E;&#x5305;&#x542B;&#x4E86;&#x6570;&#x5B57;8&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x786E;&#x662F;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x624D;&#x8D70;&#x5230;&#x8FD9;&#x91CC;&#x7684;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-4585111711797177149" alt></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDB;&#x5230;&#x8FD9;&#x4E2A;if&#x8BED;&#x53E5;&#x4E2D;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#x68C0;&#x67E5;&#x662F;&#x4E0D;&#x662F;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x8FDB;&#x7A0B;&#x6740;&#x6389;&#x4E86;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684;Shell&#x6CA1;&#x6709;&#x88AB;&#x6740;&#x6389;&#xFF0C;&#x6240;&#x4EE5;&#x68C0;&#x67E5;&#x901A;&#x8FC7;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54--9071165987150619113" alt></p>
<p>&#x5728;RISC-V&#x4E2D;&#xFF0C;&#x5B58;&#x50A8;&#x5728;SEPC&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4E2D;&#x89E6;&#x53D1;trap&#x7684;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x6211;&#x4EEC;&#x6062;&#x590D;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5728;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6062;&#x590D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;ecall&#x4E4B;&#x540E;&#x7684;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x3002;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x4FDD;&#x5B58;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x52A0;4&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x4F1A;&#x5728;ecall&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x6062;&#x590D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x91CD;&#x65B0;&#x6267;&#x884C;ecall&#x6307;&#x4EE4;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:54-1078748615145223069" alt></p>
<p>XV6&#x4F1A;&#x5728;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x80FD;&#x4E2D;&#x65AD;&#xFF0C;&#x8FD9;&#x6837;&#x4E2D;&#x65AD;&#x53EF;&#x4EE5;&#x66F4;&#x5FEB;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x6709;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x9700;&#x8981;&#x8BB8;&#x591A;&#x65F6;&#x95F4;&#x5904;&#x7406;&#x3002;&#x4E2D;&#x65AD;&#x603B;&#x662F;&#x4F1A;&#x88AB;RISC-V&#x7684;trap&#x786C;&#x4EF6;&#x5173;&#x95ED;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x7684;&#x6253;&#x5F00;&#x4E2D;&#x65AD;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55-3364524157364554785" alt></p>
<p>&#x4E0B;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x8C03;&#x7528;syscall&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5728;syscall.c&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55-3958193063093138910" alt></p>
<p>&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4ECE;syscall&#x8868;&#x5355;&#x4E2D;&#xFF0C;&#x6839;&#x636E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x7F16;&#x53F7;&#x67E5;&#x627E;&#x76F8;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;Shell&#x8C03;&#x7528;&#x7684;write&#x51FD;&#x6570;&#x5C06;a7&#x8BBE;&#x7F6E;&#x6210;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7F16;&#x53F7;&#xFF0C;&#x5BF9;&#x4E8E;write&#x6765;&#x8BF4;&#x5C31;&#x662F;16&#x3002;&#x6240;&#x4EE5;syscall&#x51FD;&#x6570;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x83B7;&#x53D6;&#x7531;trampoline&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x5728;trapframe&#x4E2D;a7&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x7D22;&#x5F15;&#x5B9E;&#x73B0;&#x4E86;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8868;&#x5355;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6253;&#x5370;num&#xFF0C;&#x7684;&#x786E;&#x662F;16&#x3002;&#x8FD9;&#x4E0E;Shell&#x8C03;&#x7528;&#x7684;write&#x51FD;&#x6570;&#x5199;&#x5165;&#x7684;&#x6570;&#x5B57;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55--4176101634142318062" alt></p>
<p>&#x4E4B;&#x540E;&#x67E5;&#x770B;&#x901A;&#x8FC7;num&#x7D22;&#x5F15;&#x5F97;&#x5230;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6B63;&#x662F;sys_write&#x51FD;&#x6570;&#x3002;sys_write&#x51FD;&#x6570;&#x662F;&#x5185;&#x6838;&#x5BF9;&#x4E8E;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;&#x8FD9;&#x91CC;&#x518D;&#x5F80;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5C31;&#x975E;&#x5E38;&#x590D;&#x6742;&#x4E86;&#xFF0C;&#x6211;&#x5C31;&#x4E0D;&#x5177;&#x4F53;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x8282;&#x8BFE;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6211;&#x53EA;&#x5BF9;&#x8FDB;&#x5165;&#x548C;&#x8DF3;&#x51FA;&#x5185;&#x6838;&#x611F;&#x5174;&#x8DA3;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x8BA9;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x6267;&#x884C;sys_write&#x51FD;&#x6570;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4EF6;&#x6709;&#x8DA3;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x9700;&#x8981;&#x627E;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x53C2;&#x6570;&#x3002;&#x4F60;&#x4EEC;&#x8FD8;&#x8BB0;&#x5F97;write&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5417;&#xFF1F;&#x5206;&#x522B;&#x662F;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;2&#xFF0C;&#x5199;&#x5165;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5199;&#x5165;&#x6570;&#x636E;&#x7684;&#x957F;&#x5EA6;2&#x3002;syscall&#x51FD;&#x6570;&#x76F4;&#x63A5;&#x901A;&#x8FC7;trapframe&#x6765;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x91CC;&#x521A;&#x521A;&#x53EF;&#x4EE5;&#x67E5;&#x770B;trapframe&#x4E2D;&#x7684;a7&#x5BC4;&#x5B58;&#x5668;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;a0&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;a1&#x662F;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;a2&#x662F;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55--1915469340230781829" alt></p>
<p>&#x73B0;&#x5728;syscall&#x6267;&#x884C;&#x4E86;&#x771F;&#x6B63;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x4E4B;&#x540E;sys_write&#x8FD4;&#x56DE;&#x4E86;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55--2333150583955708437" alt></p>
<p>&#x8FD9;&#x91CC;&#x5411;trapframe&#x4E2D;&#x7684;a0&#x8D4B;&#x503C;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF1A;&#x6240;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6BD4;&#x5982;write&#x4F1A;&#x8FD4;&#x56DE;&#x5B9E;&#x9645;&#x5199;&#x5165;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x800C;RISC-V&#x4E0A;&#x7684;C&#x4EE3;&#x7801;&#x7684;&#x4E60;&#x60EF;&#x662F;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5B58;&#x50A8;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;a0&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x6A21;&#x62DF;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x5B58;&#x50A8;&#x5728;trapframe&#x7684;a0&#x4E2D;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;trapframe&#x4E2D;&#x7684;a0&#x69FD;&#x4F4D;&#x7684;&#x6570;&#x503C;&#x4F1A;&#x5199;&#x5230;&#x5B9E;&#x9645;&#x7684;a0&#x5BC4;&#x5B58;&#x5668;&#xFF0C;Shell&#x4F1A;&#x8BA4;&#x4E3A;a0&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x503C;&#x662F;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x8FD9;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6253;&#x5370;&#x8FD9;&#x91CC;trapframe&#x4E2D;a0&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8F93;&#x51FA;2&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55--1153798061292365842" alt></p>
<p>&#x8FD9;&#x610F;&#x5473;&#x8FD9;sys_write&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;2&#xFF0C;&#x7B26;&#x5408;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x5199;&#x5165;&#x4E86;2&#x4E2A;&#x5B57;&#x8282;&#x3002;</p>
<p>&#x4ECE;syscall&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x4E86;trap.c&#x4E2D;&#x7684;usertrap&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55-8055539573483232469" alt></p>
<p>&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x662F;&#x5426;&#x88AB;&#x6740;&#x6389;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4E0D;&#x60F3;&#x6062;&#x590D;&#x4E00;&#x4E2A;&#x88AB;&#x6740;&#x6389;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x573A;&#x666F;&#x4E2D;&#xFF0C;Shell&#x6CA1;&#x6709;&#x88AB;&#x6740;&#x6389;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55--1216639331857238896" alt></p>
<p>&#x6700;&#x540E;&#xFF0C;usertrap&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;usertrapret&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>