<!DOCTYPE html><html><head>
      <title>6.7-usertrapret</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
             <!-- theme -->
             <link href="../style/index.css" rel="stylesheet" />      
             <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script> 
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="67-usertrapret%E5%87%BD%E6%95%B0">6.7 usertrapret&#x51FD;&#x6570;</h1>

<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55--1216639331857238896" alt></p>
<p>usertrap&#x51FD;&#x6570;&#x7684;&#x6700;&#x540E;&#x8C03;&#x7528;&#x4E86;usertrapret&#x51FD;&#x6570;&#xFF0C;&#x6765;&#x8BBE;&#x7F6E;&#x597D;&#x6211;&#x4E4B;&#x524D;&#x8BF4;&#x8FC7;&#x7684;&#xFF0C;&#x5728;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#x5185;&#x6838;&#x8981;&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55-3150229391797094760" alt></p>
<p>&#x5B83;&#x9996;&#x5148;&#x5173;&#x95ED;&#x4E86;&#x4E2D;&#x65AD;&#x3002;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5728;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x662F;&#x6253;&#x5F00;&#x4E86;&#x4E2D;&#x65AD;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x5173;&#x95ED;&#x4E2D;&#x65AD;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x66F4;&#x65B0;STVEC&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x6307;&#x5411;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E4B;&#x524D;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x6307;&#x5411;&#x7684;&#x662F;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x7684;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#xFF08;6.6&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x5173;&#x95ED;&#x4E2D;&#x65AD;&#x56E0;&#x4E3A;&#x5F53;&#x6211;&#x4EEC;&#x5C06;STVEC&#x66F4;&#x65B0;&#x5230;&#x6307;&#x5411;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x65F6;&#x53D1;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#xFF0C;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4F1A;&#x8D70;&#x5411;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;trap&#x5904;&#x7406;&#x4EE3;&#x7801;&#xFF0C;&#x5373;&#x4FBF;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x4ECD;&#x7136;&#x5728;&#x5185;&#x6838;&#x4E2D;&#xFF0C;&#x51FA;&#x4E8E;&#x5404;&#x79CD;&#x5404;&#x6837;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x6838;&#x51FA;&#x9519;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5173;&#x95ED;&#x4E2D;&#x65AD;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55-8614862175128487947" alt></p>
<p>&#x5728;&#x4E0B;&#x4E00;&#x884C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;STVEC&#x5BC4;&#x5B58;&#x5668;&#x6307;&#x5411;trampoline&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x90A3;&#x91CC;&#x6700;&#x7EC8;&#x4F1A;&#x6267;&#x884C;sret&#x6307;&#x4EE4;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x3002;&#x4F4D;&#x4E8E;trampoline&#x4EE3;&#x7801;&#x6700;&#x540E;&#x7684;sret&#x6307;&#x4EE4;&#x4F1A;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E2D;&#x65AD;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x521A;&#x521A;&#x5173;&#x95ED;&#x4E86;&#x4E2D;&#x65AD;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6267;&#x884C;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x65F6;&#x4E2D;&#x65AD;&#x662F;&#x6253;&#x5F00;&#x7684;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55-2912737317427394694" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x51E0;&#x884C;&#x586B;&#x5165;&#x4E86;trapframe&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x5BF9;&#x4E8E;&#x6267;&#x884C;trampoline&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x4E86;kernel page table&#x7684;&#x6307;&#x9488;</li>
<li>&#x5B58;&#x50A8;&#x4E86;&#x5F53;&#x524D;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;kernel stack</li>
<li>&#x5B58;&#x50A8;&#x4E86;usertrap&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x6837;trampoline&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x8DF3;&#x8F6C;&#x5230;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF08;&#x6CE8;&#xFF0C;&#x8BE6;&#x89C1;6.5&#x4E2D; <em>ld t0 <span class="mathjax-exps">\(16\)</span>a0</em> &#x6307;&#x4EE4;&#xFF09;</li>
<li>&#x4ECE;tp&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x8BFB;&#x53D6;&#x5F53;&#x524D;&#x7684;CPU&#x6838;&#x7F16;&#x53F7;&#xFF0C;&#x5E76;&#x5B58;&#x50A8;&#x5728;trapframe&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;trampoline&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x6062;&#x590D;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x4F1A;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;</li>
</ul>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5728;usertrapret&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x8BBE;&#x7F6E;trapframe&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x4E0B;&#x4E00;&#x6B21;&#x4ECE;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8F6C;&#x6362;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x65F6;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;trampoline&#x4EE3;&#x7801;&#x4E2D;&#x4E0D;&#x4FDD;&#x5B58;SEPC&#x5BC4;&#x5B58;&#x5668;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x3002;trampoline&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x50CF;&#x5176;&#x4ED6;&#x5BC4;&#x5B58;&#x5668;&#x4E00;&#x6837;&#x4FDD;&#x5B58;&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x975E;&#x5E38;&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x4FEE;&#x6539;XV6&#x6765;&#x4FDD;&#x5B58;&#x5B83;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x8BB0;&#x5F97;&#x7684;&#x8BDD;&#xFF08;&#x8BE6;&#x89C1;6.6&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5728;C&#x4EE3;&#x7801;usertrap&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x6C47;&#x7F16;&#x4EE3;&#x7801;trampoline&#x4E2D;&#x4FDD;&#x5B58;&#x7684;&#x3002;&#x6211;&#x60F3;&#x4E0D;&#x51FA;&#x7406;&#x7531;&#x8FD9;&#x91CC;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#x66F4;&#x597D;&#x3002;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#xFF08;User Registers&#xFF09;&#x5FC5;&#x987B;&#x5728;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E2D;&#x4FDD;&#x5B58;&#xFF0C;&#x56E0;&#x4E3A;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F8B;&#x5982;C&#x8BED;&#x8A00;&#xFF0C;&#x90FD;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x8FDB;&#x5165;C&#x4EE3;&#x7801;&#x4E4B;&#x524D;&#x5728;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E2D;&#x4FDD;&#x5B58;&#x597D;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;SEPC&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x6CE8;&#xFF0C;&#x63A7;&#x5236;&#x5BC4;&#x5B58;&#x5668;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x65E9;&#x70B9;&#x4FDD;&#x5B58;&#x6216;&#x8005;&#x665A;&#x70B9;&#x4FDD;&#x5B58;&#x3002;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55--5600870257327482489" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8981;&#x8BBE;&#x7F6E;SSTATUS&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;SPP bit&#x4F4D;&#x63A7;&#x5236;&#x4E86;sret&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8BE5;bit&#x4E3A;0&#x8868;&#x793A;&#x4E0B;&#x6B21;&#x6267;&#x884C;sret&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8FD4;&#x56DE;user mode&#x800C;&#x4E0D;&#x662F;supervisor mode&#x3002;&#x8FD9;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;SPIE bit&#x4F4D;&#x63A7;&#x5236;&#x4E86;&#xFF0C;&#x5728;&#x6267;&#x884C;&#x5B8C;sret&#x4E4B;&#x540E;&#xFF0C;&#x662F;&#x5426;&#x6253;&#x5F00;&#x4E2D;&#x65AD;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x786E;&#x5E0C;&#x671B;&#x6253;&#x5F00;&#x4E2D;&#x65AD;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5C06;SPIE bit&#x4F4D;&#x8BBE;&#x7F6E;&#x4E3A;1&#x3002;&#x4FEE;&#x6539;&#x5B8C;&#x8FD9;&#x4E9B;bit&#x4F4D;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x65B0;&#x7684;&#x503C;&#x5199;&#x56DE;&#x5230;SSTATUS&#x5BC4;&#x5B58;&#x5668;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:55-4677586945985585316" alt></p>
<p>&#x6211;&#x4EEC;&#x5728;trampoline&#x4EE3;&#x7801;&#x7684;&#x6700;&#x540E;&#x6267;&#x884C;&#x4E86;sret&#x6307;&#x4EE4;&#x3002;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4F1A;&#x5C06;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x8BBE;&#x7F6E;&#x6210;SEPC&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5C06;SEPC&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x6210;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x7684;&#x503C;&#x3002;&#x5728;&#x4E0D;&#x4E45;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;usertrap&#x51FD;&#x6570;&#x4E2D;&#x5C06;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x4FDD;&#x5B58;&#x5728;trapframe&#x4E2D;&#x7684;epc&#x5B57;&#x6BB5;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:56-7596095173129888902" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x6839;&#x636E;user page table&#x5730;&#x5740;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;SATP&#x503C;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x65F6;&#x5019;&#x624D;&#x80FD;&#x5B8C;&#x6210;page table&#x7684;&#x5207;&#x6362;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x6C47;&#x7F16;&#x4EE3;&#x7801;trampoline&#x4E2D;&#x5B8C;&#x6210;page table&#x7684;&#x5207;&#x6362;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x53EA;&#x80FD;&#x5728;trampoline&#x4E2D;&#x5B8C;&#x6210;&#x5207;&#x6362;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;trampoline&#x4E2D;&#x4EE3;&#x7801;&#x662F;&#x540C;&#x65F6;&#x5728;&#x7528;&#x6237;&#x548C;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x4E2D;&#x6620;&#x5C04;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8FD8;&#x6CA1;&#x6709;&#x5728;trampoline&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8FD8;&#x5728;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;C&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C06;page table&#x6307;&#x9488;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4F1A;&#x51FA;&#x73B0;&#x5728;a1&#x5BC4;&#x5B58;&#x5668;&#x3002;</p>
<p>&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x884C;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8BA1;&#x7B97;&#x51FA;&#x6211;&#x4EEC;&#x5C06;&#x8981;&#x8DF3;&#x8F6C;&#x5230;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x7684;&#x5730;&#x5740;&#x3002;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x8DF3;&#x8F6C;&#x7684;&#x5730;&#x5740;&#x662F;tampoline&#x4E2D;&#x7684;userret&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x80FD;&#x5C06;&#x6211;&#x4EEC;&#x5E26;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x8BA1;&#x7B97;&#x51FA;&#x4E86;userret&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p>&#x5012;&#x6570;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x5C06;fn&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6307;&#x9488;&#xFF0C;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x4E5F;&#x5C31;&#x662F;userret&#x51FD;&#x6570;&#xFF09;&#x5E76;&#x4F20;&#x5165;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5B58;&#x50A8;&#x5728;a0&#xFF0C;a1&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>