<!DOCTYPE html><html><head>
      <title>6.8-userret</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
             <!-- theme -->
             <link href="../style/index.css" rel="stylesheet" />      
             <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script> 
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="68-userret%E5%87%BD%E6%95%B0">6.8 userret&#x51FD;&#x6570;</h1>

<p>&#x73B0;&#x5728;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x53C8;&#x5230;&#x4E86;trampoline&#x4EE3;&#x7801;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51--5106562676660908914" alt></p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x5207;&#x6362;page table&#x3002;&#x5728;&#x6267;&#x884C;_csrw satp, a1_&#x4E4B;&#x524D;&#xFF0C;page table&#x5E94;&#x8BE5;&#x8FD8;&#x662F;&#x5DE8;&#x5927;&#x7684;kernel page table&#x3002;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4F1A;&#x5C06;user page table&#xFF08;&#x5728;usertrapret&#x4E2D;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x4E86;&#x8FD9;&#x91CC;&#x7684;userret&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5B58;&#x5728;a1&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF09;&#x5B58;&#x50A8;&#x5728;SATP&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#xFF0C;page table&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5C0F;&#x5F97;&#x591A;&#x7684;user page table&#x3002;&#x4F46;&#x662F;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;user page table&#x4E5F;&#x6620;&#x5C04;&#x4E86;trampoline page&#xFF0C;&#x6240;&#x4EE5;&#x7A0B;&#x5E8F;&#x8FD8;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x800C;&#x4E0D;&#x662F;&#x5D29;&#x6E83;&#x3002;&#xFF08;&#x6CE8;&#xFF0C;sfence.vma&#x662F;&#x6E05;&#x7A7A;&#x9875;&#x8868;&#x7F13;&#x5B58;&#xFF0C;&#x8BE6;&#x89C1;4.4&#xFF09;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51-4241745963787529306" alt></p>
<p>&#x5728;uservec&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x4EA4;&#x6362;SSRATCH&#x548C;a0&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x800C;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x6062;&#x590D;&#x6210;&#x4FDD;&#x5B58;&#x597D;&#x7684;&#x7528;&#x6237;&#x7684;a0&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x5728;&#x8FD9;&#x91CC;a0&#x662F;trapframe&#x7684;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x4E3A;C&#x4EE3;&#x7801;usertrapret&#x51FD;&#x6570;&#x4E2D;&#x5C06;trapframe&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x4E86;&#x3002;112&#x662F;a0&#x5BC4;&#x5B58;&#x5668;&#x5728;trapframe&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#xFF08;&#x6CE8;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x70B9;&#x7ED5;&#xFF0C;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5F53;&#x524D;&#x7684;a0&#x5BC4;&#x5B58;&#x5668;&#x627E;&#x51FA;&#x5B58;&#x5728;trapframe&#x4E2D;&#x7684;a0&#x5BC4;&#x5B58;&#x5668;&#xFF09;&#x6211;&#x4EEC;&#x5148;&#x5C06;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x91CC;&#x7684;&#x6570;&#x503C;&#x4FDD;&#x5B58;&#x5728;t0&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5C06;t0&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6570;&#x503C;&#x4FDD;&#x5B58;&#x5728;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;</p>
<p>&#x4E3A;&#x6B62;&#x76EE;&#x524D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5185;&#x5BB9;&#x8FD8;&#x662F;&#x5C5E;&#x4E8E;&#x5185;&#x6838;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51-3199051307161135436" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x5C06;a0&#x5BC4;&#x5B58;&#x5668;&#x6307;&#x5411;&#x7684;trapframe&#x4E2D;&#xFF0C;&#x4E4B;&#x524D;&#x4FDD;&#x5B58;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x52A0;&#x8F7D;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5404;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x79BB;&#x80FD;&#x771F;&#x6B63;&#x8FD0;&#x884C;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x5C31;&#x5F88;&#x8FD1;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x73B0;&#x5728;trapframe&#x4E2D;&#x7684;a0&#x5BC4;&#x5B58;&#x5668;&#x662F;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5417;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8986;&#x76D6;&#x4E86;&#x6211;&#x4EEC;&#x4FDD;&#x5B58;&#x5728;trapframe&#x4E2D;&#x7684;a0&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#xFF08;&#x8BE6;&#x89C1;6.6&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7528;&#x6237;&#x7A0B;&#x5E8F;Shell&#x5728;a0&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x770B;&#x5230;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x6240;&#x4EE5;&#xFF0C;trapframe&#x4E2D;&#x7684;a0&#x5BC4;&#x5B58;&#x5668;&#x73B0;&#x5728;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;2&#x3002;&#x76F8;&#x5E94;&#x7684;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x503C;&#x4E5F;&#x5E94;&#x8BE5;&#x662F;2&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x6765;&#x9A8C;&#x8BC1;&#x3002;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51--8400389141746346361" alt></p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6253;&#x5370;&#x6240;&#x6709;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51--2777699795406587682" alt></p>
<p>&#x6211;&#x4E0D;&#x786E;&#x5B9A;&#x4F60;&#x4EEC;&#x662F;&#x5426;&#x8FD8;&#x8BB0;&#x5F97;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x6700;&#x6700;&#x5F00;&#x59CB;&#x770B;&#x5230;&#x7684;&#x7528;&#x6237;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x3002;&#x4F8B;&#x5982;SP&#x5BC4;&#x5B58;&#x5668;&#x4FDD;&#x5B58;&#x7684;&#x662F;user stack&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x8F83;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF1B;a1&#x5BC4;&#x5B58;&#x5668;&#x662F;&#x6211;&#x4EEC;&#x4F20;&#x9012;&#x7ED9;write&#x7684;buffer&#x6307;&#x9488;&#xFF0C;a2&#x662F;&#x6211;&#x4EEC;&#x4F20;&#x9012;&#x7ED9;write&#x51FD;&#x6570;&#x7684;&#x5199;&#x5165;&#x5B57;&#x8282;&#x6570;&#x3002;</p>
<p>a0&#x5BC4;&#x5B58;&#x5668;&#x73B0;&#x5728;&#x8FD8;&#x662F;&#x4E2A;&#x4F8B;&#x5916;&#xFF0C;&#x5B83;&#x73B0;&#x5728;&#x4ECD;&#x7136;&#x662F;&#x6307;&#x5411;trapframe&#x7684;&#x6307;&#x9488;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4FDD;&#x5B58;&#x4E86;&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51--7449888875008454528" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x5373;&#x5C06;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x4EA4;&#x6362;SSCRATCH&#x5BC4;&#x5B58;&#x5668;&#x548C;a0&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;&#x3002;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x770B;&#x8FC7;&#x4E86;SSCRATCH&#x73B0;&#x5728;&#x7684;&#x503C;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;2&#xFF0C;a0&#x5BC4;&#x5B58;&#x5668;&#x662F;trapframe&#x7684;&#x5730;&#x5740;&#x3002;&#x4EA4;&#x6362;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;a0&#x6301;&#x6709;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;SSCRATCH&#x6301;&#x6709;&#x7684;&#x662F;trapframe&#x7684;&#x5730;&#x5740;&#x3002;&#x4E4B;&#x540E;trapframe&#x7684;&#x5730;&#x5740;&#x4F1A;&#x4E00;&#x76F4;&#x4FDD;&#x5B58;&#x5728;SSCRATCH&#x4E2D;&#xFF0C;&#x76F4;&#x5230;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x4E86;&#x53E6;&#x4E00;&#x6B21;trap&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8FD8;&#x5728;kernel&#x4E2D;&#x3002;</p>
<p>sret&#x662F;&#x6211;&#x4EEC;&#x5728;kernel&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x5F53;&#x6211;&#x6267;&#x884C;&#x5B8C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#xFF1A;</p>
<ul>
<li>&#x7A0B;&#x5E8F;&#x4F1A;&#x5207;&#x6362;&#x56DE;user mode</li>
<li>SEPC&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6570;&#x503C;&#x4F1A;&#x88AB;&#x62F7;&#x8D1D;&#x5230;PC&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF09;</li>
<li>&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E2D;&#x65AD;</li>
</ul>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x4E86;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x3002;&#x6253;&#x5370;PC&#x5BC4;&#x5B58;&#x5668;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51--2063669290630337760" alt></p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8F83;&#x5C0F;&#x7684;&#x6307;&#x4EE4;&#x5730;&#x5740;&#xFF0C;&#x975E;&#x5E38;&#x50CF;&#x662F;&#x5728;&#x7528;&#x6237;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x67E5;&#x770B;sh.asm&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x662F;write&#x51FD;&#x6570;&#x7684;ret&#x6307;&#x4EE4;&#x5730;&#x5740;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:51--1615702376832718046" alt></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x4E86;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x6267;&#x884C;&#x5B8C;ret&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x5230;Shell&#x4E2D;&#x4E86;&#x3002;&#x6216;&#x8005;&#x66F4;&#x4E25;&#x683C;&#x7684;&#x8BF4;&#xFF0C;&#x662F;&#x4ECE;&#x89E6;&#x53D1;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;write&#x5E93;&#x51FD;&#x6570;&#x4E2D;&#x8FD4;&#x56DE;&#x5230;Shell&#x4E2D;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x518D;&#x91CD;&#x590D;&#x4E00;&#x4E0B;&#x5728;sret&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E2D;&#x65AD;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x5417;&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;sret&#x6253;&#x5F00;&#x4E86;&#x4E2D;&#x65AD;&#x3002;&#x6240;&#x4EE5;&#x5728;supervisor mode&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x4E2D;&#x65AD;&#x3002;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x4F1A;&#x8FD0;&#x884C;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x80FD;&#x5728;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x54CD;&#x5E94;&#x4F8B;&#x5982;&#x78C1;&#x76D8;&#x4E2D;&#x65AD;&#x3002;</p>
</blockquote>
<p>&#x6700;&#x540E;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF0C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x88AB;&#x523B;&#x610F;&#x8BBE;&#x8BA1;&#x7684;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x80CC;&#x540E;&#x7684;user/kernel&#x8F6C;&#x6362;&#x6BD4;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8981;&#x590D;&#x6742;&#x7684;&#x591A;&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x8FD9;&#x4E48;&#x590D;&#x6742;&#xFF0C;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x539F;&#x56E0;&#x662F;&#x8981;&#x4FDD;&#x6301;user/kernel&#x4E4B;&#x95F4;&#x7684;&#x9694;&#x79BB;&#x6027;&#xFF0C;&#x5185;&#x6838;&#x4E0D;&#x80FD;&#x4FE1;&#x4EFB;&#x6765;&#x81EA;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;XV6&#x5B9E;&#x73B0;trap&#x7684;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;XV6&#x5E76;&#x4E0D;&#x5173;&#x5FC3;&#x6027;&#x80FD;&#x3002;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x548C;CPU&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x975E;&#x5E38;&#x5173;&#x5FC3;&#x5982;&#x4F55;&#x63D0;&#x5347;trap&#x7684;&#x6548;&#x7387;&#x548C;&#x901F;&#x5EA6;&#x3002;&#x5FC5;&#x7136;&#x8FD8;&#x6709;&#x8DDF;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;trap&#xFF0C;&#x5F53;&#x4F60;&#x5728;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#x51FA;&#x53D1;&#xFF1A;</p>
<ul>
<li>&#x786C;&#x4EF6;&#x548C;&#x8F6F;&#x4EF6;&#x9700;&#x8981;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;XV6&#xFF0C;&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;RISC-V&#x6765;&#x4F7F;&#x5F97;&#x8FD9;&#x91CC;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;&#x66F4;&#x52A0;&#x5FEB;&#x901F;&#x3002;</li>
<li>&#x53E6;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x65F6;&#x523B;&#x8BB0;&#x4F4F;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x6076;&#x610F;&#x8F6F;&#x4EF6;&#x662F;&#x5426;&#x80FD;&#x6EE5;&#x7528;&#x8FD9;&#x91CC;&#x7684;&#x673A;&#x5236;&#x6765;&#x6253;&#x7834;&#x9694;&#x79BB;&#x6027;&#x3002;</li>
</ul>
<p>&#x597D;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x8FD9;&#x8282;&#x8BFE;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>