<!DOCTYPE html>
<html>

<head>
  <title>4.4-ye-biao-huan-cun-translation-lookaside-buffer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
  <script type="text/javascript" async
    src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js"
    charset="UTF-8"></script>

  <script type="text/javascript">
    setTimeout(() => {
      let arr = document.getElementsByTagName('p')
      for (let i = arr.length - 1; i >= 0; i--) {
        arr[i].count = 0
        arr[i].onmouseover = () => {
          // border-bottom:1px solid black;
          arr[i].style = "font-size:22px;cursor:pointer;color:red"

        }
        arr[i].onmouseout = () => {
          arr[i].style = "cursor:pointer"
        }
        arr[i].onmousedown = () => {
          // arr[i].count++
          // if(arr[i].count%2==1)
          // 	arr[i].style="border-bottom:1px solid black;font-size:large;cursor:pointer"
          // else
          // 	arr[i].style="cursor:pointer"
        }
      }
    }, 3000)
  </script>








  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      padding: 0 1.6em;
      margin-top: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
      margin-bottom: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      list-style-type: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    .markdown-preview.markdown-preview {
      font-size: 20px;
    }


html {
    background-color : #222 !important;
}
/*.simplebar-wrapper {*/
body{
    /* Speed first */
    text-rendering : optimizeSpeed !important;
    image-rendering : optimizeSpeed !important;
    -webkit-image-rendering : optimizeSpeed !important;
    text-shadow : 0 0 0 #000 !important;
    -webkit-font-smoothing : antialiased !important;
    -webkit-filter : invert(1) !important;
    -ms-filter : invert(1) !important;
    filter : invert(1) !important;
    filter : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'><feColorMatrix in='SourceGraphic' type='matrix' values='-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0'/></filter></svg>#invert") !important;
    
}

::selection { 
    color:green !important
}

img, video, iframe, canvas, svg, embed[type='application/x-shockwave-flash'], object[type='application/x-shockwave-flash'], *[style*='url('] {
    -webkit-filter : invert(1) !important;
    -ms-filter : invert(1) !important;
    filter : invert(1) !important;
    filter : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'><feColorMatrix in='SourceGraphic' type='matrix' values='-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0'/></filter></svg>#invert") !important;
    ;
}

  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header" id="44-%E9%A1%B5%E8%A1%A8%E7%BC%93%E5%AD%98translation-lookaside-buffer">4.4
      &#x9875;&#x8868;&#x7F13;&#x5B58;&#xFF08;Translation Lookaside Buffer&#xFF09;</h1>

    <p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x56DE;&#x60F3;&#x4E00;&#x4E0B;page
      table&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x5904;&#x7406;&#x5668;&#x4ECE;&#x5185;&#x5B58;&#x52A0;&#x8F7D;&#x6216;&#x8005;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x8981;&#x505A;3&#x6B21;&#x5185;&#x5B58;&#x67E5;&#x627E;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x5728;&#x6700;&#x9AD8;&#x7EA7;&#x7684;page
      directory&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x5728;&#x4E2D;&#x95F4;&#x7EA7;&#x7684;page
      directory&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x5728;&#x6700;&#x4F4E;&#x7EA7;&#x7684;page
      directory&#x3002;&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x5BFB;&#x5740;&#xFF0C;&#x9700;&#x8981;&#x8BFB;&#x4E09;&#x6B21;&#x5185;&#x5B58;&#xFF0C;&#x8FD9;&#x91CC;&#x4EE3;&#x4EF7;&#x6709;&#x70B9;&#x9AD8;&#x3002;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E2D;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5904;&#x7406;&#x5668;&#x90FD;&#x4F1A;&#x5BF9;&#x4E8E;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x8FC7;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7684;&#x7FFB;&#x8BD1;&#x7ED3;&#x679C;&#x6709;&#x7F13;&#x5B58;&#x3002;&#x8FD9;&#x4E2A;&#x7F13;&#x5B58;&#x88AB;&#x79F0;&#x4E3A;&#xFF1A;Translation
      Lookside
      Buffer&#xFF08;&#x901A;&#x5E38;&#x7FFB;&#x8BD1;&#x6210;&#x9875;&#x8868;&#x7F13;&#x5B58;&#xFF09;&#x3002;&#x4F60;&#x4F1A;&#x7ECF;&#x5E38;&#x770B;&#x5230;&#x5B83;&#x7684;&#x7F29;&#x5199;TLB&#x3002;&#x57FA;&#x672C;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Page
      Table Entry&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;PTE&#x7684;&#x7F13;&#x5B58;&#x3002;</p>
    <p>
      &#x5F53;&#x5904;&#x7406;&#x5668;&#x7B2C;&#x4E00;&#x6B21;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x786C;&#x4EF6;&#x901A;&#x8FC7;3&#x7EA7;page
      table&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684;PPN&#xFF0C;TLB&#x4F1A;&#x4FDD;&#x5B58;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x8FD9;&#x6837;&#x4E0B;&#x4E00;&#x6B21;&#x5F53;&#x4F60;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x53EF;&#x4EE5;&#x67E5;&#x770B;TLB&#xFF0C;TLB&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x901A;&#x8FC7;page
      table&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x3002;</p>
    <p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:04-4324082910392327699" alt></p>
    <blockquote>
      <p>
        &#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x524D;&#x9762;&#x8BF4;TLB&#x4F1A;&#x4FDD;&#x5B58;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#x679C;&#x5728;page&#x7EA7;&#x522B;&#x505A;cache&#x662F;&#x4E0D;&#x662F;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#xFF1F;
      </p>
      <p>
        Frans&#x6559;&#x6388;&#xFF1A;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;TLB&#xFF0C;&#x5BF9;&#x4E8E;&#x4F60;&#x4EEC;&#x6765;&#x8BF4;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x77E5;&#x9053;TLB&#x662F;&#x5B58;&#x5728;&#x7684;&#x3002;TLB&#x5B9E;&#x73B0;&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x6DF1;&#x5165;&#x8BA8;&#x8BBA;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x8FD9;&#x662F;&#x5904;&#x7406;&#x5668;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#xFF0C;&#x5BF9;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x77E5;&#x9053;TLB&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x3002;&#x4F60;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;TLB&#x5B58;&#x5728;&#x7684;&#x552F;&#x4E00;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5207;&#x6362;&#x4E86;page
        table&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x544A;&#x8BC9;&#x5904;&#x7406;&#x5668;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x5207;&#x6362;page
        table&#xFF0C;&#x5904;&#x7406;&#x5668;&#x4F1A;&#x6E05;&#x7A7A;TLB&#x3002;&#x56E0;&#x4E3A;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5207;&#x6362;&#x4E86;page
        table&#xFF0C;TLB&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x5C06;&#x4E0D;&#x518D;&#x6709;&#x7528;&#xFF0C;&#x5B83;&#x4EEC;&#x9700;&#x8981;&#x88AB;&#x6E05;&#x7A7A;&#xFF0C;&#x5426;&#x5219;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x9519;&#x3002;&#x6240;&#x4EE5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x77E5;&#x9053;TLB&#x662F;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x4F46;&#x53EA;&#x4F1A;&#x65F6;&#x4E0D;&#x65F6;&#x7684;&#x544A;&#x8BC9;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x73B0;&#x5728;&#x7684;TLB&#x4E0D;&#x80FD;&#x7528;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x5207;&#x6362;page
        table&#x4E86;&#x3002;&#x5728;RISC-V&#x4E2D;&#xFF0C;&#x6E05;&#x7A7A;TLB&#x7684;&#x6307;&#x4EE4;&#x662F;sfence_vma&#x3002;
      </p>
    </blockquote>
    <p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:04-2320295117279259356" alt></p>
    <blockquote>
      <p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;3&#x7EA7;&#x7684;page
        table&#x662F;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x7684;&#x8FD8;&#x662F;&#x7531;&#x786C;&#x4EF6;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;
      </p>
      <p>
        Frans&#x6559;&#x6388;&#xFF1A;&#x8FD9;&#x662F;&#x7531;&#x786C;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6240;&#x4EE5;3&#x7EA7;
        page
        table&#x7684;&#x67E5;&#x627E;&#x90FD;&#x53D1;&#x751F;&#x5728;&#x786C;&#x4EF6;&#x4E2D;&#x3002;MMU&#x662F;&#x786C;&#x4EF6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x800C;&#x4E0D;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x5728;XV6&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;page
        table&#x7684;&#x67E5;&#x627E;&#xFF0C;&#x56E0;&#x4E3A;&#x65F6;&#x4E0D;&#x65F6;&#x7684;XV6&#x4E5F;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x786C;&#x4EF6;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;XV6&#x6709;&#x8FD9;&#x4E2A;&#x53EB;&#x505A;walk&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x5728;&#x8F6F;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#x4E86;MMU&#x786C;&#x4EF6;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#x3002;
      </p>
      <p>
        &#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5728;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x4E2D;&#xFF0C;TLB&#x53D1;&#x751F;&#x5728;&#x54EA;&#x4E00;&#x6B65;&#xFF0C;&#x662F;&#x5728;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x4E4B;&#x524D;&#x8FD8;&#x662F;&#x4E4B;&#x540E;&#xFF1F;
      </p>
      <p>
        Frans&#x6559;&#x6388;&#xFF1A;&#x6574;&#x4E2A;CPU&#x548C;MMU&#x90FD;&#x5728;&#x5904;&#x7406;&#x5668;&#x82AF;&#x7247;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;RISC-V&#x82AF;&#x7247;&#x4E2D;&#xFF0C;&#x6709;&#x591A;&#x4E2A;CPU&#x6838;&#xFF0C;MMU&#x548C;TLB&#x5B58;&#x5728;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;CPU&#x6838;&#x91CC;&#x9762;&#x3002;RISC-V&#x5904;&#x7406;&#x5668;&#x6709;L1
        cache&#xFF0C;L2
        Cache&#xFF0C;&#x6709;&#x4E9B;cache&#x662F;&#x6839;&#x636E;&#x7269;&#x7406;&#x5730;&#x5740;&#x7D22;&#x5F15;&#x7684;&#xFF0C;&#x6709;&#x4E9B;cache&#x662F;&#x6839;&#x636E;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7D22;&#x5F15;&#x7684;&#xFF0C;&#x7531;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7D22;&#x5F15;&#x7684;cache&#x4F4D;&#x4E8E;MMU&#x4E4B;&#x524D;&#xFF0C;&#x7531;&#x7269;&#x7406;&#x5730;&#x5740;&#x7D22;&#x5F15;&#x7684;cache&#x4F4D;&#x4E8E;MMU&#x4E4B;&#x540E;&#x3002;
      </p>
      <p>
        &#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#xFF0C;&#x786C;&#x4EF6;&#x4F1A;&#x5B8C;&#x6210;3&#x7EA7;
        page
        table&#x7684;&#x67E5;&#x627E;&#xFF0C;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x5728;XV6&#x4E2D;&#x6709;&#x4E00;&#x4E2A;walk&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x540C;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#xFF1F;
      </p>
      <p>
        Frans&#x6559;&#x6388;&#xFF1A;&#x975E;&#x5E38;&#x597D;&#x7684;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x4E2A;&#x539F;&#x56E0;&#xFF0C;&#x9996;&#x5148;XV6&#x4E2D;&#x7684;walk&#x51FD;&#x6570;&#x8BBE;&#x7F6E;&#x4E86;&#x6700;&#x521D;&#x7684;page
        table&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x5BF9;3&#x7EA7;page
        table&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x6240;&#x4EE5;&#x5B83;&#x9996;&#x5148;&#x9700;&#x8981;&#x80FD;&#x6A21;&#x62DF;3&#x7EA7;page
        table&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x6216;&#x8BB8;&#x4F60;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;syscall&#x5B9E;&#x9A8C;&#x4E2D;&#x9047;&#x5230;&#x4E86;&#xFF0C;&#x5728;XV6&#x4E2D;&#xFF0C;&#x5185;&#x6838;&#x6709;&#x5B83;&#x81EA;&#x5DF1;&#x7684;page
        table&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E5F;&#x6709;&#x81EA;&#x5DF1;&#x7684;page
        table&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x6307;&#x5411;sys_info&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6307;&#x9488;&#x5B58;&#x5728;&#x4E8E;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684;page
        table&#xFF0C;&#x4F46;&#x662F;&#x5185;&#x6838;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x7FFB;&#x8BD1;&#x6210;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x5982;&#x679C;&#x4F60;&#x67E5;&#x770B;copy_in&#xFF0C;copy_out&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5185;&#x6838;&#x4F1A;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;page
        table&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x5F97;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6837;&#x5185;&#x6838;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x76F8;&#x5E94;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;XV6&#x4E2D;&#x9700;&#x8981;&#x6709;walk&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x56E0;&#x3002;
      </p>
      <p>
        &#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x786C;&#x4EF6;&#x4E0D;&#x5F00;&#x53D1;&#x7C7B;&#x4F3C;&#x4E8E;walk&#x51FD;&#x6570;&#x7684;&#x63A5;&#x53E3;&#xFF1F;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x7528;&#x5728;XV6&#x4E2D;&#x7528;&#x8F6F;&#x4EF6;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x8FD8;&#x5BB9;&#x6613;&#x6709;bug&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x6743;&#x9650;&#x6307;&#x4EE4;&#xFF0C;&#x63A5;&#x6536;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF1F;
      </p>
      <p>
        Frans&#x6559;&#x6388;&#xFF1A;&#x5176;&#x5B9E;&#x8FD9;&#x5C31;&#x8DDF;&#x4F60;&#x5411;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x786C;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x4F60;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x4E00;&#x6837;&#xFF08;&#x5DE5;&#x4F5C;&#x662F;&#x6307;&#x7FFB;&#x8BD1;&#x6210;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5199;&#x5165;&#xFF09;&#x3002;&#x4F60;&#x4EEC;&#x5728;page
        table&#x5B9E;&#x9A8C;&#x4E2D;&#x4F1A;&#x5B8C;&#x6210;&#x76F8;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x5728;&#x770B;XV6&#x7684;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x770B;&#x5230;&#x66F4;&#x591A;&#x7684;&#x5185;&#x5BB9;&#x3002;
      </p>
    </blockquote>
    <p>&#x5728;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;XV6&#x4E4B;&#x524D;&#xFF0C;&#x6709;&#x5173;page
      table&#x6211;&#x8FD8;&#x60F3;&#x8BF4;&#x4E00;&#x70B9;&#x3002;&#x7528;&#x65F6;&#x9AE6;&#x7684;&#x8BDD;&#x8BF4;&#xFF0C;page
      table&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5C42;&#x62BD;&#x8C61;&#xFF08;<a
        href="https://en.wikipedia.org/wiki/Indirection">level of
        indirection</a>&#xFF09;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x62BD;&#x8C61;&#x5C31;&#x662F;&#x6307;&#x4ECE;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x5B8C;&#x5168;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A7;&#x5236;&#x3002;
    </p>
    <p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:04-3455327280099294097" alt></p>
    <p>
      &#x56E0;&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5BF9;&#x4E8E;&#x8FD9;&#x91CC;&#x7684;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x6709;&#x5B8C;&#x5168;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;PTE&#x662F;&#x65E0;&#x6548;&#x7684;&#xFF0C;&#x786C;&#x4EF6;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;page
      fault&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;page
      fault&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x66F4;&#x65B0; page
      table&#x5E76;&#x518D;&#x6B21;&#x5C1D;&#x8BD5;&#x6307;&#x4EE4;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x901A;&#x8FC7;&#x64CD;&#x7EB5;page
      table&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6709;&#x5404;&#x79CD;&#x5404;&#x6837;&#x53EF;&#x4EE5;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x4E4B;&#x540E;&#x6709;&#x4E00;&#x8282;&#x8BFE;&#x4E13;&#x95E8;&#x4F1A;&#x8BB2;&#xFF0C;&#x5F53;&#x51FA;&#x73B0;page
      fault&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x505A;&#x54EA;&#x4E9B;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#xFF0C;page
      table&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x6BD4;&#x5F3A;&#x5927;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5B83;&#x4E3A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;page
      table&#x5982;&#x6B64;&#x6D41;&#x884C;&#x7684;&#x4E00;&#x4E2A;&#x539F;&#x56E0;&#x3002;</p>

  </div>











</body>

</html>