<!DOCTYPE html><html><head>
      <title>4.5-kernel-page-table</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
        <script type="text/javascript">
          setTimeout(() => {
            let arr = document.getElementsByTagName('p')
            for (let i = arr.length - 1; i >= 0; i--) {
              arr[i].count = 0
              arr[i].onmouseover = () => {
                // border-bottom:1px solid black;
                arr[i].style = "font-size:22px;cursor:pointer;color:red"
      
              }
              arr[i].onmouseout = () => {
                arr[i].style = "cursor:pointer"
              }
              arr[i].onmousedown = () => {
                // arr[i].count++
                // if(arr[i].count%2==1)
                // 	arr[i].style="border-bottom:1px solid black;font-size:large;cursor:pointer"
                // else
                // 	arr[i].style="cursor:pointer"
              }
            }
          }, 3000)
        </script>
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}


html {
    background-color : #222 !important;
}
/*.simplebar-wrapper {*/
body{
    /* Speed first */
    text-rendering : optimizeSpeed !important;
    image-rendering : optimizeSpeed !important;
    -webkit-image-rendering : optimizeSpeed !important;
    text-shadow : 0 0 0 #000 !important;
    -webkit-font-smoothing : antialiased !important;
    -webkit-filter : invert(1) !important;
    -ms-filter : invert(1) !important;
    filter : invert(1) !important;
    filter : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'><feColorMatrix in='SourceGraphic' type='matrix' values='-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0'/></filter></svg>#invert") !important;
    
}

::selection { 
    color:green !important
}

img, video, iframe, canvas, svg, embed[type='application/x-shockwave-flash'], object[type='application/x-shockwave-flash'], *[style*='url('] {
    -webkit-filter : invert(1) !important;
    -ms-filter : invert(1) !important;
    filter : invert(1) !important;
    filter : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'invert\'><feColorMatrix in='SourceGraphic' type='matrix' values='-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0'/></filter></svg>#invert") !important;
    ;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="45-kernel-page-table">4.5 Kernel Page Table</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5728;XV6&#x4E2D;&#xFF0C;page table&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;kernel page&#x7684;&#x5206;&#x5E03;&#x3002;&#x4E0B;&#x56FE;&#x5C31;&#x662F;&#x5185;&#x6838;&#x4E2D;&#x5730;&#x5740;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x5DE6;&#x8FB9;&#x662F;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x53F3;&#x8FB9;&#x4E0A;&#x534A;&#x90E8;&#x5206;&#x662F;&#x7269;&#x7406;&#x5185;&#x5B58;&#x6216;&#x8005;&#x8BF4;&#x662F;DRAM&#xFF0C;&#x53F3;&#x8FB9;&#x4E0B;&#x534A;&#x90E8;&#x5206;&#x662F;I/O&#x8BBE;&#x5907;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4F1A;&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x53F3;&#x534A;&#x90E8;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4ECB;&#x7ECD;&#x5DE6;&#x534A;&#x90E8;&#x5206;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:01--1395357716980852868" alt></p>
<p>&#x56FE;&#x4E2D;&#x7684;&#x53F3;&#x534A;&#x90E8;&#x5206;&#x7684;&#x7ED3;&#x6784;&#x5B8C;&#x5168;&#x7531;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x8005;&#x51B3;&#x5B9A;&#x3002;&#x5982;&#x4F60;&#x4EEC;&#x4E0A;&#x8282;&#x8BFE;&#x770B;&#x5230;&#x7684;&#x4E00;&#x6837;&#xFF0C;&#x5F53;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x4F1A;&#x4ECE;&#x5730;&#x5740;0x80000000&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x7531;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x8005;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x5177;&#x4F53;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4EEC;&#x770B;&#x4E00;&#x4E2A;&#x4E3B;&#x677F;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:01--8692904188912853461" alt></p>
<p>&#x4E2D;&#x95F4;&#x662F;RISC-V&#x5904;&#x7406;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x77E5;&#x9053;&#x4E86;&#x5904;&#x7406;&#x5668;&#x4E2D;&#x6709;4&#x4E2A;&#x6838;&#xFF0C;&#x6BCF;&#x4E2A;&#x6838;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;MMU&#x548C;TLB&#x3002;&#x5904;&#x7406;&#x5668;&#x65C1;&#x8FB9;&#x5C31;&#x662F;DRAM&#x82AF;&#x7247;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:02--4132468397102311426" alt></p>
<p>&#x4E3B;&#x677F;&#x7684;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x51B3;&#x5B9A;&#x4E86;&#xFF0C;&#x5728;&#x5B8C;&#x6210;&#x4E86;&#x865A;&#x62DF;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x7FFB;&#x8BD1;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5F97;&#x5230;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x5927;&#x4E8E;0x80000000&#x4F1A;&#x8D70;&#x5411;DRAM&#x82AF;&#x7247;&#xFF0C;&#x5982;&#x679C;&#x5F97;&#x5230;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x4F4E;&#x4E8E;0x80000000&#x4F1A;&#x8D70;&#x5411;&#x4E0D;&#x540C;&#x7684;I/O&#x8BBE;&#x5907;&#x3002;&#x8FD9;&#x662F;&#x7531;&#x8FD9;&#x4E2A;&#x4E3B;&#x677F;&#x7684;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x51B3;&#x5B9A;&#x7684;&#x7269;&#x7406;&#x7ED3;&#x6784;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x67E5;&#x770B;&#x8FD9;&#x91CC;&#x7684;&#x7269;&#x7406;&#x7ED3;&#x6784;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x4E3B;&#x677F;&#x7684;&#x624B;&#x518C;&#xFF0C;&#x624B;&#x518C;&#x4E2D;&#x4F1A;&#x4E00;&#x4E00;&#x4ECB;&#x7ECD;&#x7269;&#x7406;&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:02--739591760628230857" alt></p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:02-6937832272293486997" alt></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5730;&#x5740;0&#x662F;&#x4FDD;&#x7559;&#x7684;&#xFF0C;&#x5730;&#x5740;0x10090000&#x5BF9;&#x5E94;&#x4EE5;&#x592A;&#x7F51;&#xFF0C;&#x5730;&#x5740;0x80000000&#x5BF9;&#x5E94;DDR&#x5185;&#x5B58;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x5916;&#x7684;&#x6613;&#x5931;&#x5B58;&#x50A8;&#xFF08;Off-Chip Volatile Memory&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E3B;&#x677F;&#x4E0A;&#x7684;DRAM&#x82AF;&#x7247;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x4F60;&#x4EEC;&#x7684;&#x8111;&#x6D77;&#x91CC;&#x5E94;&#x8BE5;&#x8981;&#x8BB0;&#x4F4F;&#x8FD9;&#x5F20;&#x4E3B;&#x677F;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x57FA;&#x4E8E;&#x4F60;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x7684;C&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;---QEMU&#x6765;&#x505A;&#x4ECB;&#x7ECD;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x7EC8;&#x6240;&#x6709;&#x7684;&#x4E8B;&#x60C5;&#x90FD;&#x662F;&#x7531;&#x4E3B;&#x677F;&#x786C;&#x4EF6;&#x51B3;&#x5B9A;&#x7684;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5F53;&#x4F60;&#x8BF4;&#x8FD9;&#x91CC;&#x662F;&#x7531;&#x786C;&#x4EF6;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x786C;&#x4EF6;&#x662F;&#x7279;&#x6307;CPU&#x8FD8;&#x662F;&#x8BF4;CPU&#x6240;&#x5728;&#x7684;&#x4E3B;&#x677F;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;CPU&#x6240;&#x5728;&#x7684;&#x4E3B;&#x677F;&#x3002;CPU&#x53EA;&#x662F;&#x4E3B;&#x677F;&#x7684;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#xFF0C;DRAM&#x82AF;&#x7247;&#x4F4D;&#x4E8E;&#x5904;&#x7406;&#x5668;&#x4E4B;&#x5916;&#x3002;&#x662F;&#x4E3B;&#x677F;&#x8BBE;&#x8BA1;&#x8005;&#x5C06;&#x5904;&#x7406;&#x5668;&#xFF0C;DRAM&#x548C;&#x8BB8;&#x591A;I/O&#x8BBE;&#x5907;&#x6C47;&#x603B;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#xFF0C;CPU&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;I/O&#x8BBE;&#x5907;&#x540C;&#x6837;&#x4E5F;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x4F60;&#x5728;&#x5199;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x540C;&#x65F6;&#x5904;&#x7406;CPU&#x548C;I/O&#x8BBE;&#x5907;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x9700;&#x8981;&#x5411;&#x4E92;&#x8054;&#x7F51;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x8C03;&#x7528;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x548C;&#x7F51;&#x5361;&#x6765;&#x5B9E;&#x9645;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x3002;</p>
</blockquote>
<p>&#x56DE;&#x5230;&#x6700;&#x521D;&#x90A3;&#x5F20;&#x56FE;&#x7684;&#x53F3;&#x4FA7;&#xFF1A;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x5206;&#x5E03;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6700;&#x4E0B;&#x9762;&#x662F;&#x672A;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E0E;&#x4E3B;&#x677F;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF08;&#x5730;&#x5740;&#x4E3A;0&#xFF09;&#x3002;&#x5730;&#x5740;0x1000&#x662F;boot ROM&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x5F53;&#x4F60;&#x5BF9;&#x4E3B;&#x677F;&#x4E0A;&#x7535;&#xFF0C;&#x4E3B;&#x677F;&#x505A;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x8FD0;&#x884C;&#x5B58;&#x50A8;&#x5728;boot ROM&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5F53;boot&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x5730;&#x5740;0x80000000&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x90A3;&#x4E2A;&#x5730;&#x5740;&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x80FD;&#x591F;&#x63A5;&#x7740;&#x542F;&#x52A8;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:03--4066579040627553494" alt></p>
<p>&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;I/O&#x8BBE;&#x5907;&#xFF1A;</p>
<ul>
<li>PLIC&#x662F;&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;&#xFF08;Platform-Level Interrupt Controller&#xFF09;&#x6211;&#x4EEC;&#x4E0B;&#x5468;&#x7684;&#x8BFE;&#x4F1A;&#x8BB2;&#x3002;</li>
<li>CLINT&#xFF08;Core Local Interruptor&#xFF09;&#x4E5F;&#x662F;&#x4E2D;&#x65AD;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x6240;&#x4EE5;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x90FD;&#x80FD;&#x4EA7;&#x751F;&#x4E2D;&#x65AD;&#xFF0C;&#x9700;&#x8981;&#x4E2D;&#x65AD;&#x63A7;&#x5236;&#x5668;&#x6765;&#x5C06;&#x8FD9;&#x4E9B;&#x4E2D;&#x65AD;&#x8DEF;&#x7531;&#x5230;&#x5408;&#x9002;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</li>
<li>UART0&#xFF08;Universal Asynchronous Receiver/Transmitter&#xFF09;&#x8D1F;&#x8D23;&#x4E0E;Console&#x548C;&#x663E;&#x793A;&#x5668;&#x4EA4;&#x4E92;&#x3002;</li>
<li>VIRTIO disk&#xFF0C;&#x4E0E;&#x78C1;&#x76D8;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</li>
</ul>
<p>&#x5730;&#x5740;0x02000000&#x5BF9;&#x5E94;CLINT&#xFF0C;&#x5F53;&#x4F60;&#x5411;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x6267;&#x884C;&#x8BFB;&#x5199;&#x6307;&#x4EE4;&#xFF0C;&#x4F60;&#x662F;&#x5411;&#x5B9E;&#x73B0;&#x4E86;CLINT&#x7684;&#x82AF;&#x7247;&#x6267;&#x884C;&#x8BFB;&#x5199;&#x3002;&#x8FD9;&#x91CC;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x4F60;&#x76F4;&#x63A5;&#x5728;&#x4E0E;&#x8BBE;&#x5907;&#x4EA4;&#x4E92;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BFB;&#x5199;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;&#xFF0C;&#x4F4E;&#x4E8E;0x80000000&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4E8E;DRAM&#x4E2D;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x5730;&#x5740;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6307;&#x4EE4;&#x4F1A;&#x76F4;&#x63A5;&#x8D70;&#x5411;&#x5176;&#x4ED6;&#x7684;&#x786C;&#x4EF6;&#xFF0C;&#x5BF9;&#x5417;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#x3002;&#x9AD8;&#x4E8E;0x80000000&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x5BF9;&#x5E94;DRAM&#x82AF;&#x7247;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x4F8B;&#x5982;&#x4EE5;&#x592A;&#x7F51;&#x63A5;&#x53E3;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x4F4E;&#x4E8E;0x80000000&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E2A;&#x53EB;&#x505A;&#x5185;&#x5B58;&#x6620;&#x5C04;I/O&#xFF08;Memory-mapped I/O&#xFF09;&#x7684;&#x5730;&#x5740;&#x6267;&#x884C;&#x8BFB;&#x5199;&#x6307;&#x4EE4;&#xFF0C;&#x6765;&#x5B8C;&#x6210;&#x8BBE;&#x5907;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x7269;&#x7406;&#x5730;&#x5740;&#x6700;&#x4E0A;&#x9762;&#x4E00;&#x5927;&#x5757;&#x6807;&#x4E3A;&#x672A;&#x88AB;&#x4F7F;&#x7528;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x7269;&#x7406;&#x5730;&#x5740;&#x603B;&#x5171;&#x6709;2^56&#x90A3;&#x4E48;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x7528;&#x5728;&#x4E3B;&#x677F;&#x4E0A;&#x63A5;&#x5165;&#x90A3;&#x4E48;&#x591A;&#x7684;&#x5185;&#x5B58;&#x3002;&#x6240;&#x4EE5;&#x4E0D;&#x8BBA;&#x4E3B;&#x677F;&#x4E0A;&#x6709;&#x591A;&#x5C11;DRAM&#x82AF;&#x7247;&#xFF0C;&#x603B;&#x662F;&#x4F1A;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x7269;&#x7406;&#x5730;&#x5740;&#x6CA1;&#x6709;&#x88AB;&#x7528;&#x5230;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x5728;XV6&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9650;&#x5236;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x5927;&#x5C0F;&#x662F;128MB&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5F53;&#x8BFB;&#x6307;&#x4EE4;&#x4ECE;CPU&#x53D1;&#x51FA;&#x540E;&#xFF0C;&#x5B83;&#x662F;&#x600E;&#x4E48;&#x8DEF;&#x7531;&#x5230;&#x6B63;&#x786E;&#x7684;I/O&#x8BBE;&#x5907;&#x7684;&#xFF1F;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x5F53;CPU&#x8981;&#x53D1;&#x51FA;&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x73B0;&#x5728;&#x5730;&#x5740;&#x662F;&#x4F4E;&#x4E8E;0x80000000&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x600E;&#x4E48;&#x5C06;&#x6307;&#x4EE4;&#x9001;&#x5230;&#x6B63;&#x786E;&#x7684;I/O&#x8BBE;&#x5907;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5728;RISC-V&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x591A;&#x8DEF;&#x8F93;&#x51FA;&#x9009;&#x62E9;&#x5668;&#xFF08;demultiplexer&#xFF09;&#x3002;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4F1A;&#x5207;&#x6362;&#x5230;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;XV6&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;&#x5F53;&#x673A;&#x5668;&#x521A;&#x521A;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x53EF;&#x7528;&#x7684;page&#xFF0C;XV6&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x8BBE;&#x7F6E;&#x597D;&#x5185;&#x6838;&#x4F7F;&#x7528;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x5F20;&#x56FE;&#x5DE6;&#x8FB9;&#x7684;&#x5730;&#x5740;&#x5206;&#x5E03;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x60F3;&#x8BA9;XV6&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x7B80;&#x5355;&#x6613;&#x61C2;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x662F;&#x76F8;&#x7B49;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#x5185;&#x6838;&#x4F1A;&#x6309;&#x7167;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8BBE;&#x7F6E;page table&#xFF0C;&#x865A;&#x62DF;&#x5730;&#x5740;0x02000000&#x5BF9;&#x5E94;&#x7269;&#x7406;&#x5730;&#x5740;0x02000000&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5DE6;&#x4FA7;&#x4F4E;&#x4E8E;PHYSTOP&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x4E0E;&#x53F3;&#x4FA7;&#x4F7F;&#x7528;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:03--3278438134837743243" alt></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x7BAD;&#x5934;&#x90FD;&#x662F;&#x6C34;&#x5E73;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x91CC;&#x662F;&#x5B8C;&#x5168;&#x76F8;&#x7B49;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E24;&#x4EF6;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;page&#x5728;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x5F88;&#x9760;&#x540E;&#xFF0C;&#x6BD4;&#x5982;kernel stack&#x5728;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x5C31;&#x5F88;&#x9760;&#x540E;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x5B83;&#x4E4B;&#x4E0B;&#x6709;&#x4E00;&#x4E2A;&#x672A;&#x88AB;&#x6620;&#x5C04;&#x7684;Guard page&#xFF0C;&#x8FD9;&#x4E2A;Guard page&#x5BF9;&#x5E94;&#x7684;PTE&#x7684;Valid &#x6807;&#x5FD7;&#x4F4D;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x5982;&#x679C;kernel stack&#x8017;&#x5C3D;&#x4E86;&#xFF0C;&#x5B83;&#x4F1A;&#x6EA2;&#x51FA;&#x5230;Guard page&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;Guard page&#x7684;PTE&#x4E2D;Valid&#x6807;&#x5FD7;&#x4F4D;&#x672A;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7ACB;&#x5373;&#x89E6;&#x53D1;page fault&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x597D;&#x8FC7;&#x5185;&#x5B58;&#x8D8A;&#x754C;&#x4E4B;&#x540E;&#x9020;&#x6210;&#x7684;&#x6570;&#x636E;&#x6DF7;&#x4E71;&#x3002;&#x7ACB;&#x5373;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;panic&#xFF08;&#x4E5F;&#x5C31;&#x662F;page fault&#xFF09;&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;kernel stack&#x51FA;&#x9519;&#x4E86;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4E5F;&#x53C8;&#x4E0D;&#x60F3;&#x6D6A;&#x8D39;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7ED9;Guard page&#xFF0C;&#x6240;&#x4EE5;Guard page&#x4E0D;&#x4F1A;&#x6620;&#x5C04;&#x5230;&#x4EFB;&#x4F55;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x5360;&#x636E;&#x4E86;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x4E00;&#x6BB5;&#x9760;&#x540E;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;kernel stack&#x88AB;&#x6620;&#x5C04;&#x4E86;&#x4E24;&#x6B21;&#xFF0C;&#x5728;&#x9760;&#x540E;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x4E86;&#x4E00;&#x6B21;&#xFF0C;&#x5728;PHYSTOP&#x4E0B;&#x7684;Kernel data&#x4E2D;&#x53C8;&#x6620;&#x5C04;&#x4E86;&#x4E00;&#x6B21;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x7528;&#x7684;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;Guard page&#x4F1A;&#x66F4;&#x52A0;&#x5B89;&#x5168;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:03--8460557311604442449" alt></p>
<p>&#x8FD9;&#x662F;&#x4F17;&#x591A;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;page table&#x5B9E;&#x73B0;&#x7684;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E8B;&#x60C5;&#x4E4B;&#x4E00;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x5730;&#x5740;&#x6620;&#x5C04;&#x4E24;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x5C06;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x4E00;&#x5BF9;&#x591A;&#x6620;&#x5C04;&#xFF0C;&#x591A;&#x5BF9;&#x4E00;&#x6620;&#x5C04;&#x3002;XV6&#x81F3;&#x5C11;&#x5728;1-2&#x4E2A;&#x5730;&#x65B9;&#x7528;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x6280;&#x5DE7;&#x3002;&#x8FD9;&#x7684;kernel stack&#x548C;Guard page&#x5C31;&#x662F;XV6&#x57FA;&#x4E8E;page table&#x4F7F;&#x7528;&#x7684;&#x6709;&#x8DA3;&#x6280;&#x5DE7;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x4EF6;&#x4E8B;&#x60C5;&#x662F;&#x6743;&#x9650;&#x3002;&#x4F8B;&#x5982;Kernel text page&#x88AB;&#x6807;&#x4F4D;R-X&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x8BFB;&#x5B83;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x6BB5;&#x6267;&#x884C;&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x80FD;&#x5411;Kernel text&#x5199;&#x6570;&#x636E;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C3D;&#x65E9;&#x7684;&#x53D1;&#x73B0;Bug&#x4ECE;&#x800C;&#x907F;&#x514D;Bug&#x3002;&#x5BF9;&#x4E8E;Kernel data&#x9700;&#x8981;&#x80FD;&#x88AB;&#x5199;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x662F;RW-&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x80FD;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x6BB5;&#x8FD0;&#x884C;&#x6307;&#x4EE4;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;X&#x6807;&#x5FD7;&#x4F4D;&#x672A;&#x88AB;&#x8BBE;&#x7F6E;&#x3002;&#xFF08;&#x6CE8;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;kernel text&#x7528;&#x6765;&#x5B58;&#x4EE3;&#x7801;&#xFF0C;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8BFB;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x7BE1;&#x6539;&#xFF0C;kernel data&#x7528;&#x6765;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x4F2A;&#x88C5;&#x4EE3;&#x7801;&#x5728;kernel&#x4E2D;&#x8FD0;&#x884C;&#xFF09;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:03-608996757829536332" alt></p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x7684;kernel stack&#x5417;&#xFF1F;</p>
<p>Frans&#xFF1A;&#x7B54;&#x6848;&#x662F;&#x7684;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;kernel stack</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4F1A;&#x6620;&#x5C04;&#x5230;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5417;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x5728;kernel page table&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x6BB5;Free Memory&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;&#x4E86;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x5730;&#x5740;&#x3002;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:03--6320740523584917427" alt></p>
<blockquote>
<p>XV6&#x4F7F;&#x7528;&#x8FD9;&#x6BB5;free memory&#x6765;&#x5B58;&#x653E;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;page table&#xFF0C;text&#x548C;data&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#xFF0C;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x6211;&#x4EEC;&#x4F1A;&#x8017;&#x5C3D;&#x8FD9;&#x6BB5;&#x5185;&#x5B58;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;fork&#x6216;&#x8005;exec&#x4F1A;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x540C;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4F1A;&#x6BD4;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5C0F;&#x7684;&#x591A;&#xFF0C;&#x662F;&#x5417;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x4E24;&#x8FB9;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4F46;&#x662F;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4F7F;&#x7528;&#x7387;&#x4F1A;&#x66F4;&#x4F4E;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5982;&#x679C;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x5C06;&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5230;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x4F4D;&#x7F6E;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x4F18;&#x5316;&#x5408;&#x5E76;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x5417;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;XV6&#x4E0D;&#x4F1A;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x4F46;&#x662F;page table&#x5B9E;&#x9A8C;&#x4E2D;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x505A;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x3002;&#x771F;&#x6B63;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x5F53;&#x4F60;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;page table&#x5B9E;&#x9A8C;&#xFF0C;&#x4F60;&#x4EEC;&#x5C31;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x66F4;&#x52A0;&#x4E86;&#x89E3;&#x3002;</p>
</blockquote>
<p>&#xFF08;&#x4EE5;&#x4E0B;&#x95EE;&#x7B54;&#x6765;&#x81EA;&#x8BFE;&#x7A0B;&#x7ED3;&#x675F;&#x90E8;&#x5206;&#xFF0C;&#x4EE5;&#x4E3A;&#x5185;&#x5BB9;&#x76F8;&#x5173;&#x5C31;&#x79FB;&#x8FC7;&#x6765;&#x4E86;&#xFF09;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x4F1A;&#x6709;&#x81EA;&#x5DF1;&#x7684;3&#x7EA7;&#x6811;&#x72B6;page table&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;page table&#x5C06;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x6210;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x6240;&#x4EE5;&#x770B;&#x8D77;&#x6765;&#x5F53;&#x6211;&#x4EEC;&#x5C06;&#x5185;&#x6838;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x6210;&#x7269;&#x7406;&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x9700;&#x8981;kernel&#x7684;page table&#xFF0C;&#x56E0;&#x4E3A;&#x8FDB;&#x7A0B;&#x4F1A;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x6811;&#x72B6;page table&#x5E76;&#x5B8C;&#x6210;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#xFF08;&#x6CE8;&#xFF0C;&#x4E0D;&#x592A;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x70B9;&#x5728;&#x54EA;&#xFF09;&#x3002;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x5F53;kernel&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;page table&#x4E5F;&#x4F1A;&#x4ECE;Free memory&#x4E2D;&#x5206;&#x914D;&#x51FA;&#x6765;&#x3002;&#x5185;&#x6838;&#x4F1A;&#x4E3A;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;page table&#x5206;&#x914D;&#x51E0;&#x4E2A;page&#xFF0C;&#x5E76;&#x586B;&#x5165;PTE&#x3002;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x5F53;&#x5185;&#x6838;&#x8FD0;&#x884C;&#x4E86;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x5C06;&#x8FDB;&#x7A0B;&#x7684;&#x6839;page table&#x7684;&#x5730;&#x5740;&#x52A0;&#x8F7D;&#x5230;SATP&#x4E2D;&#x3002;&#x4ECE;&#x90A3;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x4F1A;&#x4F7F;&#x7528;&#x5185;&#x6838;&#x4E3A;&#x90A3;&#x4E2A;&#x8FDB;&#x7A0B;&#x6784;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x540C;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6240;&#x4EE5;&#x5185;&#x6838;&#x4E3A;&#x8FDB;&#x7A0B;&#x653E;&#x5F03;&#x4E86;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7406;&#x8BBA;&#x4E0A;&#x4E0E;&#x5185;&#x6838;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E00;&#x6837;&#x5927;&#xFF0C;&#x867D;&#x7136;&#x5B9E;&#x9645;&#x4E2D;&#x80AF;&#x5B9A;&#x4E0D;&#x4F1A;&#x8FD9;&#x4E48;&#x5927;&#x3002;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#xFF0C;&#x4E0B;&#x56FE;&#x662F;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5206;&#x5E03;&#xFF0C;&#x4E0E;&#x5185;&#x6838;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x4ECE;0&#x5230;MAXVA&#x3002;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:03--8585026379069307292" alt></p>
<blockquote>
<p>&#x5B83;&#x6709;&#x7531;&#x5185;&#x6838;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#xFF0C;&#x4E13;&#x5C5E;&#x4E8E;&#x8FDB;&#x7A0B;&#x7684;page table&#x6765;&#x5B8C;&#x6210;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5C06;&#x6240;&#x6709;&#x7684;MAXVA&#x5730;&#x5740;&#x90FD;&#x4F7F;&#x7528;&#x5427;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x4F1A;&#x8017;&#x5C3D;&#x5185;&#x5B58;&#x3002;&#x5927;&#x591A;&#x6570;&#x7684;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x8FDC;&#x8FDC;&#x5C0F;&#x4E8E;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>