<!DOCTYPE html><html><head>
      <title>4.6-kvminit-han-shu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
        <!-- theme -->
        <link href="../style/index.css" rel="stylesheet" />      
        <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="46-kvminit-%E5%87%BD%E6%95%B0">4.6 kvminit &#x51FD;&#x6570;</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x770B;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x90FD;&#x4F1A;&#x56E0;&#x6B64;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x7684;&#x5E38;&#x89C4;&#x64CD;&#x4F5C;&#xFF0C;&#x542F;&#x52A8;&#x6211;&#x4EEC;&#x7684;XV6&#xFF0C;&#x8FD9;&#x91CC;QEMU&#x5B9E;&#x73B0;&#x4E86;&#x4E3B;&#x677F;&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x6253;&#x5F00;gdb&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:04-3749411599869811900" alt></p>
<p>&#x4E0A;&#x4E00;&#x6B21;&#x6211;&#x4EEC;&#x770B;&#x4E86;boot&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x8DDF;&#x5230;&#x4E86;main&#x51FD;&#x6570;&#x3002;main&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x662F;kvminit&#xFF08;3.9&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x8BBE;&#x7F6E;&#x597D;kernel&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;kvminit&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:04-8661635135386452558" alt></p>
<p>&#x6211;&#x4EEC;&#x5728;&#x524D;&#x4E00;&#x90E8;&#x5206;&#x770B;&#x4E86;kernel&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x957F;&#x6210;&#x4EC0;&#x4E48;&#x6837;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;&#x662F;&#x5982;&#x4F55;&#x5C06;&#x5B83;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#x3002;&#x9996;&#x5148;&#x5728;kvminit&#x4E2D;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#xFF0C;&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x5230;&#x65AD;&#x70B9;&#x4F4D;&#x7F6E;&#x3002;&#x5728;gdb&#x4E2D;&#x6267;&#x884C;layout split&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF08;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF09;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x4E3A;&#x6700;&#x9AD8;&#x4E00;&#x7EA7;page directory&#x5206;&#x914D;&#x7269;&#x7406;page&#xFF08;&#x6CE8;&#xFF0C;&#x8C03;&#x7528;kalloc&#x5C31;&#x662F;&#x5206;&#x914D;&#x7269;&#x7406;page&#xFF09;&#x3002;&#x4E0B;&#x4E00;&#x884C;&#x5C06;&#x8FD9;&#x6BB5;&#x5185;&#x5B58;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:04-7033697921734142904" alt></p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;kvmmap&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;I/O&#x8BBE;&#x5907;&#x6620;&#x5C04;&#x5230;&#x5185;&#x6838;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0B;&#x56FE;&#x4E2D;&#x9AD8;&#x4EAE;&#x7684;&#x884C;&#x5C06;UART0&#x6620;&#x5C04;&#x5230;&#x5185;&#x6838;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:05-6847343035310679066" alt></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EB;&#x505A;memlayout.h&#xFF0C;&#x5B83;&#x5C06;4.5&#x4E2D;&#x7684;&#x6587;&#x6863;&#x7FFB;&#x8BD1;&#x6210;&#x4E86;&#x4E00;&#x5806;&#x5E38;&#x91CF;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;UART0&#x5BF9;&#x5E94;&#x4E86;&#x5730;&#x5740;0x10000000&#xFF08;&#x6CE8;&#xFF0C;4.5&#x4E2D;&#x7684;&#x6587;&#x6863;&#x662F;&#x771F;&#x6B63;SiFive RISC-V&#x7684;&#x6587;&#x6863;&#xFF0C;&#x800C;&#x4E0B;&#x56FE;&#x662F;QEMU&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;4.5&#x4E2D;&#x7684;&#x6587;&#x6863;&#x5730;&#x5740;&#x4E0E;&#x8FD9;&#x91CC;&#x7684;&#x4E0D;&#x7B26;&#xFF09;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:05-3113372849193331691" alt></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x901A;&#x8FC7;kvmmap&#x53EF;&#x4EE5;&#x5C06;&#x7269;&#x7406;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x76F8;&#x540C;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF08;&#x6CE8;&#xFF0C;&#x56E0;&#x4E3A;kvmmap&#x7684;&#x524D;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x4E00;&#x81F4;&#xFF09;&#x3002;</p>
<p>&#x5728;page table&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x7EC3;&#x4E60;&#x662F;&#x5B9E;&#x73B0;vmprint&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x6253;&#x5370;&#x5F53;&#x524D;&#x7684;kernel page table&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8DF3;&#x8FC7;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x6267;&#x884C;&#x5B8C;&#x7B2C;&#x4E00;&#x4E2A;kvmmap&#x65F6;&#x7684;kernel page table&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:05--1016280833362400234" alt></p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x8FD9;&#x91CC;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x7B2C;&#x4E00;&#x884C;&#x662F;&#x6700;&#x9AD8;&#x4E00;&#x7EA7;page directory&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5B58;&#x5728;SATP&#x6216;&#x8005;&#x5C06;&#x4F1A;&#x5B58;&#x5728;SATP&#x4E2D;&#x7684;&#x5730;&#x5740;&#x3002;&#x7B2C;&#x4E8C;&#x884C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6700;&#x9AD8;&#x4E00;&#x7EA7;page directory&#x53EA;&#x6709;&#x4E00;&#x6761;PTE&#x5E8F;&#x53F7;&#x4E3A;0&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x4E2D;&#x95F4;&#x7EA7;page directory&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x7B2C;&#x4E09;&#x884C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E2D;&#x95F4;&#x7EA7;&#x7684;page directory&#x53EA;&#x6709;&#x4E00;&#x6761;PTE&#x5E8F;&#x53F7;&#x4E3A;128&#xFF0C;&#x5B83;&#x6307;&#x5411;&#x4E86;&#x6700;&#x4F4E;&#x7EA7;page directory&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x7B2C;&#x56DB;&#x884C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6700;&#x4F4E;&#x7EA7;&#x7684;page directory&#x5305;&#x542B;&#x4E86;PTE&#x6307;&#x5411;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x4F60;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6700;&#x4F4E;&#x4E00;&#x7EA7; page directory&#x4E2D;PTE&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x5C31;&#x662F;0x10000000&#xFF0C;&#x5BF9;&#x5E94;&#x4E86;UART0&#x3002;</p>
<p>&#x524D;&#x9762;&#x662F;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x9A8C;&#x8BC1;&#x8FD9;&#x91CC;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5730;&#x5740;0x10000000&#x5411;&#x53F3;&#x79FB;&#x4F4D;12bit&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7684;&#x9AD8;27bit&#xFF08;index&#x90E8;&#x5206;&#xFF09;&#x3002;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x518D;&#x5BF9;&#x8FD9;&#x90E8;&#x5206;&#x53F3;&#x79FB;&#x4F4D;9bit&#xFF0C;&#x5E76;&#x6253;&#x5370;&#x6210;10&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;128&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E2D;&#x95F4;&#x7EA7;page directory&#x4E2D;PTE&#x7684;&#x5E8F;&#x53F7;&#x3002;&#x8FD9;&#x4E0E;&#x4E4B;&#x524D;&#xFF08;4.4&#xFF09;&#x4ECB;&#x7ECD;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x7B26;&#x5408;&#x7684;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:05-1379208318684579717" alt></p>
<p>&#x4ECE;&#x6807;&#x5FD7;&#x4F4D;&#x6765;&#x770B;&#xFF08;fl&#x90E8;&#x5206;&#xFF09;&#xFF0C;&#x6700;&#x4F4E;&#x4E00;&#x7EA7;page directory&#x4E2D;&#x7684;PTE&#x6709;&#x8BFB;&#x5199;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x5E76;&#x4E14;Valid&#x6807;&#x5FD7;&#x4F4D;&#x4E5F;&#x8BBE;&#x7F6E;&#x4E86;&#xFF08;4.3&#x5E95;&#x90E8;&#x6709;&#x6807;&#x5FD7;&#x4F4D;&#x7684;&#x4ECB;&#x7ECD;&#xFF09;&#x3002;</p>
<p>&#x5185;&#x6838;&#x4F1A;&#x6301;&#x7EED;&#x7684;&#x6309;&#x7167;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x8C03;&#x7528;kvmmap&#x6765;&#x8BBE;&#x7F6E;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;&#x4E4B;&#x540E;&#x4F1A;&#x5BF9;VIRTIO0&#x3001;CLINT&#x3001;PLIC&#x3001;kernel text&#x3001;kernel data&#x3001;&#x6700;&#x540E;&#x662F;TRAMPOLINE&#x8FDB;&#x884C;&#x5730;&#x5740;&#x6620;&#x5C04;&#x3002;&#x6700;&#x540E;&#x6211;&#x4EEC;&#x8FD8;&#x4F1A;&#x8C03;&#x7528;vmprint&#x6253;&#x5370;&#x5B8C;&#x6574;&#x7684;kernel page directory&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x5DF2;&#x7ECF;&#x8BBE;&#x7F6E;&#x4E86;&#x5F88;&#x591A;PTE&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:05--7399126138719452079" alt></p>
<p>&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x8FC7;&#x7EC6;&#x8282;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;PTE&#x6784;&#x6210;&#x4E86;&#x6211;&#x4EEC;&#x5728;4.5&#x4E2D;&#x770B;&#x5230;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#xFF08;&#x4E0B;&#x9762;&#x95EE;&#x7B54;&#x6765;&#x81EA;&#x8BFE;&#x7A0B;&#x7ED3;&#x675F;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x4E3A;&#x5185;&#x5BB9;&#x76F8;&#x5173;&#x5C31;&#x79FB;&#x5230;&#x8FD9;&#x91CC;&#x3002;&#xFF09;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#xFF1A;&#x4E0B;&#x9762;&#x8FD9;&#x4E24;&#x884C;&#x5185;&#x5B58;&#x4E0D;&#x4F1A;&#x8D8A;&#x754C;&#x5417;&#xFF1F;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:05-1747487718224645466" alt></p>
<blockquote>
<p>Frans&#xFF1A;&#x4E0D;&#x4F1A;&#x3002;&#x8FD9;&#x91CC;KERNBASE&#x662F;0x80000000&#xFF0C;&#x8FD9;&#x662F;&#x5185;&#x5B58;&#x5F00;&#x59CB;&#x7684;&#x5730;&#x5740;&#x3002;kvmmap&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;size&#xFF0C;etext&#x662F;kernel text&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;etext - KERNBASE&#x4F1A;&#x8FD4;&#x56DE;kernel text&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x6211;&#x4E0D;&#x786E;&#x5B9A;&#x8FD9;&#x5757;&#x6709;&#x591A;&#x5927;&#xFF0C;&#x5927;&#x6982;&#x662F;60-90&#x4E2A;page&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x662F;kernel&#x7684;text&#x90E8;&#x5206;&#x3002;PHYSTOP&#x662F;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x6700;&#x5927;&#x4F4D;&#x7F6E;&#xFF0C;PHYSTOP-text&#x662F;kernel&#x7684;data&#x90E8;&#x5206;&#x3002;&#x4F1A;&#x6709;&#x8DB3;&#x591F;&#x7684;DRAM&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x91CC;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>