<!DOCTYPE html><html><head>
      <title>4.7-kvminithart</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
        <!-- theme -->
        <link href="../style/index.css" rel="stylesheet" />      
        <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="47-kvminithart-%E5%87%BD%E6%95%B0">4.7 kvminithart &#x51FD;&#x6570;</h1>

<p>&#x4E4B;&#x540E;&#xFF0C;kvminit&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E86;&#xFF0C;&#x5728;main&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD0;&#x884C;&#x5230;&#x4E86;kvminithart&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:01--3295164088655576504" alt></p>
<p>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x9996;&#x5148;&#x8BBE;&#x7F6E;&#x4E86;SATP&#x5BC4;&#x5B58;&#x5668;&#xFF0C;kernel_pagetable&#x53D8;&#x91CF;&#x6765;&#x81EA;&#x4E8E;kvminit&#x7B2C;&#x4E00;&#x884C;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5185;&#x6838;&#x544A;&#x8BC9;MMU&#x6765;&#x4F7F;&#x7528;&#x521A;&#x521A;&#x8BBE;&#x7F6E;&#x597D;&#x7684;page table&#x3002;&#x5F53;&#x8FD9;&#x91CC;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>&#x5728;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x524D;&#xFF0C;&#x8FD8;&#x4E0D;&#x5B58;&#x5728;&#x53EF;&#x7528;&#x7684;page table&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#xFF0C;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#xFF08;Program Counter&#xFF09;&#x589E;&#x52A0;&#x4E86;4&#x3002;&#x800C;&#x4E4B;&#x540E;&#x7684;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x88AB;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;&#x4F1A;&#x88AB;&#x5185;&#x5B58;&#x4E2D;&#x7684;page table&#x7FFB;&#x8BD1;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x65F6;&#x523B;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x65F6;&#x523B;&#x3002;&#x56E0;&#x4E3A;&#x6574;&#x4E2A;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x4ECE;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;&#x5F00;&#x59CB;&#x751F;&#x6548;&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x90FD;&#x53EF;&#x80FD;&#x5BF9;&#x5E94;&#x5230;&#x4E0E;&#x4E4B;&#x4E0D;&#x540C;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x90FD;&#x662F;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4E4B;&#x540E;page table&#x5F00;&#x59CB;&#x751F;&#x6548;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x90FD;&#x53D8;&#x6210;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x542B;&#x4E49;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x7684;&#x539F;&#x56E0;&#x662F;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x524D;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x8FD8;&#x662F;&#x5728;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x800C;&#x540E;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5DF2;&#x7ECF;&#x5728;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4E2D;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5730;&#x5740;&#x662F;0x80001110&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:01--2377335262538238238" alt></p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x91CC;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;kernel page&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x4E2D;&#xFF0C;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;&#x5B8C;&#x5168;&#x76F8;&#x7B49;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x786C;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x786C;&#x4EF6;&#x4F1A;&#x5C06;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7FFB;&#x8BD1;&#x5230;&#x76F8;&#x540C;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x80FD;&#x901A;&#x8FC7;&#x5185;&#x5B58;&#x5730;&#x5740;&#x6267;&#x884C;&#x5230;&#x6B63;&#x786E;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x56E0;&#x4E3A;&#x7ECF;&#x8FC7;&#x5730;&#x5740;&#x7FFB;&#x8BD1;0x80001110&#x8FD8;&#x662F;&#x5BF9;&#x5E94;0x80001110&#x3002;</p>
<p>&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x4E2A;&#x96BE;&#x70B9;&#x662F;&#xFF0C;&#x4E00;&#x65E6;&#x6267;&#x884C;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E;SATP&#x8FD9;&#x6837;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x4F60;&#x76F8;&#x5F53;&#x4E8E;&#x5C06;&#x4E00;&#x4E2A;page table&#x52A0;&#x8F7D;&#x5230;&#x4E86;SATP&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x4F60;&#x7684;&#x4E16;&#x754C;&#x5B8C;&#x5168;&#x6539;&#x53D8;&#x4E86;&#x3002;&#x73B0;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x90FD;&#x4F1A;&#x88AB;&#x4F60;&#x8BBE;&#x7F6E;&#x597D;&#x7684;page table&#x6240;&#x7FFB;&#x8BD1;&#x3002;&#x90A3;&#x4E48;&#x5047;&#x8BBE;&#x4F60;&#x7684;page table&#x8BBE;&#x7F6E;&#x9519;&#x8BEF;&#x4E86;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6709;&#x4EBA;&#x60F3;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5417;&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;A&#x56DE;&#x7B54;&#xFF1A;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x8986;&#x76D6;kernel data&#x3002;</p>
<p>&#x5B66;&#x751F;B&#x56DE;&#x7B54;&#xFF1A;&#x4F1A;&#x4EA7;&#x751F;page fault&#x3002;</p>
</blockquote>
<p>&#x662F;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;page table&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x597D;&#xFF0C;&#x865A;&#x62DF;&#x5730;&#x5740;&#x53EF;&#x80FD;&#x6839;&#x672C;&#x5C31;&#x7FFB;&#x8BD1;&#x4E0D;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5185;&#x6838;&#x4F1A;&#x505C;&#x6B62;&#x8FD0;&#x884C;&#x5E76;panic&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;page table&#x4E2D;&#x6709;bug&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x770B;&#x5230;&#x5947;&#x602A;&#x7684;&#x9519;&#x8BEF;&#x548C;&#x5D29;&#x6E83;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x4E86;page table&#x5B9E;&#x9A8C;&#x5C06;&#x4F1A;&#x6BD4;&#x8F83;&#x96BE;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x591F;&#x5C0F;&#x5FC3;&#xFF0C;&#x6216;&#x8005;&#x4F60;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x7406;&#x89E3;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;kernel&#x5D29;&#x6E83;&#xFF0C;&#x8FD9;&#x5C06;&#x4F1A;&#x82B1;&#x8D39;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#x548C;&#x7CBE;&#x529B;&#x6765;&#x8FFD;&#x8E2A;&#x80CC;&#x540E;&#x7684;&#x539F;&#x56E0;&#x3002;&#x4F46;&#x8FD9;&#x5C31;&#x662F;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8FD9;&#x4E48;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x9519;&#x4E86;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x4F60;&#x4E5F;&#x4F1A;&#x5F97;&#x5230;&#x4E25;&#x91CD;&#x7684;&#x540E;&#x679C;&#x3002;&#x6211;&#x5E76;&#x4E0D;&#x662F;&#x8981;&#x7ED9;&#x4F60;&#x4EEC;&#x6CFC;&#x51C9;&#x6C34;&#xFF0C;&#x54C8;&#x54C8;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x8FD9;&#x4E5F;&#x5F88;&#x6709;&#x4E50;&#x8DA3;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E86;page table&#x5B9E;&#x9A8C;&#xFF0C;&#x4F60;&#x4EEC;&#x4F1A;&#x771F;&#x6B63;&#x7406;&#x89E3;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>