<!DOCTYPE html><html><head>
      <title>14.1-why-interesting</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
                       <!-- theme -->
                       <link href="../style/index.css" rel="stylesheet" />      
                       <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>   
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="141-why-interesting">14.1 Why Interesting</h1>

<p>&#x4ECA;&#x5929;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x4F1A;&#x82B1;&#x4E09;&#x8282;&#x8BFE;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x5B66;&#x4E60;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x524D;&#x4E24;&#x8282;&#x8BFE;&#x57FA;&#x4E8E;XV6&#x6765;&#x505A;&#x4ECB;&#x7ECD;&#xFF0C;&#x7B2C;&#x4E09;&#x8282;&#x8BFE;&#x57FA;&#x4E8E;Linux&#x6765;&#x505A;&#x4ECB;&#x7ECD;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x5C06;&#x662F;&#x6709;&#x5173;XV6&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8BDD;&#x9898;&#xFF0C;&#x5728;&#x8FD9;&#x5468;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x8BB2;&#x5B8C;&#x4E86;XV6&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F60;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x5B83;&#x5E76;&#x4F7F;&#x7528;&#x8FC7;&#x5B83;&#x3002;&#x5B83;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x9664;&#x4E86;shell&#x4EE5;&#x5916;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x7528;&#x6237;&#x63A5;&#x53E3;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x901A;&#x8FC7;&#x8FD9;&#x51E0;&#x8282;&#x8BFE;&#x6765;&#x7406;&#x89E3;&#xFF1A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x80CC;&#x540E;&#x7A76;&#x7ADF;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x7406;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x8FD8;&#x662F;&#x8BA9;&#x4EBA;&#x6709;&#x4E9B;&#x5C0F;&#x6FC0;&#x52A8;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x4EEC;&#x4E00;&#x76F4;&#x90FD;&#x5728;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x6216;&#x8BB8;&#x5728;&#x6DF1;&#x5165;&#x5230;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7EC6;&#x8282;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x4F1A;&#x60F3;&#x8981;&#x4ECE;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5F00;&#x59CB;&#xFF1A;&#x65E2;&#x7136;&#x4F60;&#x6BCF;&#x5929;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;XV6&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0E;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4F1A;&#x70B9;&#x540D;&#xFF1A;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x5176;&#x4E2D;&#x4E00;&#x70B9;&#x662F;&#xFF0C;XV6&#x652F;&#x6301;&#x7684;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x8FDC;&#x5C0F;&#x4E8E;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x5176;&#x6B21;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4E5F;&#x8F83;&#x77ED;&#x3002;&#x7B2C;&#x4E09;&#x70B9;&#xFF0C;&#x6211;&#x4E0D;&#x8BA4;&#x4E3A;XV6&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6709;copy-on-write&#x3002;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x5F88;&#x597D;&#xFF0C;&#x90A3;&#x6709;&#x4EC0;&#x4E48;&#x76F8;&#x4F3C;&#x7684;&#x5730;&#x65B9;&#x5417;&#xFF1F;</p>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x57FA;&#x672C;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x90FD;&#x6709;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x90FD;&#x6709;inode&#xFF0C;&#x76EE;&#x5F55;&#x7B49;&#x7B49;&#x3002;</p>
<p>Fans&#x6559;&#x6388;&#xFF1A;&#x5F88;&#x597D;&#xFF0C;&#x6211;&#x518D;&#x95EE;&#x4E00;&#x4E2A;&#x540C;&#x5B66;&#xFF0C;XV6&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0E;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6709;&#x4EC0;&#x4E48;&#x5F02;&#x540C;&#xFF1F;</p>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x90FD;&#x662F;&#x5C42;&#x7EA7;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x5217;&#x51FA;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7A81;&#x51FA;&#x7684;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li>&#x5176;&#x4E2D;&#x4E00;&#x70B9;&#x521A;&#x521A;&#x6709;&#x540C;&#x5B66;&#x63D0;&#x5230;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x53CB;&#x597D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5C42;&#x7EA7;&#x7684;&#x8DEF;&#x5F84;&#x540D;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x7EC4;&#x7EC7;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x5C06;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x6210;&#x65B9;&#x4FBF;&#x6613;&#x8BB0;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x4E4B;&#x95F4;&#x548C;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x76F8;&#x6BD4;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x7684;XV6&#x5176;&#x4ED6;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x6216;&#x8BB8;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x6301;&#x4E45;&#x5316;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x8FC7;&#x51E0;&#x5929;&#x518D;&#x5F00;&#x673A;&#x800C;&#x6587;&#x4EF6;&#x4ECD;&#x7136;&#x5728;&#x90A3;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x4E0E;&#x8FDB;&#x7A0B;&#x548C;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x91CD;&#x542F;&#x65F6;&#x5C31;&#x4F1A;&#x6D88;&#x5931;&#xFF0C;&#x4E4B;&#x540E;&#x4F60;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5B83;&#x4EEC;&#xFF0C;&#x4F46;&#x662F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5C31;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x6301;&#x4E45;&#x5316;&#x3002;</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:27--4369735073597544049" alt></p>
<p>&#x6240;&#x4EE5;&#x4F60;&#x4EEC;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x51E0;&#x8282;&#x8BFE;&#x6211;&#x4EEC;&#x5C06;&#x5B66;&#x4E60;&#x5B83;&#x5185;&#x90E8;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x3002;&#x51FA;&#x4E8E;&#x4EE5;&#x4E0B;&#x539F;&#x56E0;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x80CC;&#x540E;&#x7684;&#x673A;&#x5236;&#x8FD8;&#x6BD4;&#x8F83;&#x6709;&#x610F;&#x601D;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x786C;&#x4EF6;&#x7684;&#x62BD;&#x8C61;&#x8F83;&#x4E3A;&#x6709;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x7406;&#x89E3;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x4E8E;&#x786C;&#x4EF6;&#x7684;&#x62BD;&#x8C61;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x610F;&#x601D;&#x7684;&#x3002;</li>
<li>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E2A;&#x5173;&#x952E;&#x4E14;&#x6709;&#x8DA3;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x662F;crash safety&#x3002;&#x6709;&#x53EF;&#x80FD;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x5D29;&#x6E83;&#x4E86;&#xFF0C;&#x5728;&#x91CD;&#x542F;&#x4E4B;&#x540E;&#x4F60;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4ECD;&#x7136;&#x80FD;&#x4FDD;&#x6301;&#x5B8C;&#x597D;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x6570;&#x636E;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x4F60;&#x7684;&#x5927;&#x90E8;&#x5206;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BA1;&#x7B97;&#x673A;&#x5D29;&#x6E83;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x91CD;&#x542F;&#x4E4B;&#x540E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0D;&#x5B58;&#x5728;&#x4E86;&#x6216;&#x8005;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x53D8;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5D29;&#x6E83;&#x7684;&#x5C06;&#x4F1A;&#x662F;&#x4F60;&#x3002;&#x6240;&#x4EE5;crash safety&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x4E14;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x8282;&#x8BFE;&#x4F1A;&#x4E13;&#x95E8;&#x4ECB;&#x7ECD;&#x5B83;&#x3002;</li>
<li>&#x4E4B;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4F55;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x6392;&#x5E03;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x4F8B;&#x5982;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x9700;&#x8981;&#x4EE5;&#x67D0;&#x79CD;&#x5F62;&#x5F0F;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x5B58;&#x5728;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x4F60;&#x91CD;&#x542F;&#x8BA1;&#x7B97;&#x673A;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x90FD;&#x80FD;&#x6062;&#x590D;&#x3002;&#x6240;&#x4EE5;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8868;&#x793A;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x5185;&#x5BB9;&#x3002;&#x5728;XV6&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x56E0;&#x4E3A;XV6&#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x6559;&#x5B66;&#x76EE;&#x7684;&#x521B;&#x5EFA;&#x7684;&#x3002;&#x771F;&#x5B9E;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x901A;&#x5E38;&#x4F1A;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x90FD;&#x662F;&#x78C1;&#x76D8;&#x4E0A;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4ECA;&#x5929;&#x7684;&#x8BFE;&#x7A0B;&#x4F1A;&#x91CD;&#x70B9;&#x770B;&#x8FD9;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x8BDD;&#x9898;&#x662F;&#x6027;&#x80FD;&#x3002;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6240;&#x5728;&#x7684;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x901A;&#x5E38;&#x90FD;&#x8F83;&#x6162;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x5411;&#x4E00;&#x4E2A;SSD&#x78C1;&#x76D8;&#x5199;&#x6570;&#x636E;&#x5C06;&#x4F1A;&#x662F;&#x6BEB;&#x79D2;&#x7EA7;&#x522B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x5728;&#x4E00;&#x4E2A;&#x6BEB;&#x79D2;&#x5185;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&#x505A;&#x5927;&#x91CF;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5199;&#x78C1;&#x76D8;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x51E0;&#x4E2A;&#x5730;&#x65B9;&#x770B;&#x5230;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;buffer cache&#x6216;&#x8005;&#x53EB;block cache&#x3002;&#x540C;&#x65F6;&#x8FD9;&#x91CC;&#x4F1A;&#x6709;&#x66F4;&#x591A;&#x7684;&#x5E76;&#x53D1;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x6B63;&#x5728;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x540D;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x6B21;&#x4EA4;&#x4E92;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x627E;&#x5230;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#xFF0C;&#x7136;&#x540E;&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x53BB;&#x67E5;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7B49;&#x7B49;&#x3002;&#x4F60;&#x4F1A;&#x671F;&#x671B;&#x5F53;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x505A;&#x8DEF;&#x5F84;&#x540D;&#x67E5;&#x627E;&#x65F6;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x5C06;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x8BDD;&#x9898;&#x3002;</li>
</ul>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x4F60;&#x4F1A;&#x5BF9;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x611F;&#x5174;&#x8DA3;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x63A5;&#x4E0B;&#x6765;&#x4E24;&#x4E2A;lab&#x7684;&#x5185;&#x5BB9;&#x3002;&#x4E0B;&#x4E00;&#x4E2A;lab&#x5B8C;&#x5168;&#x5173;&#x6CE8;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E0B;&#x4E0B;&#x4E2A;lab&#x7ED3;&#x5408;&#x4E86;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x548C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x8FD9;&#x5468;&#x7684;lab&#xFF0C;&#x4E5F;&#x4F1A;&#x5C1D;&#x8BD5;&#x8BA9;buffer cache&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x66F4;&#x591A;&#x7684;&#x5E76;&#x53D1;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x6709;&#x8DA3;&#x7684;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:27--4193921440487712025" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>