<!DOCTYPE html><html><head>
      <title>14.2-file-system-api</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
                       <!-- theme -->
                       <link href="../style/index.css" rel="stylesheet" />      
                       <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>   
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="142-file-system%E5%AE%9E%E7%8E%B0%E6%A6%82%E8%BF%B0">14.2 File system&#x5B9E;&#x73B0;&#x6982;&#x8FF0;</h1>

<p>&#x4E3A;&#x4E86;&#x7406;&#x89E3;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x4EC0;&#x4E48;&#x80FD;&#x529B;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x518D;&#x770B;&#x4E00;&#x4E0B;&#x4E00;&#x4E9B;&#x4E0E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x76F8;&#x5173;&#x7684;&#x57FA;&#x7840;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x4ECE;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x53EF;&#x4EE5;&#x63A8;&#x65AD;&#x51FA;&#x6709;&#x5173;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x7684;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#xFF0C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6211;&#x4EEC;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x8BFE;&#x7A0B;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x4E86;&#x3002;&#x9996;&#x5148;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x6587;&#x4EF6;&#x201C;x/y&#x201D;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5728;&#x76EE;&#x5F55;x&#x4E2D;&#x521B;&#x5EFA;&#x4E86;&#x6587;&#x4EF6;y&#xFF0C;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8FD8;&#x4E0D;&#x592A;&#x5173;&#x5FC3;&#x6807;&#x5FD7;&#x4F4D;&#x6240;&#x4EE5;&#x6211;&#x4F1A;&#x5FFD;&#x7565;&#x5B83;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23--4931482838428180559" alt></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F1A;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#x3002;&#x8C03;&#x7528;&#x8005;&#x4E5F;&#x5C31;&#x662F;&#x7528;&#x6237;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5BF9;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8C03;&#x7528;write&#xFF0C;&#x6709;&#x5173;write&#x6211;&#x4EEC;&#x5728;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x5F88;&#x591A;&#x6B21;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5411;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x201C;abc&#x201D;&#x4E09;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23-3747657502451510524" alt></p>
<p>&#x4ECE;&#x8FD9;&#x4E24;&#x4E2A;&#x8C03;&#x7528;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x51FA;&#x73B0;&#x5728;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;&#x540D;&#x662F;&#x53EF;&#x8BFB;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E32;&#x6570;&#x5B57;&#xFF0C;&#x5B83;&#x662F;&#x7531;&#x7528;&#x6237;&#x9009;&#x62E9;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;offset&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;&#x662F;&#x9690;&#x5F0F;&#x5305;&#x542B;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5728;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#x5FC5;&#x7136;&#x4FDD;&#x5B58;&#x4E86;&#x6587;&#x4EF6;&#x7684;offset&#x3002;&#x56E0;&#x4E3A;&#x5982;&#x679C;&#x4F60;&#x518D;&#x8C03;&#x7528;write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x65B0;&#x5199;&#x5165;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x4ECE;&#x7B2C;4&#x4E2A;&#x5B57;&#x8282;&#x5F00;&#x59CB;&#x3002;</li>
</ul>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x6CA1;&#x6709;&#x770B;&#x8FC7;&#x7684;&#x6709;&#x8DA3;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x4F8B;&#x5982;XV6&#x548C;&#x6240;&#x6709;&#x7684;Unix&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x652F;&#x6301;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x521B;&#x5EFA;&#x94FE;&#x63A5;&#xFF0C;&#x7ED9;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x540D;&#x5B57;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;link&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x4E3A;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x201C;x/y&#x201D;&#x521B;&#x5EFA;&#x53E6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x201C;x/z&#x201D;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:24--2550997909170399733" alt></p>
<p>&#x6240;&#x4EE5;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x9700;&#x8981;&#x4EE5;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x8DDF;&#x8E2A;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x6587;&#x4EF6;&#x6253;&#x5F00;&#x65F6;&#xFF0C;&#x5220;&#x9664;&#x6216;&#x8005;&#x66F4;&#x65B0;&#x6587;&#x4EF6;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;unlink&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x5220;&#x9664;&#x7279;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8FD8;&#x662F;&#x6253;&#x5F00;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5411;&#x6587;&#x4EF6;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E5F;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:24-9084896364141320247" alt></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#xFF0C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5FC5;&#x7136;&#x4E0E;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x5173;&#x8054;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0D;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5373;&#x4F7F;&#x6587;&#x4EF6;&#x540D;&#x53D8;&#x5316;&#x4E86;&#xFF0C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4ECD;&#x7136;&#x80FD;&#x591F;&#x6307;&#x5411;&#x6216;&#x8005;&#x5F15;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x9700;&#x8981;&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x6709;&#x5185;&#x90E8;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x79CD;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#x4E0E;&#x6587;&#x4EF6;&#x540D;&#x65E0;&#x5173;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:24--4687284641360712005" alt></p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x8FD8;&#x60F3;&#x63D0;&#x4E00;&#x70B9;&#x3002;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x7684;&#x662F;&#x5B9E;&#x73B0;&#x4E0A;&#x9762;&#x63CF;&#x8FF0;&#x7684;API&#xFF0C;&#x4E5F;&#x5373;&#x662F;&#x5178;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;API&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x60F3;&#x51FA;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;API&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x80FD;&#x6301;&#x4E45;&#x5316;&#x7684;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x636E;&#x5E93;&#x5C31;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4E0E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#x7684;API&#x3002;&#x6240;&#x4EE5;&#x8BB0;&#x4F4F;&#x8FD9;&#x4E00;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#xFF1A;&#x8FD8;&#x5B58;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x5F0F;&#x80FD;&#x7EC4;&#x7EC7;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x8282;&#x8BFE;&#x5173;&#x6CE8;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x901A;&#x5E38;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#xFF0C;&#x800C;&#x6570;&#x636E;&#x5E93;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x78C1;&#x76D8;&#x7684;&#x6743;&#x9650;&#x7684;&#x8BDD;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#x5B9E;&#x73B0;&#x7684;&#xFF08;&#x6CE8;&#xFF0C;&#x65E9;&#x671F;&#x6570;&#x636E;&#x5E93;&#x901A;&#x5E38;&#x76F4;&#x63A5;&#x57FA;&#x4E8E;&#x78C1;&#x76D8;&#x6784;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x4E3A;&#x65E9;&#x671F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5728;&#x6027;&#x80FD;&#x4E0A;&#x8F83;&#x5DEE;&#xFF0C;&#x4E14;&#x5199;&#x5165;&#x4E0D;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x8FDB;&#x800C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5E93;&#x7684;ACID&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x3002;&#x4E0D;&#x8FC7;&#x73B0;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x4EE3;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5927;&#x90E8;&#x5206;&#x6784;&#x5EFA;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#xFF09;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;link&#x589E;&#x52A0;&#x4E86;&#x4E86;&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#xFF0C;unlink&#x51CF;&#x5C11;&#x4E86;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x66F4;&#x591A;&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x80FD;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;soft link&#x548C;hard link&#x5417;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x6211;&#x4ECA;&#x5929;&#x4E0D;&#x4F1A;&#x8BA8;&#x8BBA;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x3002;&#x4F46;&#x662F;&#x4F60;&#x4EEC;&#x5C06;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;File system lab&#x4E2D;&#x5B9E;&#x73B0;soft link&#x3002;&#x6240;&#x4EE5;XV6&#x672C;&#x8EAB;&#x5B9E;&#x73B0;&#x4E86;hard link&#xFF0C;&#x9700;&#x8981;&#x4F60;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;soft link&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;link&#x662F;&#x5BF9;inode&#x505A;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x505A;&#x64CD;&#x4F5C;&#xFF0C;&#x5BF9;&#x5427;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#xFF0C;link&#x662F;&#x5BF9;inode&#x505A;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x4ECB;&#x7ECD;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x3002;</p>
</blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7A76;&#x7ADF;&#x7EF4;&#x62A4;&#x4E86;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x6765;&#x5B9E;&#x73B0;&#x524D;&#x9762;&#x4ECB;&#x7ECD;&#x7684;API&#x5462;&#xFF1F;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x53EF;&#x80FD;&#x5C31;&#x662F;inode&#xFF0C;&#x8FD9;&#x662F;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;inode&#x662F;&#x901A;&#x8FC7;&#x81EA;&#x8EAB;&#x7684;&#x7F16;&#x53F7;&#x6765;&#x8FDB;&#x884C;&#x533A;&#x5206;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x7F16;&#x53F7;&#x5C31;&#x662F;&#x4E2A;&#x6574;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x540D;&#x5F15;&#x7528;inode&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x57FA;&#x4E8E;&#x4E4B;&#x524D;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;inode&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;link count&#x6765;&#x8DDF;&#x8E2A;&#x6307;&#x5411;&#x8FD9;&#x4E2A;inode&#x7684;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x6570;&#x91CF;&#x3002;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF08;inode&#xFF09;&#x53EA;&#x80FD;&#x5728;link count&#x4E3A;0&#x7684;&#x65F6;&#x5019;&#x88AB;&#x5220;&#x9664;&#x3002;&#x5B9E;&#x9645;&#x7684;&#x8FC7;&#x7A0B;&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x52A0;&#x590D;&#x6742;&#xFF0C;&#x5B9E;&#x9645;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;openfd count&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x6253;&#x5F00;&#x4E86;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8BA1;&#x6570;&#x3002;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EA;&#x80FD;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x90FD;&#x4E3A;0&#x7684;&#x65F6;&#x5019;&#x624D;&#x80FD;&#x88AB;&#x5220;&#x9664;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:24--4226201061710317054" alt></p>
<p>&#x540C;&#x65F6;&#x57FA;&#x4E8E;&#x4E4B;&#x524D;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x77E5;&#x9053;write&#x548C;read&#x90FD;&#x6CA1;&#x6709;&#x9488;&#x5BF9;&#x6587;&#x4EF6;&#x7684;offset&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5FC5;&#x7136;&#x81EA;&#x5DF1;&#x6084;&#x6084;&#x7EF4;&#x62A4;&#x4E86;&#x5BF9;&#x4E8E;&#x6587;&#x4EF6;&#x7684;offset&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:24--3092638119789502651" alt></p>
<p>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x6838;&#x5FC3;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5C31;&#x662F;inode&#x548C;file descriptor&#x3002;&#x540E;&#x8005;&#x4E3B;&#x8981;&#x4E0E;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
<p>&#x5C3D;&#x7BA1;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;API&#x5F88;&#x76F8;&#x8FD1;&#x5E76;&#x4E14;&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FD8;&#x633A;&#x590D;&#x6742;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x597D;&#x6309;&#x7167;&#x5206;&#x5C42;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x7406;&#x89E3;&#x3002;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x770B;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x6700;&#x5E95;&#x5C42;&#x662F;&#x78C1;&#x76D8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x5B9E;&#x9645;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#xFF0C;&#x6B63;&#x662F;&#x8FD9;&#x4E9B;&#x8BBE;&#x5907;&#x63D0;&#x4F9B;&#x4E86;&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x3002;</li>
<li>&#x5728;&#x8FD9;&#x4E4B;&#x4E0A;&#x662F;buffer cache&#x6216;&#x8005;&#x8BF4;block cache&#xFF0C;&#x8FD9;&#x4E9B;cache&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x9891;&#x7E41;&#x7684;&#x8BFB;&#x5199;&#x78C1;&#x76D8;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C06;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4E86;&#x5185;&#x5B58;&#x4E2D;&#x3002;</li>
<li>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6301;&#x4E45;&#x6027;&#xFF0C;&#x518D;&#x5F80;&#x4E0A;&#x901A;&#x5E38;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;logging&#x5C42;&#x3002;&#x8BB8;&#x591A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;&#x67D0;&#x79CD;&#x5F62;&#x5F0F;&#x7684;logging&#xFF0C;&#x6211;&#x4EEC;&#x4E0B;&#x8282;&#x8BFE;&#x4F1A;&#x8BA8;&#x8BBA;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x4ECA;&#x5929;&#x6211;&#x5C31;&#x8DF3;&#x8FC7;&#x5B83;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</li>
<li>&#x5728;logging&#x5C42;&#x4E4B;&#x4E0A;&#xFF0C;XV6&#x6709;inode cache&#xFF0C;&#x8FD9;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x540C;&#x6B65;&#xFF08;synchronization&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x3002;inode&#x901A;&#x5E38;&#x5C0F;&#x4E8E;&#x4E00;&#x4E2A;disk block&#xFF0C;&#x6240;&#x4EE5;&#x591A;&#x4E2A;inode&#x901A;&#x5E38;&#x4F1A;&#x6253;&#x5305;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;disk block&#x4E2D;&#x3002;&#x4E3A;&#x4E86;&#x5411;&#x5355;&#x4E2A;inode&#x63D0;&#x4F9B;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;XV6&#x7EF4;&#x62A4;&#x4E86;inode cache&#x3002;</li>
<li>&#x518D;&#x5F80;&#x4E0A;&#x5C31;&#x662F;inode&#x672C;&#x8EAB;&#x4E86;&#x3002;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;read/write&#x3002;</li>
<li>&#x518D;&#x5F80;&#x4E0A;&#xFF0C;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x548C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:24--876194718995848862" alt></p>
<p>&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#x548C;&#x6BCF;&#x4E00;&#x5C42;&#x53EF;&#x80FD;&#x90FD;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#x5206;&#x5C42;&#x4E5F;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x4E25;&#x683C;&#xFF0C;&#x5373;&#x4F7F;&#x5728;XV6&#x4E2D;&#x5206;&#x5C42;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x4E25;&#x683C;&#xFF0C;&#x4F46;&#x662F;&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x6765;&#x8BF4;&#x8FD9;&#x91CC;&#x7684;&#x7ED3;&#x6784;&#x5BF9;&#x4E8E;&#x7406;&#x89E3;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FD8;&#x662F;&#x6709;&#x5E2E;&#x52A9;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;&#x7EC4;&#x4EF6;&#x5BF9;&#x5E94;&#x8FD9;&#x91CC;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x5C42;&#xFF0C;&#x4F8B;&#x5982;buffer cache&#xFF0C;logging&#xFF0C;inode&#x548C;&#x8DEF;&#x5F84;&#x540D;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>