<!DOCTYPE html><html><head>
      <title>14.3-how-file-system-uses-disk</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
                       <!-- theme -->
                       <link href="../style/index.css" rel="stylesheet" />      
                       <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>   
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="143-how-file-system-uses-disk">14.3 How file system uses disk</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x5C06;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#x6700;&#x5E95;&#x5C42;&#xFF0C;&#x4E5F;&#x5373;&#x662F;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x3002;&#x5B9E;&#x9645;&#x4E2D;&#x6709;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x591A;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BBE;&#x5907;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x6027;&#x80FD;&#xFF0C;&#x5BB9;&#x91CF;&#xFF0C;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x7684;&#x671F;&#x9650;&#x7B49;&#x3002;&#x5176;&#x4E2D;&#x4E24;&#x79CD;&#x6700;&#x5E38;&#x89C1;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x4EEC;&#x5E94;&#x8BE5;&#x4E5F;&#x633A;&#x719F;&#x6089;&#x7684;&#x662F;SSD&#x548C;HDD&#x3002;&#x8FD9;&#x4E24;&#x7C7B;&#x5B58;&#x50A8;&#x867D;&#x7136;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x90FD;&#x5728;&#x5408;&#x7406;&#x7684;&#x6210;&#x672C;&#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;SSD&#x901A;&#x5E38;&#x662F;0.1&#x5230;1&#x6BEB;&#x79D2;&#x7684;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#xFF0C;&#x800C;HDD&#x901A;&#x5E38;&#x662F;&#x5728;10&#x6BEB;&#x79D2;&#x91CF;&#x7EA7;&#x5B8C;&#x6210;&#x8BFB;&#x5199;&#x4E00;&#x4E2A;disk block&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:25-8073067902252321303" alt></p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E9B;&#x672F;&#x8BED;&#x6709;&#x70B9;&#x8BA9;&#x4EBA;&#x56F0;&#x60D1;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;sectors&#x548C;blocks&#x3002;</p>
<ul>
<li>sector&#x901A;&#x5E38;&#x662F;&#x78C1;&#x76D8;&#x9A71;&#x52A8;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#xFF0C;&#x5B83;&#x8FC7;&#x53BB;&#x901A;&#x5E38;&#x662F;512&#x5B57;&#x8282;&#x3002;</li>
<li>block&#x901A;&#x5E38;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x89C6;&#x89D2;&#x7684;&#x6570;&#x636E;&#x3002;&#x5B83;&#x7531;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B9A;&#x4E49;&#xFF0C;&#x5728;XV6&#x4E2D;&#x5B83;&#x662F;1024&#x5B57;&#x8282;&#x3002;&#x6240;&#x4EE5;XV6&#x4E2D;&#x4E00;&#x4E2A;block&#x5BF9;&#x5E94;&#x4E24;&#x4E2A;sector&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x4E00;&#x4E2A;block&#x5BF9;&#x5E94;&#x4E86;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;sector&#x3002;</li>
</ul>
<p>&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EBA;&#x4EEC;&#x4E5F;&#x5C06;&#x78C1;&#x76D8;&#x4E0A;&#x7684;sector&#x79F0;&#x4E3A;block&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x672F;&#x8BED;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x7CBE;&#x786E;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;&#x5230;&#x4E86;&#x7535;&#x8111;&#x603B;&#x7EBF;&#x4E4B;&#x4E0A;&#xFF0C;&#x603B;&#x7EBF;&#x4E5F;&#x8FDE;&#x63A5;&#x4E86;CPU&#x548C;&#x5185;&#x5B58;&#x3002;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x5728;CPU&#x4E0A;&#xFF0C;&#x5C06;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x4EE5;&#x8BFB;&#x5199;block&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x5728;SSD&#x6216;&#x8005;HDD&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x63A5;&#x53E3;&#x8FD8;&#x662F;&#x633A;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x5305;&#x62EC;&#x4E86;read/write&#xFF0C;&#x7136;&#x540E;&#x4EE5;block&#x7F16;&#x53F7;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x63CF;&#x8FF0;&#x7684;&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x7684;&#x63A5;&#x53E3;&#x5927;&#x6982;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:25--5067350034634441270" alt></p>
<p>&#x5728;&#x5185;&#x90E8;&#xFF0C;SSD&#x548C;HDD&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x786C;&#x4EF6;&#x7684;&#x62BD;&#x8C61;&#x5C4F;&#x853D;&#x4E86;&#x8FD9;&#x4E9B;&#x5DEE;&#x5F02;&#x3002;&#x78C1;&#x76D8;&#x9A71;&#x52A8;&#x901A;&#x5E38;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x6807;&#x51C6;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4F8B;&#x5982;PCIE&#xFF0C;&#x4E0E;&#x78C1;&#x76D8;&#x4EA4;&#x4E92;&#x3002;&#x4ECE;&#x4E0A;&#x5411;&#x4E0B;&#x770B;&#x78C1;&#x76D8;&#x9A71;&#x52A8;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x7684;&#x78C1;&#x76D8;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;block&#x7F16;&#x53F7;&#xFF0C;&#x5728;&#x9A71;&#x52A8;&#x4E2D;&#x901A;&#x8FC7;&#x5199;&#x8BBE;&#x5907;&#x7684;&#x63A7;&#x5236;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x5907;&#x5C31;&#x4F1A;&#x5B8C;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x5DE5;&#x4F5C;&#x3002;&#x8FD9;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x89D2;&#x5EA6;&#x7684;&#x63CF;&#x8FF0;&#x3002;&#x5C3D;&#x7BA1;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x6709;&#x7740;&#x975E;&#x5E38;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4ECE;&#x9A71;&#x52A8;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4EE5;&#x5927;&#x81F4;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x6709;&#x5173;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x6211;&#x4EEC;&#x5C31;&#x8BF4;&#x8FD9;&#x4E48;&#x591A;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x5BF9;&#x4E8E;read/write&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x540C;&#x6B65;/&#x5F02;&#x6B65;&#x7684;&#x9009;&#x9879;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x4E00;&#x4E2A;&#x78C1;&#x76D8;&#x7684;&#x9A71;&#x52A8;&#x4E0E;console&#x7684;&#x9A71;&#x52A8;&#x662F;&#x57FA;&#x672C;&#x4E00;&#x6837;&#x7684;&#x3002;&#x9A71;&#x52A8;&#x5411;&#x8BBE;&#x5907;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x8868;&#x660E;&#x5F00;&#x59CB;&#x8BFB;&#x6216;&#x8005;&#x5199;&#xFF0C;&#x8FC7;&#x4E86;&#x4E00;&#x4F1A;&#x5F53;&#x8BBE;&#x5907;&#x5B8C;&#x6210;&#x4E86;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x8868;&#x660E;&#x5B8C;&#x6210;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x672C;&#x8EAB;&#x6BD4;console&#x590D;&#x6742;&#x7684;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x78C1;&#x76D8;&#x7684;&#x9A71;&#x52A8;&#x4E5F;&#x4F1A;&#x6BD4;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x770B;&#x8FC7;&#x7684;console&#x7684;&#x9A71;&#x52A8;&#x590D;&#x6742;&#x7684;&#x591A;&#x3002;&#x4E0D;&#x8FC7;&#x9A71;&#x52A8;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x8FD8;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#xFF0C;&#x4E5F;&#x6709;bottom&#x90E8;&#x5206;&#x548C;top&#x90E8;&#x5206;&#xFF0C;&#x4E2D;&#x65AD;&#x548C;&#x8BFB;&#x5199;&#x63A7;&#x5236;&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x6CE8;&#xFF0C;&#x8BE6;&#x89C1;lec09&#xFF09;&#x3002;</p>
</blockquote>
<p>&#x4ECE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#x78C1;&#x76D8;&#x8FD8;&#x662F;&#x5F88;&#x76F4;&#x89C2;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x78C1;&#x76D8;&#x5C31;&#x662F;&#x8BFB;&#x5199;block&#x6216;&#x8005;sector&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x78C1;&#x76D8;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x5DE8;&#x5927;&#x7684;block&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x4E00;&#x76F4;&#x589E;&#x957F;&#x5230;&#x78C1;&#x76D8;&#x7684;&#x6700;&#x540E;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:26-8712245846616510029" alt></p>
<p>&#x800C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x5C06;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4EE5;&#x4E00;&#x79CD;&#x80FD;&#x591F;&#x5728;&#x91CD;&#x542F;&#x4E4B;&#x540E;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B58;&#x653E;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x3002;&#x867D;&#x7136;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;XV6&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x633A;&#x5E38;&#x89C1;&#x7684;&#x5E03;&#x5C40;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF1A;</p>
<ul>
<li>block0&#x8981;&#x4E48;&#x6CA1;&#x6709;&#x7528;&#xFF0C;&#x8981;&#x4E48;&#x88AB;&#x7528;&#x4F5C;boot sector&#x6765;&#x542F;&#x52A8;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>block1&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;super block&#xFF0C;&#x5B83;&#x63CF;&#x8FF0;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x5B83;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x78C1;&#x76D8;&#x4E0A;&#x6709;&#x591A;&#x5C11;&#x4E2A;block&#x5171;&#x540C;&#x6784;&#x6210;&#x4E86;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FD9;&#x6837;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4F1A;&#x770B;&#x5230;XV6&#x5728;&#x91CC;&#x9762;&#x4F1A;&#x5B58;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;block1&#x6784;&#x9020;&#x51FA;&#x5927;&#x90E8;&#x5206;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x5728;XV6&#x4E2D;&#xFF0C;log&#x4ECE;block2&#x5F00;&#x59CB;&#xFF0C;&#x5230;block32&#x7ED3;&#x675F;&#x3002;&#x5B9E;&#x9645;&#x4E0A;log&#x7684;&#x5927;&#x5C0F;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x91CC;&#x5728;super block&#x4E2D;&#x4F1A;&#x5B9A;&#x4E49;log&#x5C31;&#x662F;30&#x4E2A;block&#x3002;</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x5728;block32&#x5230;block45&#x4E4B;&#x95F4;&#xFF0C;XV6&#x5B58;&#x50A8;&#x4E86;inode&#x3002;&#x6211;&#x4E4B;&#x524D;&#x8BF4;&#x8FC7;&#x591A;&#x4E2A;inode&#x4F1A;&#x6253;&#x5305;&#x5B58;&#x5728;&#x4E00;&#x4E2A;block&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;inode&#x662F;64&#x5B57;&#x8282;&#x3002;</li>
<li>&#x4E4B;&#x540E;&#x662F;bitmap block&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x6784;&#x5EFA;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x9ED8;&#x8BA4;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x53EA;&#x5360;&#x636E;&#x4E00;&#x4E2A;block&#x3002;&#x5B83;&#x8BB0;&#x5F55;&#x4E86;&#x6570;&#x636E;block&#x662F;&#x5426;&#x7A7A;&#x95F2;&#x3002;</li>
<li>&#x4E4B;&#x540E;&#x5C31;&#x5168;&#x662F;&#x6570;&#x636E;block&#x4E86;&#xFF0C;&#x6570;&#x636E;block&#x5B58;&#x50A8;&#x4E86;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#x3002;</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:26--5657218879255946813" alt></p>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;bitmap block&#xFF0C;inode blocks&#x548C;log blocks&#x88AB;&#x7EDF;&#x79F0;&#x4E3A;metadata block&#x3002;&#x5B83;&#x4EEC;&#x867D;&#x7136;&#x4E0D;&#x5B58;&#x50A8;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x5B58;&#x50A8;&#x4E86;&#x80FD;&#x5E2E;&#x52A9;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#x7684;&#x5143;&#x6570;&#x636E;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;boot block&#x662F;&#x4E0D;&#x662F;&#x5305;&#x542B;&#x4E86;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x7684;&#x4EE3;&#x7801;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x5B8C;&#x5168;&#x6B63;&#x786E;&#xFF0C;&#x5B83;&#x91CC;&#x9762;&#x901A;&#x5E38;&#x5305;&#x542B;&#x4E86;&#x8DB3;&#x591F;&#x542F;&#x52A8;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x4E4B;&#x540E;&#x518D;&#x4ECE;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x66F4;&#x591A;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6240;&#x4EE5;XV6&#x662F;&#x5B58;&#x50A8;&#x5728;&#x865A;&#x62DF;&#x78C1;&#x76D8;&#x4E0A;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x5728;QEMU&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x4E0A;&#x8D70;&#x4E86;&#x6377;&#x5F84;&#x3002;QEMU&#x4E2D;&#x6709;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;-kernel&#xFF0C;&#x5B83;&#x6307;&#x5411;&#x4E86;&#x5185;&#x6838;&#x7684;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;QEMU&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x52A0;&#x8F7D;&#x5230;&#x4E86;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;0x80000000&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;QEMU&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;boot sector&#x3002;</p>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6240;&#x4EE5;&#x5F53;&#x4F60;&#x8FD0;&#x884C;QEMU&#x65F6;&#xFF0C;&#x4F60;&#x5C31;&#x662F;&#x5C06;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x4F20;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x5C31;&#x8FD0;&#x884C;&#x4F20;&#x5165;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x865A;&#x62DF;&#x78C1;&#x76D8;&#x4E0A;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x4E86;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x5B8C;&#x5168;&#x6B63;&#x786E;&#x3002;</p>
</blockquote>
<p>&#x5047;&#x8BBE;inode&#x662F;64&#x5B57;&#x8282;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x8BFB;&#x53D6;inode10&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5E94;&#x8BE5;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x516C;&#x5F0F;&#x53BB;&#x5BF9;&#x5E94;&#x7684;block&#x8BFB;&#x53D6;inode&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:27--6544151601704869538" alt></p>
<p>&#x6240;&#x4EE5;inode0&#x5728;block32&#xFF0C;inode17&#x4F1A;&#x5728;block33&#x3002;&#x53EA;&#x8981;&#x6709;inode&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x6211;&#x4EEC;&#x603B;&#x662F;&#x53EF;&#x4EE5;&#x627E;&#x5230;inode&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x5B58;&#x50A8;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>