<!DOCTYPE html><html><head>
      <title>14.4-inode</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
                       <!-- theme -->
                       <link href="../style/index.css" rel="stylesheet" />      
                       <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>   
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="144-inode">14.4 inode</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x78C1;&#x76D8;&#x4E0A;&#x5B58;&#x50A8;&#x7684;inode&#x7A76;&#x7ADF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x4E86;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;64&#x5B57;&#x8282;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<ul>
<li>&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x5B83;&#x6709;&#x4E00;&#x4E2A;type&#x5B57;&#x6BB5;&#xFF0C;&#x8868;&#x660E;inode&#x662F;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x76EE;&#x5F55;&#x3002;</li>
<li>nlink&#x5B57;&#x6BB5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;link&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x8DDF;&#x8E2A;&#x7A76;&#x7ADF;&#x6709;&#x591A;&#x5C11;&#x6587;&#x4EF6;&#x540D;&#x6307;&#x5411;&#x4E86;&#x5F53;&#x524D;&#x7684;inode&#x3002;</li>
<li>size&#x5B57;&#x6BB5;&#xFF0C;&#x8868;&#x660E;&#x4E86;&#x6587;&#x4EF6;&#x6570;&#x636E;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#x8282;&#x3002;</li>
<li>&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x8FC7;&#x5728;XV6&#x4E2D;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4E00;&#x4E9B;block&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x4F8B;&#x5982;&#x7F16;&#x53F7;0&#xFF0C;&#x7F16;&#x53F7;1&#xFF0C;&#x7B49;&#x7B49;&#x3002;XV6&#x7684;inode&#x4E2D;&#x603B;&#x5171;&#x6709;12&#x4E2A;block&#x7F16;&#x53F7;&#x3002;&#x8FD9;&#x4E9B;&#x88AB;&#x79F0;&#x4E3A;direct block number&#x3002;&#x8FD9;12&#x4E2A;block&#x7F16;&#x53F7;&#x6307;&#x5411;&#x4E86;&#x6784;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x524D;12&#x4E2A;block&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x53EA;&#x6709;2&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;block&#x7F16;&#x53F7;0&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x7684;&#x6570;&#x5B57;&#x662F;&#x78C1;&#x76D8;&#x4E0A;&#x6587;&#x4EF6;&#x524D;2&#x4E2A;&#x5B57;&#x8282;&#x7684;block&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x4E4B;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;indirect block number&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;&#x4E86;&#x78C1;&#x76D8;&#x4E0A;&#x4E00;&#x4E2A;block&#xFF0C;&#x8FD9;&#x4E2A;block&#x5305;&#x542B;&#x4E86;256&#x4E2A;block number&#xFF0C;&#x8FD9;256&#x4E2A;block number&#x5305;&#x542B;&#x4E86;&#x6587;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x3002;&#x6240;&#x4EE5;inode&#x4E2D;block number 0&#x5230;block number 11&#x90FD;&#x662F;direct block number&#xFF0C;&#x800C;block number 12&#x4FDD;&#x5B58;&#x7684;indirect block number&#x6307;&#x5411;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;block&#x3002;</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23-9067204321060491612" alt></p>
<p>&#x4EE5;&#x4E0A;&#x57FA;&#x672C;&#x5C31;&#x662F;XV6&#x4E2D;inode&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;XV6&#x4E2D;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x4F1A;&#x662F;268*1024&#x5B57;&#x8282;</p>
</blockquote>
<p>&#x662F;&#x7684;&#xFF0C;&#x6700;&#x5927;&#x6587;&#x4EF6;&#x5C3A;&#x5BF8;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x4E0B;&#x9762;&#x7684;&#x516C;&#x5F0F;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23--606969504905620230" alt></p>
<p>&#x53EF;&#x4EE5;&#x7B97;&#x51FA;&#x8FD9;&#x91CC;&#x5C31;&#x662F;268KB&#xFF0C;&#x8FD9;&#x4E48;&#x70B9;&#x5927;&#x5C0F;&#x80FD;&#x5B58;&#x4E2A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x6240;&#x4EE5;&#x8FD9;&#x662F;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x6587;&#x4EF6;&#x957F;&#x5EA6;&#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x7684;&#x957F;&#x5EA6;&#x4F1A;&#x5927;&#x7684;&#x591A;&#x5F97;&#x591A;&#x3002;&#x90A3;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x4EC0;&#x4E48;&#x6765;&#x8BA9;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x5927;&#x5F97;&#x591A;&#x7684;&#x6587;&#x4EF6;&#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x53EF;&#x4EE5;&#x6269;&#x5C55;inode&#x4E2D;indirect&#x90E8;&#x5206;&#x5417;&#xFF1F;</p>
</blockquote>
<p>&#x662F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x7C7B;&#x4F3C;page table&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x53CC;&#x91CD;indirect block number&#x6307;&#x5411;&#x4E00;&#x4E2A;block&#xFF0C;&#x8FD9;&#x4E2A;block&#x4E2D;&#x518D;&#x5305;&#x542B;&#x4E86;256&#x4E2A;indirect block number&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x53C8;&#x6307;&#x5411;&#x4E86;&#x5305;&#x542B;256&#x4E2A;block number&#x7684;block&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x6587;&#x4EF6;&#x957F;&#x5EA6;&#x4F1A;&#x5927;&#x5F97;&#x591A;&#xFF08;&#x6CE8;&#xFF0C;&#x662F;256*256*1K&#xFF09;&#x3002;&#x8FD9;&#x91CC;&#x4FEE;&#x6539;&#x4E86;inode&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;page table&#x7684;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;B&#x6811;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x66F4;&#x590D;&#x6742;&#x7684;&#x6811;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#x3002;XV6&#x8FD9;&#x91CC;&#x6781;&#x5176;&#x7B80;&#x5355;&#xFF0C;&#x57FA;&#x672C;&#x662F;&#x6309;&#x7167;&#x6700;&#x65E9;&#x7684;Uinx&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x6765;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x66F4;&#x590D;&#x6742;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;File system lab&#x4E2D;&#xFF0C;&#x4F60;&#x5C06;&#x4F1A;&#x5B9E;&#x73B0;&#x53CC;&#x91CD;indirect block number&#x6765;&#x652F;&#x6301;&#x66F4;&#x5927;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6BCF;&#x4E2A;block&#x5B58;&#x50A8;256&#x4E2A;block&#x7F16;&#x53F7;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x7F16;&#x53F7;&#x662F;4&#x4E2A;&#x5B57;&#x8282;&#x3002;1024/4 = 256&#x3002;&#x8FD9;&#x53C8;&#x5E26;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;block&#x7F16;&#x53F7;&#x53EA;&#x662F;4&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x78C1;&#x76D8;&#x6700;&#x5927;&#x80FD;&#x6709;&#x591A;&#x5927;&#xFF1F;&#x662F;&#x7684;&#xFF0C;2&#x7684;32&#x6B21;&#x65B9;&#xFF08;&#x6CE8;&#xFF0C;4TB&#xFF09;&#x3002;&#x6709;&#x4E9B;&#x78C1;&#x76D8;&#x6BD4;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x8981;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x4EBA;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;&#x6BD4;32bit&#x66F4;&#x957F;&#x7684;&#x6570;&#x5B57;&#x6765;&#x8868;&#x793A;block&#x7F16;&#x53F7;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x4E0B;&#x4E00;&#x4E2A;File system lab&#xFF0C;&#x4F60;&#x4EEC;&#x9700;&#x8981;&#x5C06;inode&#x4E2D;&#x7684;&#x4E00;&#x4E2A;block number&#x53D8;&#x6210;&#x53CC;&#x91CD;indirect block number&#xFF0C;&#x8FD9;&#x4E2A;&#x53CC;&#x91CD;indirect block number&#x5C06;&#x4F1A;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;256&#x4E2A;indirect block number&#x7684;block&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;indirect block number&#x518D;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;256&#x4E2A;block number&#x7684;block&#xFF0C;&#x8FD9;&#x6837;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x5927;&#x5F97;&#x591A;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23--2166249165831287810" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5B9E;&#x73B0;read&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x7B2C;8000&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x8BE5;&#x8BFB;&#x53D6;&#x54EA;&#x4E2A;block&#x5462;&#xFF1F;&#x4ECE;inode&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x8BE5;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x9996;&#x5148;&#x5E94;&#x8BE5;&#x51CF;&#x53BB;12&#x4E2A;direct block&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x770B;&#x5728;indirect block&#x4E2D;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x662F;&#x591A;&#x5C11;&#x3002;</p>
</blockquote>
<p>&#x5BF9;&#x4E8E;8000&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9664;&#x4EE5;1024&#xFF0C;&#x4E5F;&#x5C31;&#x662F;block&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5F97;&#x5230;&#x5927;&#x6982;&#x662F;7&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7B2C;7&#x4E2A;block&#x5C31;&#x5305;&#x542B;&#x4E86;&#x7B2C;8000&#x4E2A;&#x5B57;&#x8282;&#x3002;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x5728;inode&#x7684;direct block number&#x4E2D;&#xFF0C;&#x5C31;&#x5305;&#x542B;&#x4E86;&#x7B2C;8000&#x4E2A;&#x5B57;&#x8282;&#x7684;block&#x3002;&#x4E3A;&#x4E86;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x5B57;&#x8282;&#x5728;&#x7B2C;7&#x4E2A;block&#x7684;&#x54EA;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;8000&#x5BF9;1024&#x6C42;&#x4F59;&#x6570;&#xFF0C;&#x6211;&#x731C;&#x7ED3;&#x679C;&#x662F;&#x662F;832&#x3002;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x7B2C;8000&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x67E5;&#x770B;inode&#xFF0C;&#x5148;&#x7528;8000&#x9664;&#x4EE5;1024&#x5F97;&#x5230;block number&#xFF0C;&#x7136;&#x540E;&#x518D;&#x7528;8000&#x5BF9;1024&#x6C42;&#x4F59;&#x8BFB;&#x53D6;block&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x8282;&#x3002;</p>
<p>&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF0C;inode&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x5B8C;&#x5168;&#x8DB3;&#x591F;&#x7528;&#x6765;&#x5B9E;&#x73B0;read/write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x54EA;&#x4E2A;disk block&#x9700;&#x8981;&#x7528;&#x6765;&#x6267;&#x884C;read/write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x4E00;&#x4E0B;&#x76EE;&#x5F55;&#xFF08;directory&#xFF09;&#x3002;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x9177;&#x70AB;&#x7279;&#x6027;&#x5C31;&#x662F;&#x5C42;&#x6B21;&#x5316;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF08;hierarchical namespace&#xFF09;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x4FDD;&#x5B58;&#x5BF9;&#x7528;&#x6237;&#x53CB;&#x597D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5927;&#x90E8;&#x5206;Unix&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6709;&#x8DA3;&#x7684;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x5728;XV6&#x4E2D;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x7ED3;&#x6784;&#x6781;&#x5176;&#x7B80;&#x5355;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x5305;&#x542B;&#x4E86;directory entries&#xFF0C;&#x6BCF;&#x4E00;&#x6761;entry&#x90FD;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x524D;2&#x4E2A;&#x5B57;&#x8282;&#x5305;&#x542B;&#x4E86;&#x76EE;&#x5F55;&#x4E2D;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x5B50;&#x76EE;&#x5F55;&#x7684;inode&#x7F16;&#x53F7;&#xFF0C;</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x7684;14&#x4E2A;&#x5B57;&#x8282;&#x5305;&#x542B;&#x4E86;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x5B50;&#x76EE;&#x5F55;&#x540D;&#x3002;</li>
</ul>
<p>&#x6240;&#x4EE5;&#x6BCF;&#x4E2A;entry&#x603B;&#x5171;&#x662F;16&#x4E2A;&#x5B57;&#x8282;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23--4556771008011627164" alt></p>
<p>&#x5BF9;&#x4E8E;&#x5B9E;&#x73B0;&#x8DEF;&#x5F84;&#x540D;&#x67E5;&#x627E;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x4FE1;&#x606F;&#x5C31;&#x8DB3;&#x591F;&#x4E86;&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x8981;&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#x540D;&#x201C;/y/x&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;</p>
<p>&#x4ECE;&#x8DEF;&#x5F84;&#x540D;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5E94;&#x8BE5;&#x4ECE;root inode&#x5F00;&#x59CB;&#x67E5;&#x627E;&#x3002;&#x901A;&#x5E38;root inode&#x4F1A;&#x6709;&#x56FA;&#x5B9A;&#x7684;inode&#x7F16;&#x53F7;&#xFF0C;&#x5728;XV6&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x7F16;&#x53F7;&#x662F;1&#x3002;&#x6211;&#x4EEC;&#x8BE5;&#x5982;&#x4F55;&#x6839;&#x636E;&#x7F16;&#x53F7;&#x627E;&#x5230;root inode&#x5462;&#xFF1F;&#x4ECE;&#x524D;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;inode&#x4ECE;block 32&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x662F;inode1&#xFF0C;&#x90A3;&#x4E48;&#x5FC5;&#x7136;&#x5728;block 32&#x4E2D;&#x7684;64&#x5230;128&#x5B57;&#x8282;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;&#x5230;root inode&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x8DEF;&#x5F84;&#x540D;&#x67E5;&#x627E;&#x7A0B;&#x5E8F;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x626B;&#x63CF;root inode&#x5305;&#x542B;&#x7684;&#x6240;&#x6709;block&#xFF0C;&#x4EE5;&#x627E;&#x5230;&#x201C;y&#x201D;&#x3002;&#x8BE5;&#x600E;&#x4E48;&#x627E;&#x5230;root inode&#x6240;&#x6709;&#x5BF9;&#x5E94;&#x7684;block&#x5462;&#xFF1F;&#x6839;&#x636E;&#x524D;&#x4E00;&#x8282;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x7684;direct block number&#x548C;indirect block number&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23--5345937570259758624" alt></p>
<p>&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x662F;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x3002;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x76EE;&#x5F55;y&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;inode&#x7F16;&#x53F7;&#xFF0C;&#x5047;&#x8BBE;&#x662F;251&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23-3990717220604319484" alt></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x4ECE;inode 251&#x67E5;&#x627E;&#xFF0C;&#x5148;&#x8BFB;&#x53D6;inode 251&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x626B;&#x63CF;inode&#x6240;&#x6709;&#x5BF9;&#x5E94;&#x7684;block&#xFF0C;&#x627E;&#x5230;&#x201C;x&#x201D;&#x5E76;&#x5F97;&#x5230;&#x6587;&#x4EF6;x&#x5BF9;&#x5E94;&#x7684;inode&#x7F16;&#x53F7;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x8DEF;&#x5F84;&#x540D;&#x67E5;&#x627E;&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6709;&#x6CA1;&#x6709;&#x4E00;&#x4E9B;&#x5143;&#x6570;&#x636E;&#x8868;&#x660E;&#x5F53;&#x524D;&#x7684;inode&#x662F;&#x76EE;&#x5F55;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x6709;&#x7684;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5728;inode&#x4E2D;&#x3002;inode&#x4E2D;&#x7684;type&#x5B57;&#x6BB5;&#x8868;&#x660E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x662F;&#x6587;&#x4EF6;&#x7684;inode&#x8FDB;&#x884C;&#x67E5;&#x627E;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F1A;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x3002;</p>
</blockquote>
<p>&#x5F88;&#x660E;&#x73B0;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x7ED3;&#x6784;&#x4E0D;&#x662F;&#x5F88;&#x6709;&#x6548;&#x3002;&#x4E3A;&#x4E86;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x540D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x7EBF;&#x6027;&#x626B;&#x63CF;&#x3002;&#x5B9E;&#x9645;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4F1A;&#x4F7F;&#x7528;&#x66F4;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x4F7F;&#x5F97;&#x67E5;&#x627E;&#x66F4;&#x5FEB;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x53C8;&#x662F;&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BBE;&#x8BA1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5E76;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;&#x51FA;&#x4E8E;&#x7B80;&#x5355;&#x548C;&#x66F4;&#x5BB9;&#x6613;&#x89E3;&#x91CA;&#x7684;&#x76EE;&#x7684;&#xFF0C;XV6&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x91CC;&#x8FD9;&#x79CD;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>