<!DOCTYPE html><html><head>
      <title>14.7-sleep-lock</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
                       <!-- theme -->
                       <link href="../style/index.css" rel="stylesheet" />      
                       <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>   
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="147-sleep-lock">14.7 Sleep Lock</h1>

<p>block cache&#x4F7F;&#x7528;&#x7684;&#x662F;sleep lock&#x3002;sleep lock&#x533A;&#x522B;&#x4E8E;&#x4E00;&#x4E2A;&#x5E38;&#x89C4;&#x7684;spinlock&#x3002;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x6765;&#x4E00;&#x4E0B;sleep lock&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:22-8780874246162899917" alt></p>
<p>&#x9996;&#x5148;&#x662F;acquiresleep&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x7528;&#x6765;&#x83B7;&#x53D6;sleep lock&#x3002;&#x51FD;&#x6570;&#x91CC;&#x9996;&#x5148;&#x83B7;&#x53D6;&#x4E86;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;spinlock&#xFF0C;&#x8FD9;&#x662F;&#x4E0E;sleep lock&#x5173;&#x8054;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x4E00;&#x4E2A;&#x9501;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;sleep lock&#x88AB;&#x6301;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8FDB;&#x5165;sleep&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x5C06;&#x81EA;&#x5DF1;&#x4ECE;&#x5F53;&#x524D;CPU&#x8C03;&#x5EA6;&#x5F00;&#x3002;</p>
<p>&#x65E2;&#x7136;sleep lock&#x662F;&#x57FA;&#x4E8E;spinlock&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5BF9;&#x4E8E;block cache&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;sleep lock&#x800C;&#x4E0D;&#x662F;spinlock&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x78C1;&#x76D8;&#x7684;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5F88;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
</blockquote>
<p>&#x662F;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x5176;&#x5B9E;&#x6709;&#x591A;&#x79CD;&#x539F;&#x56E0;&#x3002;&#x5BF9;&#x4E8E;spinlock&#x6709;&#x5F88;&#x591A;&#x9650;&#x5236;&#xFF0C;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x662F;&#x52A0;&#x9501;&#x65F6;&#x4E2D;&#x65AD;&#x5FC5;&#x987B;&#x8981;&#x5173;&#x95ED;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F7F;&#x7528;spinlock&#x7684;&#x8BDD;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5BF9;block cache&#x505A;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6301;&#x6709;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x6C38;&#x8FDC;&#x4E5F;&#x4E0D;&#x80FD;&#x4ECE;&#x78C1;&#x76D8;&#x6536;&#x5230;&#x6570;&#x636E;&#x3002;&#x6216;&#x8BB8;&#x53E6;&#x4E00;&#x4E2A;CPU&#x6838;&#x53EF;&#x4EE5;&#x6536;&#x5230;&#x4E2D;&#x65AD;&#x5E76;&#x8BFB;&#x5230;&#x78C1;&#x76D8;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;CPU&#x6838;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6C38;&#x8FDC;&#x4E5F;&#x8BFB;&#x4E0D;&#x5230;&#x6570;&#x636E;&#x4E86;&#x3002;&#x51FA;&#x4E8E;&#x540C;&#x6837;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x5728;&#x6301;&#x6709;spinlock&#x7684;&#x65F6;&#x5019;&#x8FDB;&#x5165;sleep&#x72B6;&#x6001;&#xFF08;&#x6CE8;&#xFF0C;&#x8BE6;&#x89C1;13.1&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;sleep lock&#x3002;sleep lock&#x7684;&#x4F18;&#x52BF;&#x5C31;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6301;&#x6709;&#x9501;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x5173;&#x95ED;&#x4E2D;&#x65AD;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6301;&#x6709;&#x9501;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x957F;&#x65F6;&#x95F4;&#x6301;&#x6709;&#x9501;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x7B49;&#x5F85;sleep lock&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x8BA9;CPU&#x4E00;&#x76F4;&#x7A7A;&#x8F6C;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;sleep&#x5C06;CPU&#x51FA;&#x8BA9;&#x51FA;&#x53BB;&#x4E86;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;brelease&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:22-3884787974201643107" alt></p>
<p>brelease&#x51FD;&#x6570;&#x4E2D;&#x9996;&#x5148;&#x91CA;&#x653E;&#x4E86;sleep lock&#xFF1B;&#x4E4B;&#x540E;&#x83B7;&#x53D6;&#x4E86;bcache&#x7684;&#x9501;&#xFF1B;&#x4E4B;&#x540E;&#x51CF;&#x5C11;&#x4E86;block cache&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF0C;&#x8868;&#x660E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0D;&#x518D;&#x5BF9;block cache&#x611F;&#x5174;&#x8DA3;&#xFF1B;&#x6700;&#x540E;&#x5982;&#x679C;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4F1A;&#x4FEE;&#x6539;buffer cache&#x7684;linked-list&#xFF0C;&#x5C06;block cache&#x79FB;&#x5230;linked-list&#x7684;&#x5934;&#x90E8;&#xFF0C;&#x8FD9;&#x6837;&#x8868;&#x793A;&#x8FD9;&#x4E2A;block cache&#x662F;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x8FC7;&#x7684;block cache&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;bget&#x51FD;&#x6570;&#x4E2D;&#x4E0D;&#x80FD;&#x627E;&#x5230;block cache&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;buffer cache&#x4E2D;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x6765;&#x5B58;&#x653E;&#x65B0;&#x7684;block cache&#xFF0C;&#x8FD9;&#x65F6;&#x4F1A;&#x4F7F;&#x7528;LRU&#xFF08;Least Recent Used&#xFF09;&#x7B97;&#x6CD5;&#x627E;&#x51FA;&#x6700;&#x4E0D;&#x5E38;&#x4F7F;&#x7528;&#x7684;block cache&#xFF0C;&#x5E76;&#x64A4;&#x56DE;&#x5B83;&#xFF08;&#x6CE8;&#xFF0C;&#x800C;&#x5C06;&#x521A;&#x521A;&#x4F7F;&#x7528;&#x8FC7;&#x7684;block cache&#x653E;&#x5728;linked-list&#x7684;&#x5934;&#x90E8;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x66F4;&#x65B0;linked-list&#x7684;tail&#x6765;&#x5B8C;&#x6210;LRU&#x64CD;&#x4F5C;&#xFF09;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x7B56;&#x7565;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x901A;&#x5E38;&#x7CFB;&#x7EDF;&#x90FD;&#x9075;&#x5FAA;temporal locality&#x7B56;&#x7565;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E00;&#x4E2A;block cache&#x6700;&#x8FD1;&#x88AB;&#x4F7F;&#x7528;&#x8FC7;&#xFF0C;&#x90A3;&#x4E48;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x5B83;&#x5F88;&#x5FEB;&#x4F1A;&#x518D;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x64A4;&#x56DE;&#x8FD9;&#x6837;&#x7684;block cache&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x5BF9;&#x4E8E;block cache&#x4EE3;&#x7801;&#x7684;&#x4ECB;&#x7ECD;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x4EF6;&#x4E8B;&#x60C5;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;block&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4EFD;&#x7F13;&#x5B58;&#x3002;&#x8FD9;&#x662F;block cache&#x5FC5;&#x987B;&#x7EF4;&#x62A4;&#x7684;&#x7279;&#x6027;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x4E0E;&#x4E4B;&#x524D;&#x7684;spinlock&#x7565;&#x5FAE;&#x4E0D;&#x540C;&#x7684;sleep lock&#x3002;&#x4E0E;spinlock&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;I/O&#x64CD;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6301;&#x6709;sleep lock&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#xFF0C;&#x5B83;&#x91C7;&#x7528;&#x4E86;LRU&#x4F5C;&#x4E3A;cache&#x66FF;&#x6362;&#x7B56;&#x7565;&#x3002;</li>
<li>&#x7B2C;&#x56DB;&#xFF0C;&#x5B83;&#x6709;&#x4E24;&#x5C42;&#x9501;&#x3002;&#x7B2C;&#x4E00;&#x5C42;&#x9501;&#x7528;&#x6765;&#x4FDD;&#x62A4;buffer cache&#x7684;&#x5185;&#x90E8;&#x6570;&#x636E;&#xFF1B;&#x7B2C;&#x4E8C;&#x5C42;&#x9501;&#x4E5F;&#x5C31;&#x662F;sleep lock&#x7528;&#x6765;&#x4FDD;&#x62A4;&#x5355;&#x4E2A;block&#x7684;cache&#x3002;</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23--8901353106578292117" alt></p>
<p>&#x6700;&#x540E;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#xFF0C;&#x5E76;&#x628A;&#x5269;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x7559;&#x5230;&#x4E0B;&#x8282;&#x8BFE;&#x3002;</p>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x4F4D;&#x4E8E;&#x78C1;&#x76D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x6211;&#x4EEC;&#x4ECA;&#x5929;&#x7684;&#x4E3B;&#x8981;&#x65F6;&#x95F4;&#x90FD;&#x7528;&#x6765;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E2A;&#x4F4D;&#x4E8E;&#x78C1;&#x76D8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x5185;&#x5BB9;&#x3002;XV6&#x7684;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9E;&#x73B0;&#x7684;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x82B1;&#x4E86;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;&#x6765;&#x770B;block cache&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x6027;&#x80FD;&#x6765;&#x8BF4;&#x662F;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x8BFB;&#x5199;&#x78C1;&#x76D8;&#x662F;&#x4EE3;&#x4EF7;&#x8F83;&#x9AD8;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x80FD;&#x8981;&#x6D88;&#x8017;&#x6570;&#x767E;&#x6BEB;&#x79D2;&#xFF0C;&#x800C;block cache&#x786E;&#x4FDD;&#x4E86;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6700;&#x8FD1;&#x4ECE;&#x78C1;&#x76D8;&#x8BFB;&#x53D6;&#x4E86;&#x4E00;&#x4E2A;block&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C06;&#x4E0D;&#x4F1A;&#x518D;&#x4ECE;&#x78C1;&#x76D8;&#x8BFB;&#x53D6;&#x76F8;&#x540C;&#x7684;block&#x3002;</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:16:23--6635096211749941312" alt></p>
<p>&#x4E0B;&#x8282;&#x8BFE;&#x6211;&#x5C06;&#x4F1A;&#x4ECB;&#x7ECD;crash safety&#xFF0C;&#x8FD9;&#x662F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x4E2D;&#x975E;&#x5E38;&#x68D2;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5728;crash safety&#x8BB2;&#x4E24;&#x8282;&#x8BFE;&#x3002;&#x4E0B;&#x8282;&#x8BFE;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x57FA;&#x4E8E;log&#x5B9E;&#x73B0;&#x7684;crash safety&#x673A;&#x5236;&#xFF0C;&#x4E0B;&#x4E0B;&#x8282;&#x8BFE;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;Linux&#x7684;ext3&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;logging&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x8981;&#x5FEB;&#x5F97;&#x591A;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6211;&#x6709;&#x4E2A;&#x5173;&#x4E8E;brelease&#x51FD;&#x6570;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x5B83;&#x5148;&#x91CA;&#x653E;&#x4E86;block cache&#x7684;&#x9501;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5BF9;&#x5F15;&#x7528;&#x8BA1;&#x6570;refcnt&#x51CF;&#x4E00;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5462;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x8FD9;&#x662F;&#x4E2A;&#x597D;&#x95EE;&#x9898;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x91CA;&#x653E;&#x4E86;sleep lock&#xFF0C;&#x8FD9;&#x65F6;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x9501;&#xFF0C;&#x90A3;&#x4E48;refcnt&#x5FC5;&#x7136;&#x5927;&#x4E8E;1&#xFF0C;&#x800C;b-&gt;refcnt --&#x53EA;&#x662F;&#x8868;&#x660E;&#x5F53;&#x524D;&#x6267;&#x884C;brelease&#x7684;&#x8FDB;&#x7A0B;&#x4E0D;&#x518D;&#x5173;&#x5FC3;block cache&#x3002;&#x5982;&#x679C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x9501;&#xFF0C;&#x90A3;&#x4E48;refcnt&#x5FC5;&#x7136;&#x4E0D;&#x7B49;&#x4E8E;0&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5FC5;&#x7136;&#x4E0D;&#x4F1A;&#x6267;&#x884C;if<span class="mathjax-exps">\(b-&amp;gt;refcnt == 0\)</span>&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>