<!DOCTYPE html><html><head>
      <title>15.4-log-write-han-shu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
             <!-- theme -->
             <link href="../style/index.css" rel="stylesheet" />      
             <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script> 
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="154-log_write%E5%87%BD%E6%95%B0">15.4 log_write&#x51FD;&#x6570;</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7406;&#x89E3;&#x8FD9;&#x91CC;&#x662F;&#x600E;&#x4E48;&#x5DE5;&#x4F5C;&#x7684;&#x3002;&#x524D;&#x9762;&#x6211;&#x63D0;&#x8FC7;&#x4E8B;&#x52A1;&#xFF08;transaction&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x5728;&#x6240;&#x6709;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x5199;&#x5165;commit record&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x5FC5;&#x987B;&#x8868;&#x660E;&#x4E8B;&#x52A1;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x3002;&#x5728;XV6&#x4E2D;&#xFF0C;&#x4EE5;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x7684;sys_open&#x4E3A;&#x4F8B;&#xFF08;&#x5728;sysfile.c&#x6587;&#x4EF6;&#x4E2D;&#xFF09;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x6709;begin_op&#x548C;end_op&#x5206;&#x522B;&#x8868;&#x793A;&#x4E8B;&#x7269;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:21--2588684421649528750" alt></p>
<p>begin_op&#x8868;&#x660E;&#x60F3;&#x8981;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF0C;&#x5728;&#x6700;&#x540E;&#x6709;end_op&#x8868;&#x793A;&#x4E8B;&#x52A1;&#x7684;&#x7ED3;&#x675F;&#x3002;&#x5E76;&#x4E14;&#x4E8B;&#x52A1;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5199;block&#x64CD;&#x4F5C;&#x5177;&#x5907;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E9B;&#x5199;block&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5168;&#x5199;&#x5165;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x4E0D;&#x5199;&#x5165;&#x3002;XV6&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x90FD;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6700;&#x5F00;&#x59CB;&#x662F;begin_op&#xFF0C;&#x4E4B;&#x540E;&#x662F;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6700;&#x540E;&#x662F;end_op&#x3002;&#x5728;end_op&#x4E2D;&#x4F1A;&#x5B9E;&#x73B0;commit&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5728;begin_op&#x548C;end_op&#x4E4B;&#x95F4;&#xFF0C;&#x78C1;&#x76D8;&#x4E0A;&#x6216;&#x8005;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4F1A;&#x66F4;&#x65B0;&#x3002;&#x4F46;&#x662F;&#x5728;end_op&#x4E4B;&#x524D;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x6709;&#x5B9E;&#x9645;&#x7684;&#x6539;&#x53D8;&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x4F1A;&#x5199;&#x5165;&#x5230;&#x5B9E;&#x9645;&#x7684;block&#x4E2D;&#xFF09;&#x3002;&#x5728;end_op&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;log&#x4E2D;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5199;&#x5165;commit record&#x6216;&#x8005;log header&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x8DA3;&#x7684;&#x662F;&#xFF0C;&#x5F53;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6267;&#x884C;&#x5199;&#x78C1;&#x76D8;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;fs.c&#x4E2D;&#x7684;ialloc&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:21--7364187087930037021" alt></p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8C03;&#x7528;bwrite&#xFF0C;&#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x8C03;&#x7528;&#x7684;&#x662F;log_write&#x51FD;&#x6570;&#x3002;log_write&#x662F;&#x7531;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;logging&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7684;begin_op&#x548C;end_op&#x4E4B;&#x95F4;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x603B;&#x662F;&#x4F1A;&#x8D70;&#x5230;log_write&#x3002;log_write&#x51FD;&#x6570;&#x4F4D;&#x4E8E;log.c&#x6587;&#x4EF6;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:21--8396629293004626524" alt></p>
<p>log_write&#x8FD8;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5411;block cache&#x4E2D;&#x7684;&#x67D0;&#x4E2A;block&#x5199;&#x5165;&#x4E86;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x5199;block 45&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x66F4;&#x65B0;&#x4E86;block cache&#x4E2D;&#x7684;block 45&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x8BB0;&#x5F55;&#xFF0C;&#x5728;&#x7A0D;&#x540E;&#x7684;commit&#x4E2D;&#xFF0C;&#x8981;&#x5C06;block 45&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x7684;log&#x4E2D;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x5148;&#x83B7;&#x53D6;log header&#x7684;&#x9501;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x66F4;&#x65B0;log header&#x3002;&#x9996;&#x5148;&#x4EE3;&#x7801;&#x4F1A;&#x67E5;&#x770B;block 45&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x88AB;log&#x8BB0;&#x5F55;&#x4E86;&#x3002;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x7528;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#xFF0C;&#x56E0;&#x4E3A;block 45&#x5DF2;&#x7ECF;&#x4F1A;&#x88AB;&#x5199;&#x5165;&#x4E86;&#x3002;&#x8FD9;&#x79CD;&#x5FFD;&#x7565;&#x7684;&#x884C;&#x4E3A;&#x79F0;&#x4E3A;log absorbtion&#x3002;&#x5982;&#x679C;block 45&#x4E0D;&#x5728;&#x9700;&#x8981;&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x7684;block&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x5BF9;n&#x52A0;1&#xFF0C;&#x5E76;&#x5C06;block 45&#x8BB0;&#x5F55;&#x5728;&#x5217;&#x8868;&#x7684;&#x6700;&#x540E;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x901A;&#x8FC7;&#x8C03;&#x7528;bpin&#x51FD;&#x6570;&#x5C06;block 45&#x56FA;&#x5B9A;&#x5728;block cache&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7A0D;&#x540E;&#x4F1A;&#x4ECB;&#x7ECD;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF08;&#x6CE8;&#xFF0C;&#x8BE6;&#x89C1;15.8&#xFF09;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;log_write&#x7684;&#x5168;&#x90E8;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;&#x4EFB;&#x4F55;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x65B0;block&#x6216;&#x8005;&#x8BF4;&#x66F4;&#x65B0;block cache&#x4E2D;&#x7684;block&#xFF0C;&#x90FD;&#x4F1A;&#x5C06;block&#x7F16;&#x53F7;&#x52A0;&#x5728;&#x8FD9;&#x4E2A;&#x5185;&#x5B58;&#x6570;&#x636E;&#x4E2D;&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;log header&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;cache&#xFF09;&#xFF0C;&#x9664;&#x975E;&#x7F16;&#x53F7;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x8FD9;&#x662F;&#x4E0D;&#x662F;&#x610F;&#x5473;&#x7740;&#xFF0C;bwrite&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x662F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x8BA4;&#x4E3A;&#xFF0C;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6240;&#x6709;bwrite&#x90FD;&#x9700;&#x8981;&#x88AB;log_write&#x66FF;&#x6362;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>