<!DOCTYPE html><html><head>
      <title>15.5-endop-han-shu</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
             <!-- theme -->
             <link href="../style/index.css" rel="stylesheet" />      
             <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script> 
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="155-end_op%E5%87%BD%E6%95%B0">15.5 end_op&#x51FD;&#x6570;</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4F4D;&#x4E8E;log.c&#x4E2D;&#x7684;end_op&#x51FD;&#x6570;&#x4E2D;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:22-3497845497413458646" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5373;&#x4F7F;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x5FAE;&#x79D2;&#x7684;&#x590D;&#x6742;&#x4E4B;&#x5904;&#xFF0C;&#x4EE3;&#x7801;&#x7684;&#x6700;&#x5F00;&#x59CB;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x60C5;&#x51B5;&#x7684;&#x5904;&#x7406;&#xFF08;&#x6CE8;&#xFF0C;15.8&#x6709;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x89E3;&#x91CA;&#xFF09;&#x3002;&#x6211;&#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x6B63;&#x5E38;&#x4E14;&#x7B80;&#x5355;&#x60C5;&#x51B5;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5728;&#x7B80;&#x5355;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x6B63;&#x5728;&#x5904;&#x7406;&#x4E2D;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#xFF0C;&#x9996;&#x5148;&#x8C03;&#x7528;&#x4E86;commit&#x51FD;&#x6570;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;commit&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:22--5356507337116088387" alt></p>
<p>commit&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x662F;write_log&#x3002;&#x8FD9;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;&#x5C06;&#x6240;&#x6709;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#x7684;log header&#x4E2D;&#x7684;block&#x7F16;&#x53F7;&#x5BF9;&#x5E94;&#x7684;block&#xFF0C;&#x4ECE;block cache&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x7684;log&#x533A;&#x57DF;&#x4E2D;&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x53D8;&#x5316;&#x5148;&#x4ECE;&#x5185;&#x5B58;&#x62F7;&#x8D1D;&#x5230;log&#x4E2D;&#xFF09;&#x3002;</li>
<li>write_head&#x4F1A;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684;log header&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;write_log&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:23--3262207711211297052" alt></p>
<p>&#x51FD;&#x6570;&#x4E2D;&#x4F9D;&#x6B21;&#x904D;&#x5386;log&#x4E2D;&#x8BB0;&#x5F55;&#x7684;block&#xFF0C;&#x5E76;&#x5199;&#x5165;&#x5230;log&#x4E2D;&#x3002;&#x5B83;&#x9996;&#x5148;&#x8BFB;&#x51FA;log block&#xFF0C;&#x5C06;cache&#x4E2D;&#x7684;block&#x62F7;&#x8D1D;&#x5230;log block&#xFF0C;&#x6700;&#x540E;&#x518D;&#x5C06;log block&#x5199;&#x56DE;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x9700;&#x8981;&#x5199;&#x5165;&#x7684;block&#x90FD;&#x8BB0;&#x5F55;&#x5728;log&#x4E2D;&#x3002;&#x4F46;&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x6709;commit&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x5C06;block&#x5B58;&#x653E;&#x5728;&#x4E86;log&#x4E2D;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E5F;&#x5C31;&#x662F;&#x5728;write_head&#x4E4B;&#x524D;crash&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7684;&#x8868;&#x73B0;&#x5C31;&#x50CF;&#x662F;transaction&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x8FC7;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E00;&#x4E0B;write_head&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4E4B;&#x524D;&#x5C06;write_head&#x79F0;&#x4E3A;commit point&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:23-1539827366959238261" alt></p>
<p>&#x51FD;&#x6570;&#x4E5F;&#x6BD4;&#x8F83;&#x76F4;&#x89C2;&#xFF0C;&#x9996;&#x5148;&#x8BFB;&#x53D6;log&#x7684;header block&#x3002;&#x5C06;n&#x62F7;&#x8D1D;&#x5230;block&#x4E2D;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x7684;block&#x7F16;&#x53F7;&#x62F7;&#x8D1D;&#x5230;header&#x7684;&#x5217;&#x8868;&#x4E2D;&#x3002;&#x6700;&#x540E;&#x518D;&#x5C06;header block&#x5199;&#x56DE;&#x5230;&#x78C1;&#x76D8;&#x3002;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x5012;&#x6570;&#x7B2C;2&#x884C;&#xFF0C;bwrite&#x662F;&#x5B9E;&#x9645;&#x7684;commit point&#x5417;&#xFF1F;&#x5982;&#x679C;crash&#x53D1;&#x751F;&#x5728;&#x8FD9;&#x4E2A;bwrite&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p>&#x8FD9;&#x65F6;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x5199;&#x4E86;log&#x7684;header block&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x636E;&#x5E76;&#x6CA1;&#x6709;&#x843D;&#x76D8;&#x3002;&#x6240;&#x4EE5;crash&#x5E76;&#x91CD;&#x542F;&#x6062;&#x590D;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x3002;&#x90A3;crash&#x53D1;&#x751F;&#x5728;bwrite&#x4E4B;&#x540E;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x65F6;header&#x4F1A;&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x5F53;&#x91CD;&#x542F;&#x6062;&#x590D;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x4F1A;&#x88AB;&#x6062;&#x590D;&#x3002;&#x5728;&#x6062;&#x590D;&#x8FC7;&#x7A0B;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8BFB;&#x5230;log header&#x5E76;&#x53D1;&#x73B0;&#x6BD4;&#x5982;&#x8BF4;&#x6709;5&#x4E2A;log&#x8FD8;&#x6CA1;&#x6709;install&#xFF0C;&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;5&#x4E2A;log&#x62F7;&#x8D1D;&#x5230;&#x5B9E;&#x9645;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;bwrite&#x5C31;&#x662F;&#x5B9E;&#x9645;&#x7684;commit point&#x3002;&#x5728;commit point&#x4E4B;&#x524D;&#xFF0C;transaction&#x5E76;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#xFF0C;&#x5728;commit point&#x4E4B;&#x540E;&#xFF0C;&#x53EA;&#x8981;&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#xFF0C;transaction&#x5FC5;&#x7136;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x56DE;&#x5230;commit&#x51FD;&#x6570;&#xFF0C;&#x5728;commit point&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x5B9E;&#x9645;&#x5E94;&#x7528;transaction&#x3002;&#x8FD9;&#x91CC;&#x5F88;&#x76F4;&#x89C2;&#xFF0C;&#x5C31;&#x662F;&#x8BFB;&#x53D6;log block&#x518D;&#x67E5;&#x770B;header&#x8FD9;&#x4E2A;block&#x5C5E;&#x4E8E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x54EA;&#x4E2A;block&#xFF0C;&#x6700;&#x540E;&#x518D;&#x5C06;log block&#x5199;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x76F8;&#x5E94;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;install_trans&#x51FD;&#x6570;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:18:23--1233627911623899653" alt></p>
<p>&#x8FD9;&#x91CC;&#x5148;&#x8BFB;&#x53D6;log block&#xFF0C;&#x518D;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5BF9;&#x5E94;&#x7684;block&#x3002;&#x5C06;&#x6570;&#x636E;&#x4ECE;log&#x62F7;&#x8D1D;&#x5230;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;block&#x7F13;&#x5B58;&#x843D;&#x76D8;&#x3002;&#x8FD9;&#x91CC;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5C06;block&#x6570;&#x636E;&#x4ECE;log&#x4E2D;&#x62F7;&#x8D1D;&#x5230;&#x4E86;&#x5B9E;&#x9645;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;block&#x4E2D;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x53EF;&#x80FD;&#x5728;&#x8FD9;&#x91CC;&#x4EE3;&#x7801;&#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x5E94;&#x8BE5;&#x4E5F;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x6062;&#x590D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4ECE;&#x6700;&#x5F00;&#x59CB;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x8FC7;&#x3002;</p>
<p>&#x5728;commit&#x51FD;&#x6570;&#x4E2D;&#xFF0C;install&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;log header&#x4E2D;&#x7684;n&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x518D;&#x5C06;log header&#x5199;&#x56DE;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x3002;&#x5C06;n&#x8BBE;&#x7F6E;&#x4E3A;0&#x7684;&#x6548;&#x679C;&#x5C31;&#x662F;&#x6E05;&#x9664;log&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;install_trans&#x51FD;&#x6570;&#x5728;&#x5199;block&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x5199;&#x7684;&#x7F13;&#x5B58;&#x3002;&#x53EF;&#x4E0D;&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x4E00;&#x4E0B;&#x76F4;&#x63A5;&#x5199;&#x78C1;&#x76D8;&#x800C;&#x4E0D;&#x5199;&#x7F13;&#x5B58;&#x8BA9;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x66F4;&#x5FEB;&#x4E00;&#x4E9B;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x63A5;&#x53E3;&#x662F;&#x4E0D;&#x592A;&#x597D;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x60F3;&#x95EE;&#x53CD;&#x6B63;&#x90FD;&#x8981;&#x5199;&#x5165;&#x65B0;&#x6570;&#x636E;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5148;&#x8BFB;&#x51FA;&#x76EE;&#x6807;block&#x6765;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x80AF;&#x5B9A;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x4F18;&#x5316;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x770B;&#x8D77;&#x6765;&#x7B80;&#x5355;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x8FD9;&#x4E48;&#x505A;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;commit&#x5185;&#x5BB9;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>