<!DOCTYPE html><html><head>
      <title>10.1-why-lock</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
                  <!-- theme -->
                  <link href="../style/index.css" rel="stylesheet" />      
                  <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>  
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="101-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E9%94%81">10.1 &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x9501;&#xFF1F;</h1>

<p>&#xFF08;00:00 - 01:33&#xFF09;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;lab&#x7684;&#x62BD;&#x67E5;&#x95EE;&#x7B54;&#xFF0C;&#x4E0E;&#x5185;&#x5BB9;&#x65E0;&#x5173;&#x6545;&#x8DF3;&#x8FC7;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x7684;&#x8BFE;&#x7A0B;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x9501;&#x3002;&#x8FD9;&#x8282;&#x8BFE;&#x504F;&#x5411;&#x4E8E;&#x7406;&#x8BBA;&#x4ECB;&#x7ECD;&#xFF0C;&#x5E76;&#x4E14;&#x6216;&#x8BB8;&#x4F1A;&#x4E0E;&#x5176;&#x4ED6;&#x8BFE;&#x7A0B;&#x4E2D;&#x6709;&#x5173;&#x9501;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x4E9B;&#x91CD;&#x5408;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x8282;&#x8BFE;&#x66F4;&#x5173;&#x6CE8;&#x5728;&#x5185;&#x6838;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x9501;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9501;&#xFF1F;&#x6545;&#x4E8B;&#x8981;&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x4E2A;CPU&#x6838;&#x5F00;&#x59CB;&#x3002;&#x4F7F;&#x7528;&#x591A;&#x4E2A;CPU&#x6838;&#x53EF;&#x4EE5;&#x5E26;&#x6765;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x4E2A;CPU&#x6838;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x5185;&#x6838;&#x9700;&#x8981;&#x80FD;&#x591F;&#x5904;&#x7406;&#x5E76;&#x884C;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5E76;&#x884C;&#x7684;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x4E2A;CPU&#x6838;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x5E76;&#x884C;&#x7684;&#x8BBF;&#x95EE;&#x5185;&#x6838;&#x4E2D;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x4F60;&#x4EEC;&#x4E5F;&#x770B;&#x5230;&#x4E86;XV6&#x6709;&#x5F88;&#x591A;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4F8B;&#x5982;proc&#x3001;ticks&#x548C;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4F1A;&#x770B;&#x5230;&#x7684;buffer cache&#x7B49;&#x7B49;&#x3002;&#x5F53;&#x5E76;&#x884C;&#x7684;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x4E2A;&#x6838;&#x5728;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x6838;&#x5728;&#x5199;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x9501;&#x6765;&#x534F;&#x8C03;&#x5BF9;&#x4E8E;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9501;&#x6765;&#x63A7;&#x5236;&#x5E76;&#x786E;&#x4FDD;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x7684;&#x60C5;&#x51B5;&#x6709;&#x4E9B;&#x4EE4;&#x4EBA;&#x5931;&#x671B;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x901A;&#x8FC7;&#x5E76;&#x884C;&#x6765;&#x83B7;&#x5F97;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5E76;&#x884C;&#x7684;&#x5728;&#x4E0D;&#x540C;&#x7684;CPU&#x6838;&#x4E0A;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F7F;&#x7528;&#x4E86;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x53C8;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x9501;&#xFF0C;&#x800C;&#x9501;&#x53C8;&#x4F1A;&#x4F7F;&#x5F97;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E32;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x540E;&#x9501;&#x53CD;&#x8FC7;&#x6765;&#x53C8;&#x9650;&#x5236;&#x4E86;&#x6027;&#x80FD;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:31--4141527273074911812" alt></p>
<p>&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5904;&#x4E8E;&#x4E00;&#x4E2A;&#x77DB;&#x76FE;&#x7684;&#x5904;&#x5883;&#xFF0C;&#x51FA;&#x4E8E;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x9501;&#xFF0C;&#x4F46;&#x662F;&#x8003;&#x8651;&#x5230;&#x6027;&#x80FD;&#xFF0C;&#x9501;&#x53C8;&#x662F;&#x6781;&#x4E0D;&#x597D;&#x7684;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x73B0;&#x5B9E;&#xFF0C;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x770B;&#x770B;&#x5982;&#x4F55;&#x6539;&#x5584;&#x8FD9;&#x4E2A;&#x5904;&#x5883;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x6982;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x4F46;&#x662F;&#x56DE;&#x5230;&#x6700;&#x5F00;&#x59CB;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x4E2A;CPU&#x6838;&#x6765;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x5B9E;&#x9645;&#x4E0A;&#x4E0E;&#x8FC7;&#x53BB;&#x51E0;&#x5341;&#x5E74;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#x6709;&#x5173;&#xFF0C;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x975E;&#x5E38;&#x7ECF;&#x5178;&#x7684;&#x56FE;&#x53EF;&#x4EE5;&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:31-4891745172072560562" alt></p>
<p>&#x8FD9;&#x5F20;&#x56FE;&#x6709;&#x70B9;&#x590D;&#x6742;&#xFF0C;X&#x8F74;&#x662F;&#x65F6;&#x95F4;&#xFF0C;Y&#x8F74;&#x662F;&#x5355;&#x4F4D;&#xFF0C;Y&#x8F74;&#x5177;&#x4F53;&#x610F;&#x4E49;&#x53D6;&#x51B3;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x66F2;&#x7EBF;&#x3002;&#x8FD9;&#x5F20;&#x56FE;&#x4E2D;&#x7684;&#x6838;&#x5FC3;&#x70B9;&#x662F;&#xFF0C;&#x5927;&#x6982;&#x4ECE;2000&#x5E74;&#x5F00;&#x59CB;&#xFF1A;</p>
<ul>
<li>CPU&#x7684;&#x65F6;&#x949F;&#x9891;&#x7387;&#x5C31;&#x6CA1;&#x6709;&#x518D;&#x589E;&#x52A0;&#x8FC7;&#x4E86;&#xFF08;&#x7EFF;&#x7EBF;&#xFF09;&#x3002;</li>
<li>&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF0C;CPU&#x7684;&#x5355;&#x7EBF;&#x7A0B;&#x6027;&#x80FD;&#x8FBE;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x6781;&#x9650;&#x5E76;&#x4E14;&#x4E5F;&#x6CA1;&#x6709;&#x518D;&#x589E;&#x52A0;&#x8FC7;&#xFF08;&#x84DD;&#x7EBF;&#xFF09;&#x3002;</li>
<li>&#x4F46;&#x662F;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;CPU&#x4E2D;&#x7684;&#x6676;&#x4F53;&#x7BA1;&#x6570;&#x91CF;&#x5728;&#x6301;&#x7EED;&#x7684;&#x589E;&#x52A0; &#xFF08;&#x6DF1;&#x7EA2;&#x8272;&#x7EBF;&#xFF09;&#x3002;</li>
<li>&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x5355;&#x6838;&#x6765;&#x8BA9;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x7684;&#x66F4;&#x5FEB;&#xFF0C;&#x8981;&#x60F3;&#x8FD0;&#x884C;&#x7684;&#x66F4;&#x5FEB;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x9009;&#x62E9;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x591A;&#x4E2A;CPU&#x6838;&#x3002;&#x6240;&#x4EE5;&#x4ECE;2000&#x5E74;&#x5F00;&#x59CB;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x4E0A;&#x6838;&#x7684;&#x6570;&#x91CF;&#x5F00;&#x59CB;&#x5728;&#x589E;&#x52A0;&#xFF08;&#x9ED1;&#x7EBF;&#xFF09;&#x3002;</li>
</ul>
<p>&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x60F3;&#x8981;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x53EA;&#x4F9D;&#x8D56;&#x5355;&#x6838;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;&#x591A;&#x6838;&#x3002;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x5982;&#x679C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E0E;&#x5185;&#x6838;&#x4EA4;&#x4E92;&#x7684;&#x8F83;&#x4E3A;&#x7D27;&#x5BC6;&#xFF0C;&#x90A3;&#x4E48;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E5F;&#x9700;&#x8981;&#x9AD8;&#x6548;&#x7684;&#x5728;&#x591A;&#x4E2A;CPU&#x6838;&#x4E0A;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5BF9;&#x5185;&#x6838;&#x5E76;&#x884C;&#x7684;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x4E2A;CPU&#x6838;&#x4E0A;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x76F4;&#x63A5;&#x539F;&#x56E0;&#x3002;&#x4F60;&#x4EEC;&#x53EF;&#x80FD;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x770B;&#x8FC7;&#x4E0A;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#x4E5F;&#x662F;&#x6781;&#x597D;&#x7684;&#x3002;</p>
<p>&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x9501;&#x5462;&#xFF1F;&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#x4E86;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x6B63;&#x786E;&#x6027;&#x3002;&#x5F53;&#x4E00;&#x4EFD;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x540C;&#x65F6;&#x88AB;&#x8BFB;&#x5199;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9501;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;race condition&#xFF0C;&#x8FDB;&#x800C;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x51FA;&#x9519;&#x3002;race condition&#x662F;&#x6BD4;&#x8F83;&#x8BA8;&#x538C;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x4EC0;&#x4E48;&#x662F;race condition&#x3002;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x5728;XV6&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;race condition&#xFF0C;&#x7136;&#x540E;&#x770B;&#x770B;&#x5B83;&#x7684;&#x8868;&#x8C61;&#x662F;&#x4EC0;&#x4E48;&#x3002;</p>
<p>kalloc.c&#x6587;&#x4EF6;&#x4E2D;&#x7684;kfree&#x51FD;&#x6570;&#x4F1A;&#x5C06;&#x91CA;&#x653E;&#x7684;page&#x4FDD;&#x5B58;&#x4E8E;freelist&#x4E2D;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:31--2695936427107453366" alt></p>
<p>freelist&#x662F;XV6&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x7684;&#x53EF;&#x7528;&#x7684;&#x5185;&#x5B58;page&#x4FDD;&#x5B58;&#x4E8E;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x5F53;kalloc&#x51FD;&#x6570;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5185;&#x5B58;page&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4ECE;freelist&#x4E2D;&#x83B7;&#x53D6;&#x3002;&#x4ECE;&#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x9501;kmem.lock&#xFF0C;&#x5728;&#x52A0;&#x9501;&#x7684;&#x533A;&#x95F4;&#x5185;&#xFF0C;&#x4EE3;&#x7801;&#x66F4;&#x65B0;&#x4E86;freelist&#x3002;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5C06;&#x9501;&#x7684;acquire&#x548C;release&#x6CE8;&#x91CA;&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#x539F;&#x6765;&#x5728;&#x4E0A;&#x9501;&#x533A;&#x95F4;&#x5185;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x518D;&#x53D7;&#x9501;&#x4FDD;&#x62A4;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x518D;&#x662F;&#x539F;&#x5B50;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:32-7644720539576781795" alt></p>
<p>&#x4E4B;&#x540E;&#x8FD0;&#x884C;make qemu&#x91CD;&#x65B0;&#x7F16;&#x8BD1;XV6&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:32-2294346308077330079" alt></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;XV6&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;kfree&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x4E00;&#x5207;&#x8FD0;&#x884C;&#x90FD;&#x6B63;&#x5E38;&#x554A;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;usertest&#xFF0C;&#x7A76;&#x7ADF;&#x80FD;&#x4E0D;&#x80FD;&#x6210;&#x529F;&#x5462;&#xFF1F;&#x6709;&#x4EBA;&#x60F3;&#x731C;&#x4E00;&#x4E0B;&#x5417;&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x5982;&#x679C;&#x53D1;&#x751F;&#x4E86;race condition&#x5C31;&#x4F1A;&#x4E22;&#x5931;&#x4E00;&#x4E9B;&#x5185;&#x5B58;page&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x5C31;&#x80FD;&#x6210;&#x529F;&#x3002;</p>
</blockquote>
<p>&#x662F;&#x7684;&#xFF0C;race condition&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x53D1;&#x751F;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;usertest&#xFF0C;&#x770B;&#x770B;&#x7A76;&#x7ADF;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x901A;&#x8FC7;qemu&#x6A21;&#x62DF;&#x4E86;3&#x4E2A;CPU&#x6838;&#xFF0C;&#x8FD9;3&#x4E2A;&#x6838;&#x662F;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5982;&#x521A;&#x521A;&#x90A3;&#x4F4D;&#x540C;&#x5B66;&#x6307;&#x51FA;&#x7684;&#xFF0C;race condition&#x4E0D;&#x4E00;&#x5B9A;&#x4F1A;&#x53D1;&#x751F;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;&#x6BCF;&#x4E00;&#x4E2A;&#x6838;&#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x8C03;&#x7528;kfree&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5BF9;&#x4E8E;freelist&#x7684;&#x66F4;&#x65B0;&#x90FD;&#x8FD8;&#x662F;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E0E;&#x6709;&#x9501;&#x662F;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;&#x6709;&#x95EE;&#x9898;&#x7684;&#x662F;&#xFF0C;&#x5F53;&#x4E24;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x4E0A;&#x7684;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8C03;&#x7528;kfree&#xFF0C;&#x5E76;&#x4E14;&#x4EA4;&#x9519;&#x6267;&#x884C;&#x66F4;&#x65B0;freelist&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;usertest&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5DF2;&#x7ECF;&#x6709;panic&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x7684;&#x786E;&#x6709;&#x4E00;&#x4E9B;race condition&#x89E6;&#x53D1;&#x4E86;panic&#x3002;&#x4F46;&#x662F;&#x5982;&#x524D;&#x9762;&#x7684;&#x540C;&#x5B66;&#x63D0;&#x5230;&#x7684;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;race condition&#x4F1A;&#x5BFC;&#x81F4;&#x4E22;&#x5931;&#x5185;&#x5B58;page&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;usertest&#x8FD0;&#x884C;&#x5E76;&#x4E0D;&#x4F1A;&#x6709;&#x95EE;&#x9898;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:32--2533172794744359777" alt></p>
<p>&#x6240;&#x4EE5;race condition&#x53EF;&#x4EE5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x53D1;&#x751F;&#x3002;&#x4F46;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x7684;usertests&#x4E2D;&#xFF0C;&#x5F88;&#x660E;&#x663E;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>