<!DOCTYPE html><html><head>
      <title>10.2-avoid-race-condition</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="102-%E9%94%81%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8Drace-condition">10.2 &#x9501;&#x5982;&#x4F55;&#x907F;&#x514D;race condition&#xFF1F;</h1>

<p>&#x9996;&#x5148;&#x4F60;&#x4EEC;&#x5728;&#x8111;&#x6D77;&#x91CC;&#x5E94;&#x8BE5;&#x6709;&#x591A;&#x4E2A;CPU&#x6838;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;CPU0&#x5728;&#x8FD0;&#x884C;&#x6307;&#x4EE4;&#xFF0C;CPU1&#x4E5F;&#x5728;&#x8FD0;&#x884C;&#x6307;&#x4EE4;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;CPU&#x6838;&#x90FD;&#x8FDE;&#x63A5;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x4E0A;&#x3002;&#x5728;&#x524D;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6570;&#x636E;freelist&#x4F4D;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5B83;&#x91CC;&#x9762;&#x8BB0;&#x5F55;&#x4E86;2&#x4E2A;&#x5185;&#x5B58;page&#x3002;&#x5047;&#x8BBE;&#x4E24;&#x4E2A;CPU&#x6838;&#x5728;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x8C03;&#x7528;kfree&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:30--7204491198599725468" alt></p>
<p>kfree&#x51FD;&#x6570;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x5730;&#x5740;pa&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;freelist&#x662F;&#x4E2A;&#x5355;&#x94FE;&#x8868;&#xFF0C;kfree&#x4E2D;&#x5C06;pa&#x4F5C;&#x4E3A;&#x5355;&#x94FE;&#x8868;&#x7684;&#x65B0;&#x7684;head&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x66F4;&#x65B0;freelist&#x6307;&#x5411;pa&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5C06;&#x7A7A;&#x95F2;&#x7684;&#x5185;&#x5B58;page&#x52A0;&#x5728;&#x5355;&#x94FE;&#x8868;&#x7684;&#x5934;&#x90E8;&#xFF09;&#x3002;&#x5F53;&#x4E24;&#x4E2A;CPU&#x90FD;&#x8C03;&#x7528;kfree&#x65F6;&#xFF0C;CPU0&#x60F3;&#x8981;&#x91CA;&#x653E;&#x4E00;&#x4E2A;page&#xFF0C;CPU1&#x4E5F;&#x60F3;&#x8981;&#x91CA;&#x653E;&#x4E00;&#x4E2A;page&#xFF0C;&#x73B0;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;page&#x90FD;&#x9700;&#x8981;&#x52A0;&#x5230;freelist&#x4E2D;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:30--3206851438588388012" alt></p>
<p>kfree&#x4E2D;&#x9996;&#x5148;&#x5C06;&#x5BF9;&#x5E94;&#x5185;&#x5B58;page&#x7684;&#x53D8;&#x91CF;r&#x6307;&#x5411;&#x4E86;&#x5F53;&#x524D;&#x7684;freelist&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5355;&#x94FE;&#x8868;&#x5F53;&#x524D;&#x7684;head&#x8282;&#x70B9;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x5047;&#x8BBE;CPU0&#x5148;&#x8FD0;&#x884C;&#xFF0C;&#x90A3;&#x4E48;CPU0&#x4F1A;&#x5C06;&#x5B83;&#x7684;&#x53D8;&#x91CF;r&#x7684;next&#x6307;&#x5411;&#x5F53;&#x524D;&#x7684;freelist&#x3002;&#x5982;&#x679C;CPU1&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x5728;CPU0&#x8FD0;&#x884C;&#x7B2C;&#x4E8C;&#x6761;&#x6307;&#x4EE4;&#xFF08;kmem.freelist = r&#xFF09;&#x4E4B;&#x524D;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x6240;&#x4EE5;&#x5B83;&#x4E5F;&#x4F1A;&#x5B8C;&#x6210;&#x76F8;&#x540C;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x53D8;&#x91CF;r&#x7684;next&#x6307;&#x5411;&#x5F53;&#x524D;&#x7684;freelist&#x3002;&#x73B0;&#x5728;&#x4E24;&#x4E2A;&#x7269;&#x7406;page&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;r&#x90FD;&#x6307;&#x5411;&#x4E86;&#x540C;&#x4E00;&#x4E2A;freelist&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x539F;&#x6765;&#x5355;&#x94FE;&#x8868;&#x7684;head&#x8282;&#x70B9;&#xFF09;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:30-3142763467708821577" alt></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x4F1A;&#x5E76;&#x884C;&#x7684;&#x6267;&#x884C;&#xFF08;kmem.freelist = r&#xFF09;&#xFF0C;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x66F4;&#x65B0;freelist&#x4E3A;r&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x603B;&#x662F;&#x6709;&#x4E00;&#x4E2A;CPU&#x4F1A;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x540E;&#x6267;&#x884C;&#x3002;&#x6211;&#x4EEC;&#x5047;&#x8BBE;CPU0&#x5148;&#x6267;&#x884C;&#xFF0C;&#x90A3;&#x4E48;freelist&#x4F1A;&#x7B49;&#x4E8E;CPU0&#x7684;&#x53D8;&#x91CF;r&#x3002;&#x4E4B;&#x540E;CPU1&#x518D;&#x6267;&#x884C;&#xFF0C;&#x5B83;&#x53C8;&#x4F1A;&#x5C06;freelist&#x66F4;&#x65B0;&#x4E3A;CPU1&#x7684;&#x53D8;&#x91CF;r&#x3002;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4E22;&#x5931;&#x4E86;CPU0&#x5BF9;&#x5E94;&#x7684;page&#x3002;CPU0&#x60F3;&#x8981;&#x91CA;&#x653E;&#x7684;&#x5185;&#x5B58;page&#x6700;&#x7EC8;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x5728;freelist&#x6570;&#x636E;&#x4E2D;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x5177;&#x4F53;&#x7684;&#x574F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5F53;&#x7136;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x66F4;&#x591A;&#x574F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x66F4;&#x591A;&#x7684;CPU&#x3002;&#x4F8B;&#x5982;&#x7B2C;&#x4E09;&#x4E2A;CPU&#x53EF;&#x80FD;&#x4F1A;&#x77ED;&#x6682;&#x7684;&#x53D1;&#x73B0;freelist&#x7B49;&#x4E8E;CPU0&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;r&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;page&#xFF0C;&#x4F46;&#x662F;&#x4E4B;&#x540E;&#x5F88;&#x5FEB;freelist&#x53C8;&#x88AB;CPU1&#x66F4;&#x65B0;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x62E5;&#x6709;&#x8D8A;&#x591A;&#x7684;CPU&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x80FD;&#x770B;&#x5230;&#x6BD4;&#x4E22;&#x5931;page&#x66F4;&#x5947;&#x602A;&#x7684;&#x73B0;&#x8C61;&#x3002;</p>
<p>&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x91CC;&#x7684;&#x95EE;&#x9898;&#x7684;&#x6700;&#x5E38;&#x89C1;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x9501;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8BA9;&#x6211;&#x5177;&#x4F53;&#x7684;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x9501;&#x3002;&#x9501;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x50CF;&#x5176;&#x4ED6;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x4E00;&#x6837;&#x3002;&#x6709;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x53EB;&#x505A;lock&#xFF0C;&#x5B83;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x4E2D;&#x7EF4;&#x62A4;&#x4E86;&#x9501;&#x7684;&#x72B6;&#x6001;&#x3002;&#x9501;&#x6709;&#x975E;&#x5E38;&#x76F4;&#x89C2;&#x7684;API&#xFF1A;</p>
<ul>
<li>acquire&#xFF0C;&#x63A5;&#x6536;&#x6307;&#x5411;lock&#x7684;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;acquire&#x786E;&#x4FDD;&#x4E86;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#xFF0C;&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x80FD;&#x591F;&#x6210;&#x529F;&#x7684;&#x83B7;&#x53D6;&#x9501;&#x3002;</li>
<li>release&#xFF0C;&#x4E5F;&#x63A5;&#x6536;&#x6307;&#x5411;lock&#x7684;&#x6307;&#x9488;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x6301;&#x6709;&#x9501;&#x7684;&#x8FDB;&#x7A0B;&#x5BF9;&#x9501;&#x8C03;&#x7528;release&#x3002;</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:30-5766235672116253524" alt></p>
<p>&#x9501;&#x7684;acquire&#x548C;release&#x4E4B;&#x95F4;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;critical section&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:30-1402331322579915333" alt></p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x88AB;&#x79F0;&#x4E3A;critical section&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x901A;&#x5E38;&#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x4EE5;&#x539F;&#x5B50;&#x7684;&#x65B9;&#x5F0F;&#x6267;&#x884C;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x7684;&#x66F4;&#x65B0;&#x3002;&#x6240;&#x4EE5;&#x57FA;&#x672C;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x5728;acquire&#x548C;release&#x4E4B;&#x95F4;&#x6709;&#x591A;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x5B83;&#x4EEC;&#x8981;&#x4E48;&#x4F1A;&#x4E00;&#x8D77;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x4E48;&#x4E00;&#x6761;&#x4E5F;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x3002;&#x6240;&#x4EE5;&#x6C38;&#x8FDC;&#x4E5F;&#x4E0D;&#x53EF;&#x80FD;&#x770B;&#x5230;&#x4F4D;&#x4E8E;critical section&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x540C;&#x5728;race condition&#x4E2D;&#x4E00;&#x6837;&#x5728;&#x591A;&#x4E2A;CPU&#x4E0A;&#x4EA4;&#x7EC7;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x907F;&#x514D;race condition&#x3002;</p>
<p>&#x73B0;&#x5728;&#x7684;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x4F1A;&#x6709;&#x8BB8;&#x591A;&#x9501;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;XV6&#x4E2D;&#x5C31;&#x6709;&#x5F88;&#x591A;&#x7684;&#x9501;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x8FD9;&#x4E48;&#x591A;&#x9501;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x9501;&#x5E8F;&#x5217;&#x5316;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x60F3;&#x8981;&#x8FDB;&#x5165;&#x5230;&#x540C;&#x4E00;&#x4E2A;critical section&#x4E2D;&#xFF0C;&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x80FD;&#x6210;&#x529F;&#x8FDB;&#x5165;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x4ECE;critical section&#x4E2D;&#x9000;&#x51FA;&#x4E4B;&#x540E;&#x518D;&#x8FDB;&#x5165;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5E76;&#x884C;&#x6267;&#x884C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5185;&#x6838;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x628A;&#x5927;&#x9501;&#xFF0C;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x5C06;&#x4E4B;&#x79F0;&#x4E3A;big kernel lock&#x3002;&#x57FA;&#x672C;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x90FD;&#x4F1A;&#x88AB;&#x8FD9;&#x628A;&#x5927;&#x9501;&#x4FDD;&#x62A4;&#x800C;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x3002;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F1A;&#x6309;&#x7167;&#x8FD9;&#x6837;&#x7684;&#x6D41;&#x7A0B;&#x5904;&#x7406;&#xFF1A;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x83B7;&#x53D6;&#x5230;&#x4E86;big kernel lock&#xFF0C;&#x5B8C;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E4B;&#x540E;&#x91CA;&#x653E;&#x8FD9;&#x4E2A;big kernel lock&#xFF0C;&#x518D;&#x8FD4;&#x56DE;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF0C;&#x4E4B;&#x540E;&#x4E0B;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x624D;&#x80FD;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5E76;&#x884C;&#x7684;&#x8C03;&#x7528;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F1A;&#x4E32;&#x884C;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EA;&#x6709;&#x4E00;&#x628A;&#x9501;&#x3002;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x4F8B;&#x5982;XV6&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x6709;&#x591A;&#x628A;&#x9501;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x83B7;&#x5F97;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x7684;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x628A;&#x4E0D;&#x540C;&#x7684;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x5C31;&#x80FD;&#x5B8C;&#x5168;&#x7684;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:30--1469276153441525666" alt></p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x9996;&#x5148;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5F3A;&#x5236;&#x8BF4;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x9501;&#xFF0C;&#x9501;&#x7684;&#x4F7F;&#x7528;&#x5B8C;&#x5168;&#x662F;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x51B3;&#x5B9A;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x5177;&#x5907;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x5B9E;&#x662F;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x589E;&#x52A0;&#x9501;&#x7684;acquire&#x548C;release&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x4EE3;&#x7801;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x9501;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x8981;&#x786E;&#x5B9A;&#x597D;&#x662F;&#x5426;&#x5C06;&#x9501;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5173;&#x8054;&#xFF0C;&#x5E76;&#x5728;&#x9002;&#x5F53;&#x7684;&#x4F4D;&#x7F6E;&#x589E;&#x52A0;&#x9501;&#x7684;acquire&#x548C;release&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>