<!DOCTYPE html><html><head>
      <title>10.6-case-study-uart</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
                       <!-- theme -->
                       <link href="../style/index.css" rel="stylesheet" />      
                       <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>   
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="106-xv6%E4%B8%ADuart%E6%A8%A1%E5%9D%97%E5%AF%B9%E4%BA%8E%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8">10.6 XV6&#x4E2D;UART&#x6A21;&#x5757;&#x5BF9;&#x4E8E;&#x9501;&#x7684;&#x4F7F;&#x7528;</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;XV6&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6765;&#x7406;&#x89E3;&#x9501;&#x662F;&#x5982;&#x4F55;&#x5728;XV6&#x4E2D;&#x5DE5;&#x4F5C;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x67E5;&#x770B;&#x4E00;&#x4E0B;uart.c&#xFF0C;&#x5728;&#x4E0A;&#x8282;&#x8BFE;&#x4ECB;&#x7ECD;&#x4E2D;&#x65AD;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x63D0;&#x5230;&#x4E86;&#x8FD9;&#x91CC;&#x7684;&#x9501;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5177;&#x4F53;&#x7684;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x3002;&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5BF9;&#x9501;&#x66F4;&#x52A0;&#x7684;&#x4E86;&#x89E3;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C06;&#x5C55;&#x793A;&#x4E00;&#x4E9B;&#x66F4;&#x6709;&#x8DA3;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<p>&#x4ECE;&#x4EE3;&#x7801;&#x4E0A;&#x770B;UART&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x9501;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29--2793362035795269203" alt></p>
<p>&#x6240;&#x4EE5;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5BF9;&#x4E8E;UART&#x6A21;&#x5757;&#x6765;&#x8BF4;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x4E00;&#x4E2A;coarse-grained lock&#x7684;&#x8BBE;&#x8BA1;&#x3002;&#x8FD9;&#x4E2A;&#x9501;&#x4FDD;&#x62A4;&#x4E86;UART&#x7684;&#x7684;&#x4F20;&#x8F93;&#x7F13;&#x5B58;&#xFF1B;&#x5199;&#x6307;&#x9488;&#xFF1B;&#x8BFB;&#x6307;&#x9488;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5199;&#x6307;&#x9488;&#x4F1A;&#x6307;&#x5411;&#x4F20;&#x8F93;&#x7F13;&#x5B58;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x69FD;&#x4F4D;&#xFF0C;&#x800C;&#x8BFB;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x662F;&#x4E0B;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x88AB;&#x4F20;&#x8F93;&#x7684;&#x69FD;&#x4F4D;&#x3002;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x5E76;&#x884C;&#x8FD0;&#x7B97;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x8BBE;&#x8BA1;&#xFF0C;&#x5B83;&#x53EB;&#x505A;&#x6D88;&#x8D39;&#x8005;-&#x751F;&#x4EA7;&#x8005;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#xFF0C;&#x4E00;&#x4E2A;&#x5199;&#x6307;&#x9488;&#x548C;&#x4E00;&#x4E2A;&#x8BFB;&#x6307;&#x9488;&#x3002;&#x8BFB;&#x6307;&#x9488;&#x7684;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x88AB;&#x663E;&#x793A;&#xFF0C;&#x5199;&#x6307;&#x9488;&#x63A5;&#x6536;&#x6765;&#x81EA;&#x4F8B;&#x5982;printf&#x7684;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x4E86;&#x89E3;&#x5230;&#x4E86;&#x9501;&#x6709;&#x591A;&#x4E2A;&#x89D2;&#x8272;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x7279;&#x6027;&#x4E0D;&#x53D8;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6709;&#x4E00;&#x4E9B;&#x4E0D;&#x53D8;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x8BFB;&#x6307;&#x9488;&#x9700;&#x8981;&#x8FFD;&#x8D76;&#x5199;&#x6307;&#x9488;&#xFF1B;&#x4ECE;&#x8BFB;&#x6307;&#x9488;&#x5230;&#x5199;&#x6307;&#x9488;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x662F;&#x9700;&#x8981;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x663E;&#x793A;&#x7AEF;&#xFF1B;&#x4ECE;&#x5199;&#x6307;&#x9488;&#x5230;&#x8BFB;&#x6307;&#x9488;&#x4E4B;&#x95F4;&#x7684;&#x662F;&#x7A7A;&#x95F2;&#x69FD;&#x4F4D;&#xFF0C;&#x9501;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7EF4;&#x62A4;&#x4E86;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x4E0D;&#x53D8;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29-4926364612308986024" alt></p>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E00;&#x4E0B;uart.c&#x4E2D;&#x7684;uartputc&#x51FD;&#x6570;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29-4783894881725692469" alt></p>
<p>&#x51FD;&#x6570;&#x9996;&#x5148;&#x83B7;&#x5F97;&#x4E86;&#x9501;&#xFF0C;&#x7136;&#x540E;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x7A7A;&#x69FD;&#x4F4D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#x5C06;&#x6570;&#x636E;&#x653E;&#x7F6E;&#x4E8E;&#x7A7A;&#x69FD;&#x4F4D;&#x4E2D;&#xFF1B;&#x5199;&#x6307;&#x9488;&#x52A0;1&#xFF1B;&#x8C03;&#x7528;uartstart&#xFF1B;&#x6700;&#x540E;&#x91CA;&#x653E;&#x9501;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x8C03;&#x7528;uartputc&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x7684;&#x9501;&#x4F1A;&#x786E;&#x4FDD;&#x6765;&#x81EA;&#x4E8E;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8FDB;&#x5165;&#x5230;&#x7F13;&#x5B58;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x69FD;&#x4F4D;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x7B2C;&#x4E8C;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8FDB;&#x5165;&#x5230;&#x7F13;&#x5B58;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x69FD;&#x4F4D;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x9501;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x907F;&#x514D;race condition&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x4F8B;&#x5B50;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9501;&#x7684;&#x8BDD;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x4F1A;&#x8986;&#x76D6;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;uartstart&#x51FD;&#x6570;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29-8660604100553901951" alt></p>
<p>&#x5982;&#x679C;uart_tx_w&#x4E0D;&#x7B49;&#x4E8E;uart_tx_r&#xFF0C;&#x90A3;&#x4E48;&#x7F13;&#x5B58;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x8BF4;&#x660E;&#x9700;&#x8981;&#x5904;&#x7406;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#x3002;&#x9501;&#x786E;&#x4FDD;&#x4E86;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5199;&#x5165;&#x5230;&#x7F13;&#x5B58;&#x4E4B;&#x524D;&#xFF0C;&#x5904;&#x7406;&#x5B8C;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x8FD9;&#x6837;&#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5C31;&#x4E0D;&#x4F1A;&#x88AB;&#x8986;&#x76D6;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x9501;&#x786E;&#x4FDD;&#x4E86;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;CPU&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x5199;&#x5165;UART&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;THR&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9501;&#x786E;&#x4FDD;&#x4E86;&#x786C;&#x4EF6;&#x5BC4;&#x5B58;&#x5668;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5199;&#x5165;&#x8005;&#x3002;</p>
<p>&#x5F53;UART&#x786C;&#x4EF6;&#x5B8C;&#x6210;&#x4F20;&#x8F93;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x3002;&#x5728;&#x524D;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86;uartstart&#x7684;&#x8C03;&#x7528;&#x8005;&#x4F1A;&#x83B7;&#x5F97;&#x9501;&#x4EE5;&#x786E;&#x4FDD;&#x4E0D;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x5411;THR&#x5BC4;&#x5B58;&#x5668;&#x5199;&#x6570;&#x636E;&#x3002;&#x4F46;&#x662F;UART&#x4E2D;&#x65AD;&#x672C;&#x8EAB;&#x4E5F;&#x53EF;&#x80FD;&#x4E0E;&#x8C03;&#x7528;printf&#x7684;&#x8FDB;&#x7A0B;&#x5E76;&#x884C;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8C03;&#x7528;&#x4E86;printf&#xFF0C;&#x5B83;&#x8FD0;&#x884C;&#x5728;CPU0&#x4E0A;&#xFF1B;CPU1&#x5904;&#x7406;&#x4E86;UART&#x4E2D;&#x65AD;&#xFF0C;&#x90A3;&#x4E48;CPU1&#x4E5F;&#x4F1A;&#x8C03;&#x7528;uartstart&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x786E;&#x4FDD;&#x5BF9;&#x4E8E;THR&#x5BC4;&#x5B58;&#x5668;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5199;&#x5165;&#x8005;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x786E;&#x4FDD;&#x4F20;&#x8F93;&#x7F13;&#x5B58;&#x7684;&#x7279;&#x6027;&#x4E0D;&#x53D8;&#xFF08;&#x6CE8;&#xFF0C;&#x8FD9;&#x91CC;&#x6307;&#x7684;&#x662F;&#x5728;uartstart&#x4E2D;&#x5BF9;&#x4E8E;uart_tx_r&#x6307;&#x9488;&#x7684;&#x66F4;&#x65B0;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x4E5F;&#x83B7;&#x53D6;&#x9501;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29--65005415310261239" alt></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5728;XV6&#x4E2D;&#xFF0C;&#x9A71;&#x52A8;&#x7684;bottom&#x90E8;&#x5206;&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF09;&#x548C;&#x9A71;&#x52A8;&#x7684;up&#x90E8;&#x5206;&#xFF08;&#x6CE8;&#xFF0C;uartputc&#x51FD;&#x6570;&#xFF09;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x7684;&#x5E76;&#x884C;&#x8FD0;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E5F;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x9501;&#x3002;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x4ECB;&#x7ECD;&#xFF0C;&#x5728;&#x5B9E;&#x73B0;&#x9501;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x8FD9;&#x91CC;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x8FD8;&#x662F;&#x6709;&#x70B9;&#x590D;&#x6742;&#x7684;&#x3002;</p>
<p>&#xFF08;&#x6CE8;&#xFF0C;&#x4E0B;&#x9762;&#x95EE;&#x7B54;&#x6765;&#x81EA;&#x8BFE;&#x7A0B;&#x7ED3;&#x675F;&#x90E8;&#x5206;&#xFF09;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;UART&#x7684;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x8BFB;&#x6307;&#x9488;&#x662F;&#x4E0D;&#x662F;&#x603B;&#x662F;&#x4F1A;&#x843D;&#x540E;&#x4E8E;&#x5199;&#x6307;&#x9488;&#xFF1F;</p>
<p>Frans&#x6559;&#x6388;&#xFF1A;&#x4ECE;&#x8BFB;&#x6307;&#x9488;&#x5230;&#x5199;&#x6307;&#x9488;&#x4E4B;&#x95F4;&#x7684;&#x5B57;&#x7B26;&#x662F;&#x8981;&#x663E;&#x793A;&#x7684;&#x5B57;&#x7B26;&#xFF0C;UART&#x4F1A;&#x9010;&#x6B21;&#x7684;&#x5C06;&#x8BFB;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x5B57;&#x7B26;&#x5728;&#x663E;&#x793A;&#x5668;&#x4E0A;&#x663E;&#x793A;&#xFF0C;&#x540C;&#x65F6;printf&#x53EF;&#x80FD;&#x53C8;&#x4F1A;&#x5C06;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x5199;&#x5165;&#x5230;&#x7F13;&#x5B58;&#x3002;&#x8BFB;&#x6307;&#x9488;&#x603B;&#x662F;&#x4F1A;&#x843D;&#x540E;&#x4E8E;&#x5199;&#x6307;&#x9488;&#x76F4;&#x5230;&#x8BFB;&#x6307;&#x9488;&#x8FFD;&#x4E0A;&#x4E86;&#x5199;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x65F6;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x76F8;&#x540C;&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x65F6;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x5B57;&#x7B26;&#x9700;&#x8981;&#x663E;&#x793A;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>