<!DOCTYPE html><html><head>
      <title>10.7-spin-lock-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
                       <!-- theme -->
                       <link href="../style/index.css" rel="stylesheet" />      
                       <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script>   
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 20px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="107-%E8%87%AA%E6%97%8B%E9%94%81spin-lock%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80">10.7 &#x81EA;&#x65CB;&#x9501;&#xFF08;Spin lock&#xFF09;&#x7684;&#x5B9E;&#x73B0;&#xFF08;&#x4E00;&#xFF09;</h1>

<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x81EA;&#x65CB;&#x9501;&#x3002;&#x9501;&#x7684;&#x7279;&#x6027;&#x5C31;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x95F4;&#x70B9;&#x90FD;&#x4E0D;&#x80FD;&#x6709;&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x9501;&#x7684;&#x6301;&#x6709;&#x8005;&#x3002;&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x9501;&#x662F;&#x5982;&#x4F55;&#x786E;&#x4FDD;&#x8FD9;&#x91CC;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x6709;&#x95EE;&#x9898;&#x7684;&#x9501;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x8FD9;&#x91CC;&#x7684;&#x6311;&#x6218;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x5B9E;&#x73B0;&#x9501;&#x7684;&#x4E3B;&#x8981;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#x9501;&#x7684;acquire&#x63A5;&#x53E3;&#xFF0C;&#x5728;acquire&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x6B7B;&#x5FAA;&#x73AF;&#xFF0C;&#x5FAA;&#x73AF;&#x4E2D;&#x5224;&#x65AD;&#x9501;&#x5BF9;&#x8C61;&#x7684;locked&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x4E3A;0&#xFF0C;&#x5982;&#x679C;&#x4E3A;0&#x90A3;&#x8868;&#x660E;&#x5F53;&#x524D;&#x9501;&#x6CA1;&#x6709;&#x6301;&#x6709;&#x8005;&#xFF0C;&#x5F53;&#x524D;&#x5BF9;&#x4E8E;acquire&#x7684;&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x9501;&#x3002;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x9501;&#x5BF9;&#x8C61;&#x7684;locked&#x5B57;&#x6BB5;&#x4E3A;1&#x6765;&#x83B7;&#x53D6;&#x9501;&#x3002;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:28--8582179152555702588" alt></p>
<p>&#x5982;&#x679C;&#x9501;&#x7684;locked&#x5B57;&#x6BB5;&#x4E0D;&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x524D;&#x5BF9;&#x4E8E;acquire&#x7684;&#x8C03;&#x7528;&#x5C31;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x4E00;&#x76F4;spin&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x4E0D;&#x505C;&#x7684;&#x91CD;&#x590D;&#x6267;&#x884C;&#xFF0C;&#x76F4;&#x5230;&#x9501;&#x7684;&#x6301;&#x6709;&#x8005;&#x8C03;&#x7528;&#x4E86;release&#x5E76;&#x5C06;&#x9501;&#x5BF9;&#x8C61;&#x7684;locked&#x8BBE;&#x7F6E;&#x4E3A;0&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x5B9E;&#x73B0;&#x91CC;&#x9762;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF1F;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x56DE;&#x7B54;&#xFF1A;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x8BFB;&#x5230;&#x9501;&#x7684;locked&#x5B57;&#x6BB5;&#x4E3A;0&#x3002;</p>
</blockquote>
<p>&#x662F;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x4F1A;&#x6709;race condition&#xFF0C;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x4F1A;&#x6709;race&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:28-4551976133546091844" alt></p>
<p>&#x5982;&#x679C;CPU0&#x548C;CPU1&#x540C;&#x65F6;&#x5230;&#x8FBE;A&#x8BED;&#x53E5;&#xFF0C;&#x5B83;&#x4EEC;&#x4F1A;&#x540C;&#x65F6;&#x770B;&#x5230;&#x9501;&#x7684;locked&#x5B57;&#x6BB5;&#x4E3A;0&#xFF0C;&#x4E4B;&#x540E;&#x5B83;&#x4EEC;&#x4F1A;&#x540C;&#x65F6;&#x8D70;&#x5230;B&#x8BED;&#x53E5;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x4EEC;&#x90FD;acquire&#x4E86;&#x9501;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x8FDD;&#x80CC;&#x4E86;&#x9501;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x91CC;&#x7684;&#x95EE;&#x9898;&#x5E76;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;&#x9501;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x5176;&#x5B9E;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F9D;&#x8D56;&#x4E8E;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x786C;&#x4EF6;&#x6307;&#x4EE4;&#x3002;&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x786C;&#x4EF6;&#x6307;&#x4EE4;&#x4F1A;&#x4FDD;&#x8BC1;&#x4E00;&#x6B21;test-and-set&#x64CD;&#x4F5C;&#x7684;&#x539F;&#x5B50;&#x6027;&#x3002;&#x5728;RISC-V&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6307;&#x4EE4;&#x5C31;&#x662F;amoswap&#xFF08;atomic memory swap&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x63A5;&#x6536;3&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;address&#xFF0C;&#x5BC4;&#x5B58;&#x5668;r1&#xFF0C;&#x5BC4;&#x5B58;&#x5668;r2&#x3002;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4F1A;&#x5148;&#x9501;&#x5B9A;&#x4F4F;address&#xFF0C;&#x5C06;address&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x4E2D;&#xFF08;tmp&#xFF09;&#xFF0C;&#x4E4B;&#x540E;&#x5C06;r1&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;&#x5730;&#x5740;&#x4E2D;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5C06;&#x4FDD;&#x5B58;&#x5728;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5199;&#x5165;&#x5230;r2&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x5BF9;&#x4E8E;&#x5730;&#x5740;&#x89E3;&#x9501;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:28--6074216395848496863" alt></p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x91CC;&#x7684;&#x52A0;&#x9501;&#xFF0C;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;address&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5B58;&#x653E;&#x4E8E;r2&#xFF0C;&#x800C;r1&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5B58;&#x653E;&#x4E8E;address&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6307;&#x4EE4;&#x6253;&#x5305;&#x5177;&#x5907;&#x539F;&#x5B50;&#x6027;&#x3002;&#x5927;&#x591A;&#x6570;&#x7684;&#x5904;&#x7406;&#x5668;&#x90FD;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x786C;&#x4EF6;&#x6307;&#x4EE4;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x9501;&#x7684;&#x65B9;&#x4FBF;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5C06;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x9501;&#x8F6C;&#x53D8;&#x4E3A;&#x786C;&#x4EF6;&#x9501;&#x6700;&#x7EC8;&#x5B9E;&#x73B0;&#x4E86;&#x539F;&#x5B50;&#x6027;&#x3002;&#x4E0D;&#x540C;&#x5904;&#x7406;&#x5668;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x53EF;&#x80FD;&#x4F1A;&#x975E;&#x5E38;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x901A;&#x5E38;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x8BF4;&#x660E;&#x6587;&#x6863;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x6709;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x4F9D;&#x8D56;&#x4E8E;&#x5185;&#x5B58;&#x7CFB;&#x7EDF;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#xFF1A;</p>
<ul>
<li>&#x591A;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x5171;&#x7528;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x8FD9;&#x91CC;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x7ED9;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5730;&#x5740;&#x52A0;&#x9501;&#xFF0C;&#x7136;&#x540E;&#x8BA9;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x6267;&#x884C;2-3&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x89E3;&#x9501;&#x3002;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x5904;&#x7406;&#x5668;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8FD9;&#x91CC;&#x7684;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x5668;&#x5B8C;&#x6210;&#x8BFB;&#x5199;&#xFF0C;&#x6240;&#x4EE5;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x5668;&#x53EF;&#x4EE5;&#x5BF9;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x548C;&#x52A0;&#x9501;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5185;&#x5B58;&#x4F4D;&#x4E8E;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;&#x603B;&#x7EBF;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x603B;&#x7EBF;&#x63A7;&#x5236;&#x5668;&#xFF08;bus arbiter&#xFF09;&#x6765;&#x652F;&#x6301;&#x3002;&#x603B;&#x7EBF;&#x63A7;&#x5236;&#x5668;&#x9700;&#x8981;&#x4EE5;&#x539F;&#x5B50;&#x7684;&#x65B9;&#x5F0F;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5904;&#x7406;&#x5668;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x90A3;&#x4E48;&#x7F13;&#x5B58;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x4F1A;&#x786E;&#x4FDD;&#x5BF9;&#x4E8E;&#x6301;&#x6709;&#x4E86;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7684;cache line&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5199;&#x5165;&#x8005;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#x5668;&#x4F1A;&#x5BF9;cache line&#x52A0;&#x9501;&#xFF0C;&#x5B8C;&#x6210;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<p>&#x786C;&#x4EF6;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;&#x5BF9;&#x4E8E;&#x5730;&#x5740;&#x52A0;&#x9501;&#xFF0C;&#x8BFB;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x5199;&#x5165;&#x65B0;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FD4;&#x56DE;&#x65E7;&#x6570;&#x636E;&#xFF08;&#x6CE8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x4E86;atomic swap&#xFF09;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x65CB;&#x9501;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;XV6&#x4E2D;&#x7684;acquire&#x548C;release&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;spinlock.h</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:28--4007614933063244255" alt></p>
<p>&#x5982;&#x4F60;&#x6240;&#x89C1;&#xFF0C;&#x91CC;&#x9762;&#x6709;spinlock&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x5185;&#x5BB9;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x5305;&#x542B;&#x4E86;locked&#x5B57;&#x6BB5;&#x8868;&#x660E;&#x5F53;&#x524D;&#x662F;&#x5426;&#x4E0A;&#x9501;&#xFF0C;&#x5176;&#x4ED6;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x8F93;&#x51FA;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x9501;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x6301;&#x6709;&#x9501;&#x7684;CPU&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;spinlock.c&#x6587;&#x4EF6;&#xFF0C;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;acquire&#x51FD;&#x6570;&#xFF0C;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:28--4211787514121416056" alt></p>
<p>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;while&#x5FAA;&#x73AF;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6211;&#x521A;&#x521A;&#x63D0;&#x5230;&#x7684;test-and-set&#x5FAA;&#x73AF;&#x3002;&#x5B9E;&#x9645;&#x4E0A;C&#x7684;&#x6807;&#x51C6;&#x5E93;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x4E86;&#x8FD9;&#x4E9B;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;C&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;__sync_lock_test_and_set&#xFF0C;&#x5B83;&#x91CC;&#x9762;&#x7684;&#x5177;&#x4F53;&#x884C;&#x4E3A;&#x4E0E;&#x6211;&#x521A;&#x521A;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x5927;&#x90E8;&#x5206;&#x5904;&#x7406;&#x5668;&#x90FD;&#x6709;&#x7684;test-and-set&#x786C;&#x4EF6;&#x6307;&#x4EE4;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x6BD4;&#x8F83;&#x76F4;&#x89C2;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67E5;&#x770B;kernel.asm&#x6765;&#x4E86;&#x89E3;RISC-V&#x5177;&#x4F53;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x4E0B;&#x56FE;&#x5C31;&#x662F;atomic swap&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29-5774517059402626136" alt></p>
<p>&#x8FD9;&#x91CC;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x3002;C&#x4EE3;&#x7801;&#x5C31;&#x8981;&#x7B80;&#x5355;&#x7684;&#x591A;&#x3002;&#x5982;&#x679C;&#x9501;&#x6CA1;&#x6709;&#x88AB;&#x6301;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x9501;&#x5BF9;&#x8C61;&#x7684;locked&#x5B57;&#x6BB5;&#x4F1A;&#x662F;0&#xFF0C;&#x5982;&#x679C;locked&#x5B57;&#x6BB5;&#x7B49;&#x4E8E;0&#xFF0C;&#x6211;&#x4EEC;&#x8C03;&#x7528;test-and-set&#x5C06;1&#x5199;&#x5165;locked&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x4E14;&#x8FD4;&#x56DE;locked&#x5B57;&#x6BB5;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x503C;0&#x3002;&#x5982;&#x679C;&#x8FD4;&#x56DE;0&#xFF0C;&#x90A3;&#x4E48;&#x610F;&#x5473;&#x7740;&#x6CA1;&#x6709;&#x4EBA;&#x6301;&#x6709;&#x9501;&#xFF0C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x3002;&#x5982;&#x679C;locked&#x5B57;&#x6BB5;&#x4E4B;&#x524D;&#x662F;1&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x7684;&#x6D41;&#x7A0B;&#x662F;&#xFF0C;&#x5148;&#x5C06;&#x4E4B;&#x524D;&#x7684;1&#x8BFB;&#x51FA;&#xFF0C;&#x7136;&#x540E;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;1&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;locked&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x662F;1&#x4E86;&#x3002;&#x4E4B;&#x540E;__sync_lock_test_and_set&#x4F1A;&#x8FD4;&#x56DE;1&#xFF0C;&#x8868;&#x660E;&#x9501;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x88AB;&#x4EBA;&#x6301;&#x6709;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x6301;&#x7EED;&#x5FAA;&#x73AF;&#xFF08;spin&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x9501;&#x7684;locked&#x5B57;&#x6BB5;&#x88AB;&#x8BBE;&#x7F6E;&#x56DE;0&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;release&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x9996;&#x5148;&#x770B;&#x4E00;&#x4E0B;kernel.asm&#x4E2D;&#x7684;&#x6307;&#x4EE4;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29--2408160893909145643" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;release&#x4E5F;&#x4F7F;&#x7528;&#x4E86;atomic swap&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;0&#x5199;&#x5165;&#x5230;&#x4E86;s1&#x3002;&#x4E0B;&#x9762;&#x662F;&#x5BF9;&#x5E94;&#x7684;C&#x4EE3;&#x7801;&#xFF0C;&#x5B83;&#x57FA;&#x672C;&#x786E;&#x4FDD;&#x4E86;&#x5C06;lk-&gt;locked&#x4E2D;&#x5199;&#x5165;0&#x662F;&#x4E00;&#x4E2A;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:29-7803492402098651526" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>