<!DOCTYPE html><html><head>
      <title>16.3-ext3-file-system-log-format</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////Users/ouyangjunyi/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
             <!-- theme -->
             <link href="../style/index.css" rel="stylesheet" />      
             <script type="text/javascript" async src="../style/index.js" charset="UTF-8"></script> 
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="163-ext3-file-system-log-format">16.3 ext3 file system log format</h1>

<p>ext3&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5C31;&#x662F;&#x57FA;&#x4E8E;&#x4ECA;&#x5929;&#x8981;&#x9605;&#x8BFB;&#x7684;<a href="https://pdos.csail.mit.edu/6.828/2020/readings/journal-design.pdf">&#x8BBA;&#x6587;</a>&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x51E0;&#x5E74;&#x7684;&#x5F00;&#x53D1;&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x5E76;&#x4E14;ext3&#x4E5F;&#x66FE;&#x7ECF;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;&#x8FC7;&#x3002;ext3&#x662F;&#x9488;&#x5BF9;&#x4E4B;&#x524D;&#x4E00;&#x79CD;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF08;ext2&#xFF09;logging&#x65B9;&#x6848;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;ext3&#x5C31;&#x662F;&#x5728;&#x51E0;&#x4E4E;&#x4E0D;&#x6539;&#x53D8;&#x4E4B;&#x524D;&#x7684;ext2&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5728;&#x5176;&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x5C42;logging&#x7CFB;&#x7EDF;&#x3002;&#x6240;&#x4EE5;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x6765;&#x8BF4;&#xFF0C;logging&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x5347;&#x7EA7;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>ext3&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;XV6&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x3002;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5B58;&#x5728;block cache&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;write-back cache&#xFF08;&#x6CE8;&#xFF0C;&#x533A;&#x522B;&#x4E8E;write-through cache&#xFF0C;&#x6307;&#x7684;&#x662F;cache&#x7A0D;&#x540E;&#x624D;&#x4F1A;&#x540C;&#x6B65;&#x5230;&#x771F;&#x6B63;&#x7684;&#x540E;&#x7AEF;&#xFF09;&#x3002;block cache&#x4E2D;&#x7F13;&#x5B58;&#x4E86;&#x4E00;&#x4E9B;block&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x662F;&#x5E72;&#x51C0;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4E0E;&#x78C1;&#x76D8;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF1B;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x662F;&#x810F;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x78C1;&#x76D8;&#x8BFB;&#x51FA;&#x6765;&#x4E4B;&#x540E;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#xFF1B;&#x6709;&#x4E00;&#x4E9B;&#x88AB;&#x56FA;&#x5B9A;&#x5728;cache&#x4E2D;&#xFF0C;&#x57FA;&#x4E8E;&#x524D;&#x9762;&#x4ECB;&#x7ECD;&#x7684;write-ahead rule&#x548C;freeing rule&#xFF0C;&#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x5199;&#x56DE;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:26--5736182093296604975" alt></p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;ext3&#x8FD8;&#x7EF4;&#x62A4;&#x4E86;&#x4E00;&#x4E9B;transaction&#x4FE1;&#x606F;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7EF4;&#x62A4;&#x591A;&#x4E2A;&#x5728;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x7684;transaction&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6BCF;&#x4E2A;transaction&#x7684;&#x4FE1;&#x606F;&#x5305;&#x542B;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x53F7;</li>
<li>&#x4E00;&#x7CFB;&#x5217;&#x8BE5;transaction&#x4FEE;&#x6539;&#x7684;block&#x7F16;&#x53F7;&#x3002;&#x8FD9;&#x4E9B;block&#x7F16;&#x53F7;&#x6307;&#x5411;&#x7684;&#x662F;&#x5728;cache&#x4E2D;&#x7684;block&#xFF0C;&#x56E0;&#x4E3A;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x6700;&#x521D;&#x90FD;&#x662F;&#x5728;cache&#x4E2D;&#x5B8C;&#x6210;&#x3002;</li>
<li>&#x4EE5;&#x53CA;&#x4E00;&#x7CFB;&#x5217;&#x7684;handle&#xFF0C;handle&#x5BF9;&#x5E94;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x662F;transaction&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x4F1A;&#x8BFB;&#x5199;cache&#x4E2D;&#x7684;block</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:26--1299377640632528976" alt></p>
<p>&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x4E0E;XV6&#x4E00;&#x6837;&#xFF1A;</p>
<ul>
<li>&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6811;&#xFF0C;&#x5305;&#x542B;&#x4E86;inode&#xFF0C;&#x76EE;&#x5F55;&#xFF0C;&#x6587;&#x4EF6;&#x7B49;&#x7B49;</li>
<li>&#x4F1A;&#x6709;bitmap block&#x6765;&#x8868;&#x660E;&#x6BCF;&#x4E2A;data block&#x662F;&#x88AB;&#x5206;&#x914D;&#x7684;&#x8FD8;&#x662F;&#x7A7A;&#x95F2;&#x7684;</li>
<li>&#x5728;&#x78C1;&#x76D8;&#x7684;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x533A;&#x57DF;&#xFF0C;&#x4F1A;&#x4FDD;&#x5B58;log</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:26-3617423336307888600" alt></p>
<p>&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x8FD9;&#x4E0E;XV6&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;&#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;ext3&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x8DDF;&#x8E2A;&#x591A;&#x4E2A;&#x5728;&#x4E0D;&#x540C;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x7684;transaction&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8BE6;&#x7EC6;&#x770B;&#x4E00;&#x4E0B;ext3&#x7684;log&#x4E2D;&#x6709;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x4E0E;XV6&#x4E2D;&#x7684;log&#x6709;&#x70B9;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x5728;log&#x7684;&#x6700;&#x5F00;&#x59CB;&#xFF0C;&#x662F;super block&#x3002;&#x8FD9;&#x662F;log&#x7684;super block&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;super block&#x3002;log&#x7684;super block&#x5305;&#x542B;&#x4E86;log&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;transaction&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x5E8F;&#x5217;&#x53F7;&#x3002;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x5C31;&#x662F;&#x78C1;&#x76D8;&#x4E0A;log&#x5206;&#x533A;&#x7684;block&#x7F16;&#x53F7;&#xFF0C;&#x5E8F;&#x5217;&#x53F7;&#x5C31;&#x662F;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684;&#x6BCF;&#x4E2A;transaction&#x90FD;&#x6709;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x3002;log&#x662F;&#x78C1;&#x76D8;&#x4E0A;&#x4E00;&#x6BB5;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x8FDE;&#x7EED;&#x7684;block&#x3002;log&#x4E2D;&#xFF0C;&#x9664;&#x4E86;super block&#x4EE5;&#x5916;&#x7684;block&#x5B58;&#x50A8;&#x4E86;transaction&#x3002;&#x6BCF;&#x4E2A;transaction&#x5728;log&#x4E2D;&#x5305;&#x542B;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;descriptor block&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;log&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x9645;block&#x7F16;&#x53F7;&#xFF0C;&#x8FD9;&#x4E0E;XV6&#x4E2D;&#x7684;header block&#x5F88;&#x50CF;&#x3002;</li>
<li>&#x4E4B;&#x540E;&#x662F;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;block&#x7F16;&#x53F7;&#x7684;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x3002;</li>
<li>&#x6700;&#x540E;&#x5F53;&#x4E00;&#x4E2A;transaction&#x5B8C;&#x6210;&#x5E76;commit&#x4E86;&#xFF0C;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;commit block</li>
</ul>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:26--8016650541029773498" alt></p>
<p>&#x56E0;&#x4E3A;log&#x4E2D;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;transaction&#xFF0C;commit block&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x8DDF;&#x7740;&#x4E0B;&#x4E00;&#x4E2A;transaction&#x7684;descriptor block&#xFF0C;data block&#x548C;commit block&#x3002;&#x6240;&#x4EE5;log&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x957F;&#x5E76;&#x5305;&#x542B;&#x591A;&#x4E2A;transaction&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;super block&#x4E2D;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x5E8F;&#x5217;&#x53F7;&#x5C5E;&#x4E8E;&#x6700;&#x65E9;&#x7684;&#xFF0C;&#x6392;&#x540D;&#x6700;&#x9760;&#x524D;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x6709;&#x6548;&#x7684;transaction&#x3002;</p>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:26-5172560950425409226" alt></p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x5BF9;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x5728;crash&#x4E4B;&#x540E;&#x7684;&#x6062;&#x590D;&#x8FC7;&#x7A0B;&#x4F1A;&#x626B;&#x63CF;log&#xFF0C;&#x4E3A;&#x4E86;&#x5C06;descriptor block&#x548C;commit block&#x4E0E;data block&#x533A;&#x5206;&#x5F00;&#xFF0C;descriptor block&#x548C;commit block&#x4F1A;&#x4EE5;&#x4E00;&#x4E2A;32bit&#x7684;&#x9B54;&#x6CD5;&#x6570;&#x5B57;&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x3002;&#x8FD9;&#x4E2A;&#x9B54;&#x6CD5;&#x6570;&#x5B57;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5728;&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6062;&#x590D;&#x8F6F;&#x4EF6;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;block&#x3002;</p>
<blockquote>
<p>&#x5B66;&#x751F;&#x63D0;&#x95EE;&#xFF1A;&#x6709;&#x6CA1;&#x6709;&#x53EF;&#x80FD;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;descriptor block&#x7BA1;&#x7406;&#x4E24;&#x4E2A;transaction&#xFF1F;&#x662F;&#x4E0D;&#x662F;&#x53EA;&#x80FD;&#x4E00;&#x4E2A;transaction&#x7ED3;&#x675F;&#x4E86;&#x624D;&#x80FD;&#x5F00;&#x59CB;&#x4E0B;&#x4E00;&#x4E2A;transaction&#xFF1F;</p>
<p>Robert&#x6559;&#x6388;&#xFF1A;Log&#x4E2D;&#x4F1A;&#x6709;&#x591A;&#x4E2A;transaction&#xFF0C;&#x4F46;&#x662F;&#x7684;&#x786E;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;transaction&#x3002;&#x4E0A;&#x9762;&#x7684;&#x56FE;&#x7247;&#x6CA1;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x8BF4;&#x660E;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;transaction&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x6B63;&#x5728;&#x6267;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;transaction&#x53EA;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53EA;&#x4F1A;&#x66F4;&#x65B0;cache&#x4E2D;&#x7684;block&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;block&#x3002;&#x5F53;ext3&#x51B3;&#x5B9A;&#x7ED3;&#x675F;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;transaction&#xFF0C;&#x5B83;&#x4F1A;&#x505A;&#x4E24;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;&#x9996;&#x5148;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;transaction&#xFF0C;&#x8FD9;&#x5C06;&#x4F1A;&#x662F;&#x4E0B;&#x4E00;&#x4E2A;transaction&#xFF1B;&#x5176;&#x6B21;&#x5C06;&#x521A;&#x521A;&#x5B8C;&#x6210;&#x7684;transaction&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x4E2D;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x8981;&#x82B1;&#x4E00;&#x70B9;&#x65F6;&#x95F4;&#x3002;&#x6240;&#x4EE5;&#x5B8C;&#x6574;&#x7684;&#x6545;&#x4E8B;&#x662F;&#xFF0C;&#x78C1;&#x76D8;&#x4E0A;&#x7684;log&#x5206;&#x533A;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x65E7;&#x7684;transaction&#xFF0C;&#x8FD9;&#x4E9B;transaction&#x5DF2;&#x7ECF;commit&#x4E86;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4F4D;&#x4E8E;&#x5185;&#x5B58;&#x7684;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;transaction&#x3002;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x7684;transaction&#xFF0C;&#x53EA;&#x80FD;&#x4EE5;log&#x8BB0;&#x5F55;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x6CA1;&#x6709;&#x5199;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;block&#x4E2D;&#x3002;logging&#x7CFB;&#x7EDF;&#x5728;&#x540E;&#x53F0;&#x4F1A;&#x4ECE;&#x6700;&#x65E9;&#x7684;transaction&#x5F00;&#x59CB;&#xFF0C;&#x5C06;transaction&#x4E2D;&#x7684;data block&#x5199;&#x5165;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;&#x5F53;&#x6574;&#x4E2A;transaction&#x7684;data block&#x90FD;&#x5199;&#x5B8C;&#x4E86;&#xFF0C;&#x4E4B;&#x540E;logging&#x7CFB;&#x7EDF;&#x624D;&#x80FD;&#x91CA;&#x653E;&#x5E76;&#x91CD;&#x7528;log&#x4E2D;&#x7684;&#x7A7A;&#x95F4;&#x3002;&#x6240;&#x4EE5;log&#x5176;&#x5B9E;&#x662F;&#x4E2A;&#x5FAA;&#x73AF;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x5230;&#x4E86;log&#x7684;&#x6700;&#x540E;&#xFF0C;logging&#x7CFB;&#x7EDF;&#x4F1A;&#x4ECE;log&#x7684;&#x6700;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x91CD;&#x65B0;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<p><img src="http://cdn.oyjy.top/copydir/2021-06-08-12:17:26-3109091544429859616" alt></p>
<p>&#x8BB0;&#x4F4F;&#x8FD9;&#x91CC;&#x7684;log&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5B83;&#x5BF9;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x5F88;&#x91CD;&#x8981;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>